[preload  storage="./data/bgimage/BG_laboratory_18.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_xm_chiy_wgg.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_zm_chiy_wgg.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_zm_chiy_xiey_wgg.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_hm_xz_wgg.webp"  ]
[preload  storage="./data/bgimage/CG6_1.webp"  ]
[preload  storage="./data/bgimage/BG_4.webp"  ]
[preload  storage="./data/bgimage/CG6_2.webp"  ]
[preload  storage="./data/bgimage/BG_2.webp"  ]
[preload  storage="./data/bgimage/BG_3.webp"  ]
[preload  storage="./data/bgimage/BG_5.webp"  ]
[preload  storage="./data/bgimage/CG7_2.webp"  ]
[preload  storage="./data/bgimage/BG_character_15.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_zm2_xz_lh_y1.webp"  ]
[preload  storage="./data/fgimage/chara/10/koi_game_tcr_dress_torn_zm2_buz_lh_y1.webp"  ]
[preload  storage="./data/bgimage/CG11_1.webp"  ]
[preload  storage="./data/bgimage/BG_livingroom_6.webp"  ]
[preload  storage="./data/fgimage/chara/9/koi_game_tcr_dress_hm_xz_by.webp"  ]
[preload  storage="./data/fgimage/chara/9/koi_game_tcr_dress_zm1_buz.webp"  ]
[preload  storage="./data/fgimage/chara/9/koi_game_tcr_dress_zm1_xz.webp"  ]
[preload  storage="./data/fgimage/chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[preload  storage="./data/fgimage/chara/9/koi_game_tcr_dress_zm1_buz_xiey.webp"  ]
[preload  storage="./data/bgimage/BG_livingroom_7.webp"  ]
[preload  storage="./data/bgimage/BG_sky_9.webp"  ]
[preload  storage="./data/bgimage/BG_livingroom_1.webp"  ]
[preload  storage="./data/bgimage/BG_sky_2.webp"  ]
[preload  storage="./data/bgimage/BG_street_1.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_2.webp"  ]
[preload  storage="./data/bgimage/CG1_7.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_11.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_13.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_17.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_18.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_7.webp"  ]
[preload  storage="./data/bgimage/BG_sky_4.webp"  ]
[preload  storage="./data/bgimage/BG_article_3.webp"  ]
[preload  storage="./data/bgimage/BG_sky_6.webp"  ]
[preload  storage="./data/bgimage/BG_street_17.webp"  ]
[preload  storage="./data/bgimage/BG_sky_1.webp"  ]
[preload  storage="./data/bgimage/BG_hospital_16.webp"  ]
[preload  storage="./data/bgimage/BG_sky_5.webp"  ]
[preload  storage="./data/bgimage/BG_street_3.webp"  ]
[preload  storage="./data/bgimage/BG_sky_7.webp"  ]
[preload  storage="./data/bgimage/CG12_4.webp"  ]
[preload  storage="./data/bgimage/CG12_1.webp"  ]
[preload  storage="./data/bgimage/CG12_2.webp"  ]
[preload  storage="./data/bgimage/CG12_3.webp"  ]
[preload  storage="./data/fgimage/default/CG_2.webp"  ]
[return]