;=========キャラクター事前定義情報 
;言叶
[chara_new  name="言叶"  jname="言叶"  storage="chara/1/kotoba_tcr_bingfu_hm_duz_xiey.webp"  ]
;言叶_泳装
[chara_new  name="言叶_泳装"  jname="言叶_泳装"  storage="chara/4/kotoba_tcr_yy_hm_xz.webp"  ]
;小忆
[chara_new  name="小忆"  jname="小忆"  storage="chara/5/koi_game_tcr_dp_hei.webp"  ]
;小忆_病服
[chara_new  name="小忆_病服"  jname="小忆_病服"  storage="chara/6/koi_game_tcr_bingfu.webp"  ]
;小忆_背心
[chara_new  name="小忆_背心"  jname="小忆_背心"  storage="chara/7/koi_game_tcr_beixin_bnf_ciy.webp"  ]
;言叶_洋裙
[chara_new  name="言叶_洋裙"  jname="言叶_洋裙"  storage="chara/8/kotoba_tcr_baifu_pm_wx.webp"  ]
;小忆_洋裙
[chara_new  name="小忆_洋裙"  jname="小忆_洋裙"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  ]
;小忆_洋裙_破损
[chara_new  name="小忆_洋裙_破损"  jname="小忆_洋裙_破损"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
;言叶_洋裙_破损
[chara_new  name="言叶_洋裙_破损"  jname="言叶_洋裙_破损"  storage="chara/11/kotoba_tcr_dress_dress_pm_wx_wgg.webp"  ]
;小亦
[chara_new  name="小亦"  jname="小亦"  storage="chara/12/koi_game_tcr_dress_Q.webp"  ]
;小亦_病服
[chara_new  name="小亦_病服"  jname="小亦_病服"  storage="chara/13/xiaoyi_tcr_bingfu_hm_dz.webp"  ]
;言叶_Q1
[chara_new  name="言叶_Q1"  jname="言叶_Q1"  storage="chara/14/kotoba_game_dress_Q_1_pm_dz.webp"  ]
;小亦_Q
[chara_new  name="小亦_Q"  jname="小亦_Q"  storage="chara/15/koi_1.webp"  ]
;言叶_s
[chara_new  name="言叶_s"  jname="言叶_s"  storage="chara/16/koi_tcr_dp_s_zm_dz.webp"  ]
;小忆_s
[chara_new  name="小忆_s"  jname="小忆_s"  storage="chara/17/koi_tcr_dp_s_hm_dz.webp"  ]
;天使
[chara_new  name="天使"  jname="天使"  storage="chara/18/angel.webp"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
