*cg001 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG1_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG1_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg002 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG1_5.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG1_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG1_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG1_4.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG1_6.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg003 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG2_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg004 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG3_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg005 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG2_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG2_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG2_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg006 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG3_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg007 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG4_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg008 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="QCG4_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg009 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG5_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG5_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG5_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg10 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG6_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG6_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg11 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG7_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG7_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg12 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG8_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG8_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG8_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG8_4.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG8_5.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg13 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG9_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg14 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG10_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG10_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg15 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG11_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg16 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG12_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG12_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg17 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG13_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG13_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*cg18 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG14_1.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG14_2.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG14_3.webp"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
