[_tb_system_call storage=system/_bend.ks]

*start

[stopbgm  time="1000"  ]
[cm  ]
*bend

[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_18.webp"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="The_Past_2.mp3"  fadein="true"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“小忆！”[p]
#
也不知道怎么想的，我冲到了那些研究员的面前挡住小忆的前进。[p]
#sensei
“不要，小忆。”[p]
#
不要被仇恨占据，不要变成陌生的自己。[p]
#小忆
“嗯？”[p]
#
小忆看着我好一会，才稍微发出来点声音。[p]
[_tb_end_text]

[quake  time="400"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小忆
“你又怎么知道这是否是吾陌生的自己呢？”[p]
“...”[p]
“走开。”[p]
#
小忆的声音全是冷漠。[p]
#sensei
“不要...”[p]
#
我无力地重复着这句话。[p]
还能看到言叶安静地躺在原地。[p]
其实这些都是研究员的错。[p]
我也好想这样去想，让言叶变成这样的家伙，确实很该死。[p]
如果可以的话，我也想帮着小忆一起将这些人都处理掉。[p]
可是理智告诉我不可以。[p]
如果小忆杀了人的话，在这个人类社会上我们还会有容身之处吗？[p]
如果被仇恨蒙蔽的小忆真的做了这样的事情，她今后的路又该怎么走呢。[p]
她们都是天使啊，不能被肮脏的鲜血污染。[p]
所以我挡在小忆面前，怎么也不愿意离开。[p]
小忆一步一步走到我的面前，指着背后的言叶大吼。[p]
[_tb_end_text]

[chara_show  name="小忆_洋裙_破损"  time="1000"  wait="true"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[chara_mod  name="小忆_洋裙_破损"  time="200"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_xm_chiy_wgg.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小忆
“你为什么挡住？！你看到那里的言叶了吗？她消失了啊？！”[p]
[_tb_end_text]

[tb_chara_shake  name="小忆_洋裙_破损"  direction="x"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小忆
“都是这些人害的！”[p]
[_tb_end_text]

[tb_chara_shake  name="undefined"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小忆
“说什么让吾和言叶融合在一起，吾只能看着言叶在吾面前消失。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm_chiy_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“你知道有多难受吗？...”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm_chiy_xiey_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“这比酷刑还要难受...”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_xm_chiy_wgg.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小忆
“这些都是他们的错，如果没有他们，言叶就不会消失！！”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="600"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“......”[p]
#
言叶...消失...[p]
我还以为言叶只是睡着了呢。[p]
最后一次见到言叶，竟然就是在一个乱七八糟的房间里吗？[p]
我无法描述心里的感觉，看着小忆，依然没有让开。[p]
她再次显露出自己天使的完全形态。[p]
真的好像神明一样，浑身都发着光。[p]
小忆给我一种很大的距离感。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_xz_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“如果是言叶的话，吾想她一定不会让你死掉的，但你最好不要阻止吾的行动。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“只要你不阻止吾杀掉人类，吾就放过你。”[p]
#
这是...小忆说的话吗？[p]
那些房间里一起玩游戏的过去，是不是都被毁掉了。[p]
还是说小忆经历的痛苦，那些些许的温馨根本无法治愈。[p]
我心里一痛。[p]
#sensei
“小忆...”[p]
“我不想要你做这样的事情.....”[p]
“我只想要你们都做普普通通的“人”而已...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小忆_洋裙_破损"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
已经完全变成天使的小忆根本就不听我说话。[p]
漠然地从我身边走过。[p]
翅膀划过的风从我耳旁吹过，冰冷得似乎要将人冻入寒冬。[p]
我跑到言叶的面前，想要唤醒她的存在。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="言叶_洋裙_破损"  time="1000"  wait="true"  storage="chara/11/kotoba_tcr_dress_dress_pm_wx_wgg.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“言叶...”[p]
“言叶...”[p]
“...”[p]
#
没有任何应答。[p]
我耳边好像听见言叶的回答，可眼前的言叶却没有任何活着的气息。[p]
原本饱满的脸庞也变得有些凹陷，我没在的日子，言叶真的消瘦了许多。[p]
失去灵魂的肉体变成了空壳。[p]
言叶真的消失了...[p]
[_tb_end_text]

[chara_hide  name="言叶_洋裙_破损"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
我听到身后传来惊呼，是研究人员的呼救。[p]
可我因为无法面对言叶的消失，内心无比自责。[p]
如果我早一些发现就好了。[p]
要是早一些发现异样，早一些转移地点。[p]
也许言叶就不会被发现了，她和小忆都会是好好的。[p]
我们还可以一起去游乐场，去玩言叶向往的摩天轮。[p]
一起去海边，感受到和城市不一样的风抚动。[p]
但现在有什么呢？[p]
小忆发动了攻击。[p]
指向那些进行着罪恶实验的“犯人”，为了发泄自己内心的恨意。[p]
慌忙逃窜的研究员嘴里大喊着。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙_破损"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="fadeIn"  storage="CG6_1.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#研究员
“次声波！快用次声波！”[p]
#
虽然听不懂那是什么东西，但我知道一定对小忆很不好。[p]
所以我赶紧跑过去阻止研究员的行动。[p]
好像有些自不量力了。[p]
我被他们几个人推搡着摔出去好远，还是没能阻止次声波的发射。[p]
那些无形的攻击打在小忆身上，我的心也跟着揪起来。[p]
[_tb_end_text]

[quake  time="500"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#sensei
“小忆小心！快跑！”[p]
#
我用尽力气大喊着提醒。[p]
次声波打在了小忆的翅膀上。[p]
不知道哪来的力气，我将手边的玻璃瓶一股脑朝着那些研究人员扔过去，打断了次声波的发射。[p]
虽然被打中了一小会，但小忆看起来丝毫不受影响。[p]
#研究员
“为什么？！为什么没用。”[p]
“之前不是很好用吗！？”[p]
“用这个成功驯服了天使，为什么现在没用了？”[p]
#
研究员的声音里透着着急和恐惧。[p]
他们往出口涌过去，想要逃走。[p]
却被小忆阻挡了去路。[p]
手里的光芒化作了利剑。[p]
小忆的眼睛好像被蒙住了一般，看不到清澈的存在。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
她的身边凝结了许多的羽毛。[p]
但却似乎每个都锋利的像刀片，每片羽毛都指着一个研究员。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG6_2.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
即便没有在攻击范围的我，也感受到了一丝压迫感。[p]
研究员们“扑通”一下，跪在地上，纷纷向小忆求饶。[p]
人类企图看破神的力量，到头来却连自己制造出来的天使也无法控制。[p]
想来也有些可笑。[p]
敬畏被他们展现为亵渎，最终只有自食恶果。[p]
#
小忆皱着眉头，看着脚下跪着求饶的人类，迟迟没有动作。[p]
她的身形晃了一下，只有我看得清楚。[p]
摔倒之后我的脚似乎被扭到了，只能扶着台子慢慢站起来。[p]
我顾不上疼痛的脚踝，一步一步地走到小忆面前。[p]
[_tb_end_text]

[mask  time="100"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[bg  time="5000"  method="fadeIn"  storage="BG_2.webp"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="fadeIn"  storage="BG_3.webp"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
研究所里，突然迸发的炽热光亮，一下就将我击倒在地。[p]
剧烈的疼痛一瞬间让我无法思考。[p]
光亮之中蕴藏的热浪我根本无暇顾及。[p]
我只能强撑着用手挡住一些光亮，从指缝之中观察到丝丝动静。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video12.mp4"  ]
[tb_cg  id="cg10_1"  ]
[wait  time="5000"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="時間、色彩および空間のコンポジション.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
言叶和小忆此刻正在融合，这是现在正在发生的事情。[p]
我很清楚，不稳定的融合必然会带来巨大的灾难，我为此刻发生的任何一点微小的动静而紧张。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="fadeIn"  storage="BG_3.webp"  ]
[stop_bgmovie  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
光亮的正中，言叶和小忆一定也经受着巨大的痛苦。[p]
我心急如焚，却又束手无策，如今研究所里发生的一切已然超过我的认知。[p]
我有些懊恼我没有在这样的事发生之前阻止。[p]
一切已经来不及了。[p]
我想要朝着光亮走近，却根本无法动弹。[p]
能保持那么一点思考的清醒已经很不易。[p]
距离光团更近的地方，研究人员早就倒下一整片。[p]
我强忍住疼痛保持清醒。[p]
想要接近言叶和小忆。[p]
可...只是往前挪动一步就已经无比艰难。[p]
高速旋转的粒子排斥着我的接近。[p]
我根本无法接近两人的身边，甚至也无法看清里面发生的一切。[p]
无奈之下，我只能在外围呼喊着两人的名字，希望我的呼唤能被听见。[p]
希望他们，还能认识我...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_5.webp"  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“...言叶！”[p]
“...小忆！”[p]
#
尝试开口了好几次我才成功叫出两人的名字...声音并不能传递多远。[p]
这光粒的一团虽然光亮无比，但给我带来的恐惧却如同黑洞一般。[p]
似乎能将周围所有的东西吸走。[p]
记忆、快乐，甚至生命...时间的流淌也变得缓慢了。[p]
不知道过了多久，四周的动荡终于安静下来，那些刺眼的光亮也熄灭了。[p]
待到双眼适应了当下的亮度，研究所里微弱的应急灯光之中，我看到研究所的正中间站着一个人影。[p]
为什么只有一个人影？言叶呢？她没有醒过来吗？[p]
#sensei
“言叶？小忆？”[p]
#
我强撑着尝试站起来，发现已经可以自由活动了。[p]
忍着身体的疼痛接近。[p]
熟悉的脸庞出现在我的面前。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG7_2.webp"  ]
[tb_cg  id="cg11"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我看着眼前的言叶，她空洞的眼神、失去灵魂般的躯体...[p]
眼前逐渐朦胧了起来，是我的泪水。[p]
悲伤的情绪让我的身体不由自主地抽搐。[p]
#sensei
“言叶...”[p]
“...”[p]
#
我的话语最终落入无声的地面，没有回应。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_character_15.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
在我还没缓过言叶已经消失了的现实里，模糊的眼前出现了个人影。[p]
她稳稳地停在地面，看着失魂落魄的我。[p]
她降落在地面，如同要降临惩罚在世间的神。[p]
人类也好，神明也好，生活在世间的任何生物也好。[p]
做错了事情，就一定要面临自己造成的后果，承担那一份结局。[p]
小忆降落地面之后，研究员们依然昏迷着。[p]
整个实验室内只剩下了她，还有一个勉强保持了一些意识的我。[p]
她扫过四周的环境，目光最终落在我的身上。[p]
我期待着看着她，希望能够听到让我安心的句子。[p]
可她的开口却让我的希望也跟着被浇灭了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_18.webp"  ]
[chara_show  name="小忆_洋裙_破损"  time="0"  wait="true"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小忆
“你为什么还在这里？”[p]
#
语气冰冷，没有任何感情的起伏，陌生的就像是我们从未相识。[p]
也是，神明总是会和人类保持距离的，不是吗？[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm2_xz_lh_y1.webp"  ]
[tb_chara_shake  name="小忆_洋裙_破损"  direction="x"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小忆
“吾答应了言叶，不会杀你。”[p]
#
在我眼前的这个人早就不是那个在住所陪伴我的孩子了吗？[p]
我的耳边继续回荡着她的话。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm2_buz_lh_y1.webp"  ]
[tb_start_text mode=1 ]
#小忆
“你应该尽快离开，而不是留在这里送死。”[p]
#
我能分辨，这是属于小忆的音色，却不是熟悉的小忆的声音。[p]
从什么时候开始，一切会走到这样的局面。[p]
想要拯救她们的我，最终还是什么也做不到，眼睁睁看着一切发生。[p]
我跌坐在原地摇头，伸出手去，想要拉住小忆的手。[p]
就像是从前的我们一起生活一样。[p]
......[p]
那些美好的记忆会被遗忘吗？[p]
已经被遗忘了吗？[p]
如果能够触碰到她的指尖，是不是一切就都可以回到从前？[p]
#sensei
“我们...回家...回家好不好？小忆？”[p]
#
我艰难地开口。[p]
#sensei
“回家就会好起来的，你一定是被吓到了，对不对？”[p]
“别害怕，我们还可以换一座城市生活...”[p]
“我们不留在这里了，和这些过去说再见好不好？”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
[tb_start_text mode=1 ]
#
只要是我们一起。[p]
我对着小忆如此说道，她的眼神里没有反应，只是看着我。[p]
#小忆
“...不好。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小忆_洋裙_破损"  time="500"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
说完这句话，她便再没理会跌坐在地面的我。[p]
而是朝着研究所的周围勘察着。[p]
我都明白的。[p]
被仇恨所蒙蔽的内心，小忆此刻一定无法冷静。[p]
她总是这样，和言叶的外向不同。[p]
内敛的小忆总是把好多心事都藏在心底，也让我根本无法知晓接下来应该怎么行动。[p]
我仍然抱着一点点的希冀，希望那些过去的回忆会在她的脑海里留存。[p]
哪怕只有一点，我们三人之间的温馨过往...[p]
也许她会为这些记忆而改变自己的决定呢？[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“小忆！”[p]
#
我尽量大声喊出她的名字。[p]
#sensei
“你听我说，小忆。”[p]
#
我从地上站起来。[p]
#sensei
“你的存在都是有价值的，你还记得吗？”[p]
“我们一起说过，你做的决定，要做的事情...”[p]
“因为你们是天使，你们共同经历了苦难，但我们...可以一起享受快乐的。”[p]
#
过去的记忆里，小忆就曾经因为自我的价值而有所疑惑。[p]
当时的对话依旧记得很清楚，我希望小忆也还记得。[p]
#sensei
“不要做让自己后悔的事情，好吗？”[p]
“......”[p]
“你是的，你是值得最美好事物的天使...你...”[p]
#
我还在试图劝导。[p]
我的话还没说完，被她突然的冷笑打断。[p]
#小忆
“呵，美好的事物？”[p]
#
她轻蔑的眼神落在那些研究员的身上。[p]
#小忆
“是这些数不尽的药剂？”[p]
“注射？”[p]
“还是半夜忽然的电击？”[p]
“被控制在床上动弹不得？”[p]
“这样的美好，你要不要啊？”[p]
#
面对着一张和言叶一模一样的脸庞，我心里涌现了很多画面。[p]
意识到言叶已经不在了。[p]
那些甜蜜的、开心地回忆也变成了一把把利剑。[p]
在每次回想起来的瞬间，变得极具攻击性，洞穿我的身体，刺痛着我的心脏。[p]
我心里也憎恶起这些研究。[p]
小忆一步步走回到我的面前，看着我。[p]
#小忆
“安深说的后悔，吾可听不懂。”[p]
“吾只知道，在被禁锢自由的那些日子里，都在想着为什么没有让这些人也经历同样的痛苦。”[p]
“安深这么伟大，你才是天使吧？[p]
“凭什么吾就要毫无底线地原谅这些愚蠢的人类？”[p]
#
...[p]
#小忆
“不过要说到后悔的事情，还真的有...”[p]
#
她的手指着周围。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#小忆
“那就是没有提前让这一切结束！反而让言叶也跟着受到影响！”[p]
#
她的声音带着暴涨的怒气。[p]
受影响？言叶？[p]
所以，让小忆这么生气的事情，难道是，言叶吗？[p]
我看过很多关于研究的资料。[p]
此刻却怎么也想不起来，应该是用什么样的方式才能让言叶回来。[p]
我应该做些什么的...[p]
一直以来照顾的孩子竟然就这么被“抹杀”了...[p]
一切的源头都是这些实验，我应该生气，应该和小忆一起暴怒。[p]
或者更应该和小忆一起让那些研究和参与研究的人员全都消失！[p]
人应该为自己做过的事情付出代价，不是吗？[p]
可接收到这样的消息，我的心里却只剩下了悲伤，悲伤到无力。[p]
小忆也没有再继续说话。[p]
间歇被沉默填满。[p]
面前忽然发生了变动，我抬头。[p]
看到小忆的光芒变得更加强烈。[p]
那些小小的光束以极快的速度飞到研究员的眉心。[p]
好像只是一瞬，我看到被光束照耀到的人只是微微一个皱眉。[p]
随后释然。[p]
我颤抖着走上到最近的一个人身边，鼻息消失，脉搏停止，生命终结。[p]
这是小忆现在在做的事情，她终于还是对这些人降临了惩罚。[p]
#sensei
“不要...不要不要不要！！”[p]
“小忆，停下来！”[p]
“言叶不会希望看到这样的场面的！”[p]
[_tb_end_text]

[mask  time="100"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
“......”[p]
#
我尖叫着，发出的声音甚至超过了我的想象。[p]
但不管再大的声音，也无法阻挡小忆现在的行动。[p]
事到如今，还有什么能阻挡小忆的行动吗？[p]
很快研究所内所有的呼吸都消失了。[p]
只有我的喘气这么明显，四周死一样的寂静。[p]
是真的死亡，神明对亵渎她的人类降临了死亡的惩罚。[p]
我是不是应该庆幸自己还活着啊？[p]
我浑身都是汗，研究所内没有风，我却还是觉得自己冷得发抖。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG6_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“...为什么？”[p]
#小忆
“...”[p]
#
只是十几秒的时间，这里曾经活动的一切生物都变成了僵硬的尸体。[p]
我无法再问出任何回应，小忆根本没有理会我。[p]
她开始在研究所内的抽屉里不断地翻找着。[p]
声音断断续续地传来。[p]
#sensei
“你在找什么？”[p]
#
我忍不住发问。[p]
小忆没有回答我。[p]
我看着她，在她转身的间隙，精确地捕捉到了她眼神里的一丝隐忍的痛苦。[p]
难道小忆，是在找抑制力量的药剂吗？[p]
我心里一闪而过这样的念头，想要上前去帮忙。[p]
终究我还是无法真的去怪罪小忆什么。[p]
还没走两步，小忆的动作就印证了我的猜想。[p]
她的手里拿着一个注射器，也是平日里那些研究员经常会用的注射器。[p]
那里面，装着淡淡透明的液体，是抑制剂无疑了吧。[p]
#sensei
“等等，那会对身体造成伤害...”[p]
#
我赶紧出声制止，要伸出手抢走小忆手里的药剂。[p]
她却先我一步将注射剂插入了自己的手臂。[p]
#sensei
“....”[p]
#
我呆呆地看着眼前的小忆。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_5.webp"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[tb_show_message_window  ]
[playse  volume="5"  time="1000"  buf="0"  storage="ガラスが割れる2.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
两秒之后，巨大的冲击力将我拍打在墙壁上。[p]
还想要说什么的我，嘴里全是一片血腥味。[p]
无形的气墙几乎快要阻断我的呼吸。[p]
我看着在这样的声波之下，研究员的尸体都只剩下了一张皮。[p]
整个室内都在震动，我的眼前，一切化为湮灭的粉末。[p]
#sensei
“够...了...”[p]
#
声音艰难地从我嘴里发出来，耳边也有小忆痛苦地呻吟。[p]
#小忆
“你为何还不离开...”[p]
“吾...不想...伤害你”[p]
#
小忆从唇齿之间挤出来的几句话。[p]
#小忆
“安深...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
意识消失之前，我听到了这样一句话。[p]
无法解答的疑惑跟着我的昏迷也沉溺了。[p]
从始至终，她都没有因为任何记忆而改变自己的决定。[p]
那些丢失生命的研究员，在小忆眼里，一定装满了憎恨。[p]
仇恨让她装不下任何温情。[p]
...和我之间的也是，或许那样短暂的回忆根本不曾成为她的救赎吧。[p]
而我竟然还以为自己真的可以改变一切。[p]
抑制剂让小忆暂时控制了自己的力量，我是一场变故之中唯一的幸存者。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
浑浑噩噩的，意识仿佛全都被埋藏。[p]
我只记得自己似乎在一阵喧闹之中失去了感官，随后的记忆，在脑海里只是漆黑一片。[p]
能做的事情，还剩下什么呢？[p]
我尝试着想要移动自己的手臂，却发现面前全是虚无。[p]
好像早已经被困在一处透明的，不可逃匿的房间，在房间之中我只剩下最后的一丝气息。[p]
我是安深，我在研究所，我想要拯救她们。[p]
——言叶和小忆。[p]
我要做的事情还很多。[p]
我感觉到自己在一处漆黑的，没有尽头的混沌之中不断奔跑。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_5.webp"  ]
[tb_start_text mode=1 ]
#？？
“...人类真是麻烦。”[p]
#
有人这么说这话，像是从最高的海平面传到了深海一般。[p]
是小忆的声音，对不对？[p]
我依稀可以这么辨认。[p]
我想要冲破周围对我的束缚，却怎么也做不到动作。[p]
还是一样的，不管怎么努力都是徒劳无功。[p]
黑暗的尽头处只有一处小小的光亮。[p]
我不知道那里到底通往何方...[p]
很快，我感觉自己像是被托起了一般。[p]
有那么一瞬间，会觉得自己的灵魂和肉体已经分离。[p]
我飘浮在半空之中，意识里模糊出现了一些画面。[p]
我渐渐想起自己的处境——[p]
在研究所里，拿到了药剂。[p]
最后，注射了药剂的小忆散发了强大的能量，而我也随即被波及而昏迷。[p]
我看到模糊的画面之中，竟然是小忆在带着我逃离。[p]
原来想要去拯救谁的我，最终其实还是被拯救的那一方吗？[p]
我苦笑。[p]
我在朝着住所的方向移动。[p]
内心升起的不仅仅是一点希望，原来小忆还记得我们的过去。[p]
回到家之后，或许我们就可以开始新的生活了吧？[p]
我们还可以和从前一样吧？[p]
这些发生的变故，只是日常生活里一点点无足轻重的插曲吧？[p]
...[p]
一路上，我都在这么想着。[p]
无事可做的我，只能任由自己的躯体被小忆携带着移动。[p]
我很想要伸手去拂去小忆额头的汗珠，可这样的念头也只是在脑海里闪过。[p]
我的躯体依然在沉睡着。[p]
路过医院，我发现地面上的大家都乱作一团。[p]
小忆竟然顺利找到了躲开监控的一条最优路线。[p]
而地面上的工作人员在科室之间跑来跑去，嘴巴里念叨的都是刚才无故发生的爆炸。[p]
#人群
“诶....是不是要发生地震了啊？”[p]
“好强烈的反应，大家赶快找地方躲一躲啊...”[p]
“还做什么工作啊，逃命要紧！…”[p]
#
手机“滴滴”响着几声警报，我的也是。[p]
#小忆
“真是碍事…”[p]
#
我听到小忆这么吐槽。[p]
说起来作为成年人的我体重确实不太轻。[p]
我有些不好意思，在意识之中道歉。[p]
#安深
“真是抱歉啊…还是让小忆为我担心而受累了…”[p]
#
小忆皱着眉头微微喘气。[p]
#小忆
“救你只是因为顺便罢了…如果不是因为…吾才不会自讨苦吃…”[p]
#
能说出这种话的，果然是小忆没错了。[p]
仿佛在使用读心术回应我了一样。[p]
后街基本没有行人，监控系统早就废弃了。[p]
这一段路在傍晚之后变得漆黑一片。[p]
我也只是之前在躲藏研究所搜寻时候和小忆来过一次，没想到她居然还记得这条路。[p]
[_tb_end_text]

[playse  volume="5"  time="1000"  buf="0"  storage="room_door_O.mp3"  fadein="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
住所的后门被顺利打开，经过了一天的奔波，我们终于回到了可以休息一下的地方。[p]
#安深
“好累啊…终于可以喝点…”[p]
#
说出这样的话，我才意识到自己仍然在昏迷，根本动弹不得。[p]
不过小忆像是有心电感应。[p]
进门之后顺道也喂了我几滴水滋润干燥的嘴唇。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_4.webp"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="あの星が全部降ってきたらどうなっちゃうのかな？-Masuo.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#小忆
“可不要死掉了啊...”[p]
“呼吸平稳心跳也还在，怎么就是不醒来呢？”[p]
#
我也很想醒来啊。[p]
可是身体却不能受我控制。[p]
为什么这个世界总是会存在遗憾呢？[p]
小忆在客厅里移动，距离变远之后我无法辨认到她的动作。[p]
五感逐渐麻木，我像是躺在地面的一段失去养分的木头，脱离躯体也意识也变得微弱了。[p]
虽然不知道发生了什么，最后我是在浑浑噩噩之中睡去。[p]
彻底失去意识之前，我感觉到身边被一种冰凉却也柔和的东西所包裹。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeIn"  storage="CG11_1.webp"  ]
[tb_cg  id="cg15"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
迷糊之间好像看到了小忆。[p]
她牵着我的手，看着她的动作，我不由得欣慰又担心。[p]
小忆是在用自己的力量救我吧？[p]
我如此坚信。[p]
时间渐渐过去，等到再次睁开眼睛，我看到了小忆在身边。[p]
皱着眉头，以俯视的角度看着我。[p]
还真像是神明睥睨的表情。[p]
#sensei
“能不能不要用这种冷淡的表情看着我...”[p]
“什么时候才能真的醒来啊…”[p]
#
这么说着，我伸出手去想去触碰她的脸。[p]
诶？[p]
我真的触碰到了？[p]
回答我的是小忆的反应，让我知道一切都是真实的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“...醒来的第一件事情竟然是这么报答吾的吗？”[p]
#
小忆瞬间把我的手拍开。[p]
我看到了熟悉的天花板，没有模糊，是很清晰的存在。[p]
包括刚才的触感也是。[p]
我真的醒来了？！[p]
虽然依旧觉得身体很沉重，无法控制。[p]
我赶紧道谢。[p]
#sensei
“辛苦小忆了，谢谢你救了我。”[p]
#小忆
“只是顺手的事情，毕竟你之前对吾还算不错。”[p]
#
小忆还是很平淡的回应着我。[p]
#小忆
“不过既然你醒了，就…”[p]
#sensei
“小忆还会留在这里对不对？”[p]
#
我们俩同时开口，小忆的话被我打断。[p]
她没有再继续说下去，只是看着我，沉默地回应我的话。[p]
我心里一痛，扯出的笑容让嘴角生疼。[p]
我摸着衣兜里带着的，一张小小的纸，深吸一口气。[p]
#sensei
“嗯...言叶的愿望，她之前有对你说过的吧？”[p]
#
关于想要体验这个世界，那些出自言叶的手的字句。[p]
我带在身上，记在心里。[p]
我摸出那一张被携带了很久的纸，朝着小忆递出去。[p]
#sensei
“愿望清单我这里一直有保存的。”[p]
#
想要说什么也不知道，只是觉得想要完成言叶的愿望。[p]
毕竟对她做过承诺，这样的事情，怎么样也要完成。[p]
小忆静静地看着我手里的纸许久。[p]
最后还是接了过去，她没有展开看，只是对着我说。[p]
#小忆
“这件事情吾会替她完成的。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_6.webp"  ]
[chara_show  name="小忆_洋裙"  time="0"  wait="true"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
她从床边起身，没有看我。[p]
木质地板上传来干燥木头的声音——[p]
“嘎吱…嘎吱”[p]
轻微，却也明显。[p]
小忆的声音更是犹如一记响雷出现在我的耳边。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz_by.webp"  ]
[tb_start_text mode=1 ]
#小忆
“不要再，和我们有任何联系了。”[p]
#sensei
“什么？”[p]
#
我一愣。[p]
什么意思？[p]
那种激动之后的眩晕一阵阵出现在我的脑海。[p]
我听见自己的声音干涩无比，嘶哑地质问，是面对现实无力的回声。[p]
#sensei
“这是，在说...什么？”[p]
#
小忆却没有再继续重复，只是又说到了研究所。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“实验基地那边的事情也挺混乱的，现在媒体都在疯狂地报道。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_xz.webp"  ]
[tb_chara_shake  name="小忆_洋裙"  direction="x"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小忆
“一切都会真相大白的，估计没多久那些人也会承受不了舆论的扩散而终止研究吧。”[p]
“所以你也算是成功了...”[p]
#
什么啊？我不愿意相信。[p]
刚才小忆的那句话，是代表了告别吗？[p]
研究所会倒闭会消失还是会爆炸，此刻和我又有什么关系啊？[p]
我所关心的不过就只是她们两个人而已。[p]
我们之间的未来，新生活，那些写在心里还没来得及实现的愿望。[p]
彩色的画面都会变得灰白吗？[p]
我不知道该说什么好，只是看着小忆的背影。[p]
她的声音静静地在讲着。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz_by.webp"  ]
[tb_start_text mode=1 ]
#小忆
“所以...”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“你解放了！”[p]
“以后，你可以过你的新生活了。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz_xiey.webp"  ]
[tb_start_text mode=1 ]
#小忆
“当做…完全不认识我们…”[p]
#sensei
“...”[p]
#
怎么可能？[p]
我心里涌起强烈的不安，想要拒绝狠狠拍打在我脸上的结局。[p]
#sensei
“不…”[p]
[_tb_end_text]

[mask  time="100"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="小忆_洋裙"  time="0"  wait="true"  pos_mode="true"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
没来得及反应...[p]
没来得及站起来...[p]
没来得及说出口的话...[p]
突然写上的句号来自眼前消失的小忆。[p]
#
“——”[p]
空气里传来泡沫爆裂的声音。[p]
一切归于平静。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“不要！！！”[p]
#
浮沉落下，阳光变成几丝微弱的光束，在傍晚的街道被路灯所替代。[p]
没有开灯，我的房间只是漆黑。[p]
不要…[p]
不要…[p]
不要消失好不好…[p]
我总是...没赶上...[p]
来不及去拯救言叶和小忆...[p]
也来不及挽回消失的结局...[p]
来不及诉说自己的心意...[p]
来不及阻挡悲伤的延续...[p]
......[p]
客厅里没有声音了。[p]
我的新生活，又在哪里呢？[p]
我闭上眼睛。[p]
#
『“安深——”』[p]
『“sensei...”』[p]
『“会一直陪着你的...”』[p]
『“小忆是天使，言叶也是，你们都是值得最美好事物的天使。”』[p]
『“......”』[p]
过往的字句在我耳边不断闪现。[p]
留存了过去的记忆与笑脸，纷飞如同夏日里一场暴露击败的花瓣一般。[p]
泥地里全是斑斓的残骸，无法控制地回忆在脑海里电影一般的放映。[p]
我任由自己被席卷的海浪所覆盖，不能挣扎，也无法挣扎。[p]
结局会写在这里吗？[p]
没有画上句号的承诺，还有机会吗？[p]
所有的疑问都在黏住我的感官。[p]
虚幻的，好像走马观花。[p]
只有最后的这一瞬间。[p]
小忆消失的这一瞬间。[p]
在我面前无限地放大，告诉我一切都已经成为定局了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
匆匆人生，满载过客。[p]
浮沉入梦，而我不可控制所打开的，关于记忆的尘封。[p]
是溺入潮水的窒息，却也是不可阻挡的痛苦而清醒。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="fadeIn"  storage="BG_2.webp"  ]
[wait  time="2000"  ]
[playse  volume="3"  time="1000"  buf="0"  storage="虫の鳴き声と夏の雨音_Causality_Sound_(2).mp3"  fadein="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_7.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
一连两天，我过得好像行尸走肉。[p]
客厅里的窗帘已经很久没有打开了。[p]
每天渗透进来的也只是一丝丝从缝隙之中透过来的光。[p]
[_tb_end_text]

[playbgm  volume="25"  time="3000"  loop="true"  storage="夕凪-kk.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
黑暗似乎更帮助我隐藏自己的情绪。[p]
如果不开灯，就不会想起来。[p]
关于这房间里，到处都存在言叶和小忆的身影。[p]
在卫生间因为个子太矮而垫了凳子。[p]
在客厅玩大富翁玩到睡着，第二天醒来才发现过去了一晚上。[p]
在厨房做蛋糕、煎牛排，香气会直直地飘散到房间里。[p]
在阳台看着夏夜的星空，闪烁的亮光最终都会倒映在瞳孔之中。[p]
还有很多，很多的回忆。[p]
只要一开灯，就像是打开了一个开关一般，直直地潜入脑海。[p]
告诉我一切都失去了。[p]
房间里扔掉了几个泡面盒，放在茶几上。[p]
连日以来我就靠着这些果腹，好像只是存在着一口气就好了。[p]
很久没去工作，医院竟然也没有拨打我的电话，或者我早就被遗忘了吧？[p]
这天下着雨，没有关好的窗户放走几滴。[p]
湿润的气息就这么落到了我的背上。[p]
我才从自己的回忆之中回过神来，发现蒲团上甚至已经落了灰。[p]
#sensei
“下雨了啊...”[p]
#
我自言自语。[p]
[_tb_end_text]

[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#
走向卫生间的时候，不小心绊了桌角。[p]
放在茶几上的两个泡面盒相互碰撞，洒落的汤汁顺着桌角流在地面。[p]
#
“安深！地面被弄脏了啦！”[p]
我的脑子里忽然蹦进来这样一句话。[p]
#sensei
“啊没事，我马上收拾...”[p]
#
几乎条件反射一样，我立马这么回答。[p]
说完这句话，我愣愣地看着空空的房间，眼泪不着痕迹地落在耳鬓。[p]
收拾，我已经很久没有收拾房间了。[p]
也已经很久，没有说话，没有见到言叶和小忆。[p]
真是没用啊，没有她们的存在，我就好像是丢失了养料一样。[p]
滴落在地面的泡面汤汁早就冷掉。但它依然因为忽然地碰撞而散发出香味。[p]
我想起以前言叶就很想要偷吃泡面，总觉得泡面一定是世界上最美味的东西。[p]
可我总是制止她，理由无非是在说——[p]
“泡面不够健康，泡面吃多了对身体不好。”[p]
真是口是心非的大人。[p]
我不也是总在吃泡面吗？[p]
如果早知道结局会是这样，那个时候就让言叶多吃几口泡面就好了。[p]
我深吸一口气，站在卫生间的镜子面前，看到自己不修边幅的样子。[p]
好像是苍老了好几岁，头发乱糟糟的，浑身也散发出一阵难以入鼻的味道。[p]
一定是言叶最不喜欢的状态。[p]
这样的我，言叶根本就不会喜欢，对不对？[p]
如果言叶真的还在世上留下那么一点气息...[p]
我终于还是打开了花洒，落在脸上的水不断冲刷。[p]
在浴室里，我不可抑制地大哭起来。[p]
被水声隐藏的情绪爆发在大雨的午后。[p]
言叶，我还可以找到你吗？[p]
小忆，又去哪里了呢？[p]
只要往前走，是不是就可以找到一些线索了？[p]
终于收拾好房间，夜晚已经降临了。[p]
冰箱里放着的牛排也解冻完毕。[p]
曾经为了言叶和小忆屯的货此刻倒是落入我的口中。[p]
窗帘被拉开之后整个房间看上去都明亮了很多，尽管此刻已经是在夜里。[p]
打开电视机，依然播放着无聊的电视节目。[p]
动画频道是曾经言叶喜欢的那一部。[p]
我看了几分钟，却被屏幕下滚动的新闻快讯吸引住了目光。[p]
“近日，xxx路的xxxx医院被查明存在人体试验的项目...”[p]
“经有关部门调查属实，所带来的影响极其恶劣，记者...”[p]
那不是我曾经工作的医院吗？[p]
我迅速打开手机，连上网络之后叮叮咚咚跳出来许多新消息。[p]
有一些是亲友在担心地询问我的近况...[p]
有一些是医院内部群聊的炸锅...[p]
更大的一部分，是关于霸占了新闻头条的——xxx医院人体实验。[p]
原来在这两天，发生了这么多的事情。[p]
我花了二十几分钟浏览了全部的新闻。[p]
正如小忆所说。[p]
记者的调查、警察的介入、检查部门的肃清。[p]
在这样多方的努力下，被舆论催化的新闻就这么暴露在大众的视野之中。[p]
医院管理层没办法只好袒露了一切。[p]
随后牵涉到的竟然还有境外的一些介入。[p]
高层内部开始注意到这件不同寻常的实验，调查的结果以小时在网络上实时更新。[p]
甚至有网红也开始贴近热度进行直播。[p]
医院门口人满为患，哪怕是当初营业时候也没这么热闹过。[p]
平静心情之后，我一一回复那些对我的关心信息。[p]
电视上终于开始播报关于xx医院的新闻，我也一直注意着变化。[p]
心情是轻松的。[p]
这已经是这段时间以来最好的消息了。[p]
言叶，小忆，如果你们能看到的话，一定也会开心的吧？[p]
人类世界还是有正义存在的。[p]
不管你们在哪里，苦痛消散，以后发生的一定都是坦荡的好运。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_9.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
经过了小半个月的彻查，研究项目内部的内容也跟着被曝光了。[p]
打上了马赛克的图片在网络上疯传。[p]
以后再也没有孩子会因为这样的实验而受苦。[p]
新闻的热度也跟着挂了小半个月。[p]
隐藏在实验的背后，还有当天发生的几次爆炸也引得众人好奇。[p]
丧命的研究员这样的消息最终还是没能被传播。[p]
我想那些调查人员一定会很好奇，为什么实验室最终会受到这么大的毁坏。[p]
半个月以来我刷到了许多博取眼球的标题。[p]
互联网让这样的事情成为人们茶余饭后的谈资——[p]
“震惊！某某医院竟然设置地下研究所...”[p]
“人体研究视频泄露，目标全都指向...”[p]
“恶势力入侵？？到底是人类的救赎，还是人性的湮灭...”[p]
“科普！生物实验的合法操作”[p]
“......”[p]
研究计划被终止是无可厚非的事情。[p]
医院暂时被查封，我也顺利从医院摆脱了干系。[p]
罢工的那几天没能收到医院消息的原因也很清楚了。[p]
这件事情之后，有关部门对所有的医院内部也有了一次彻底的清查，还真的连带整顿了几所。[p]
一切在朝着好的方向发展，医院的旧址被整顿，我也开始寻找新的工作机会。[p]
不管怎么样，人总是要朝前看的。[p]
我睡觉的床头贴着之前拍的合照...那上面是言叶和小忆刚开始一起吃牛排三明治的时候。[p]
#
时间慢慢延续...[p]
我逐渐从悲痛之中走出来。[p]
虽然不可避免地还是会因为一些回忆所触动，但我也坚强地往前走着。[p]
过去的黑暗一定都会散去，光芒总会到来的。[p]
带着言叶的那一份，我也要在世间好好地存在下去。[p]
我要替言叶感受到世间的美好。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_livingroom_1.webp"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="phone_vibration2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
“嘟——”[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#sensei
“喂？”[p]
#？？
“请问是...”[p]
#sensei
“是的，是我。”[p]
#医护人员
“我们是xxx医院，您还记得吗？”[p]
#
一个月之后我接到了一个陌生的电话。[p]
#
电话里出现的医院却是我熟悉的。[p]
条件反射一般，听到医院的名字，我语气也冷了下来。[p]
#sensei
“什么事？”[p]
#医护人员
“抱歉，无意打扰您。”[p]
“现在我们和科研所合并之后，医院也重新整改了。”[p]
“不过放心，我们和以前是不一样的。”[p]
“想问下您有意向想要来这里当主治医生吗？我们目前还挺...”[p]
#
对方小心翼翼地解释。[p]
毕竟大家都知道医院曾经发生过怎么样可怕的事情，应该很少会有人选择投递简历吧。[p]
#sensei
“重新...整改了吗？”[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
我有些恍惚，竟然已经过了这么久了。[p]
#医护人员
“是的，其实我也是刚刚入职两天。”[p]
“很多事情都还在学习呢，贸然打扰您真的抱歉。”[p]
“我只是翻找到了医院里的通讯录，发现您在这里入职的时间还挺久的。”[p]
“病房里有很多您和孩子们的合照，我想您一定对这里有着一定的感情，如果打扰到...”[p]
#sensei
“什么时候入职？”[p]
[_tb_end_text]

[playbgm  volume="25"  time="3000"  loop="true"  storage="我が家の日常.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
随着对方的话，我脑海里浮现出以前在病房里和言叶一起的记忆。[p]
那些合照里，应该也有我和她的吧。[p]
如果能有机会继续在那里，或许也是不错的决定。[p]
#医护人员
“诶，您是答应了吗...？”[p]
“嗯...入职时间的话看您方便就可以了！”[p]
“医院这边也提供住宿，您过来之后我们为您准备...”[p]
#sensei
“好，那我明天过来。”[p]
#
我等不及对方说完，就应承下来。[p]
反正最近我也还没有工作。[p]
“那件事”的影响或许不仅仅是在医院。[p]
连我这个曾经在那里有过工作经历的人也被波及。[p]
投递出去的简历无一例外被告知“不合适”，但却没有具体的原因。[p]
存款也快要花光了，是时候出去工作了。[p]
#医护人员
“诶，好。”[p]
#
似乎是没想到我答应得这么快。[p]
#医护人员
“那么明天您到院之后拨打这个电话就好了，我们会在门口迎接您。”[p]
#sensei
“没事，谢谢你。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
挂了电话之后，我看向窗外。[p]
天上的飞鸟在天空盘旋。[p]
不断地转圈，不断地回到原点。[p]
我也会在那个地方开始新生活吧，暂时先这么期待着。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_street_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
第二天一早我如约来到医院。[p]
依照着记忆里的路线来到医院大门，发现原来的铁质栏杆已经被拆掉了。[p]
现在用上的是大理石板，高高的大门口写着“xx医院”几个大字。[p]
好像想要改头换面，第一个需要修改的就是大门。[p]
医院果真如同昨天电话里所说的那样，真的有人在门口对我迎接。[p]
我倒有些不适应起来，因为已经太久没有和别人打交道，我的反应都有一些僵硬。[p]
#医护人员
“医生？可以这么称呼您吗？”[p]
“真的很感谢您能来这里。”[p]
#安深
“没什么，这也是我的工作而已。”[p]
“不管发生了什么，作恶的都只是过去的那些人罢了。”[p]
#医护人员
“医生您能有这样的想法真的太棒了。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
走在医院内部，原来的小花园依然存在。[p]
顺着目光看过去，有些工人正在里面工作。[p]
我看着这些鲜花，脑海里浮现的就是之前和言叶一起在这里欣赏夜空的记忆。[p]
那个时候的我们对一切都带着憧憬。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG1_7.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
能在圣诞夜去到商场购物、穿新衣服，多么珍贵的回忆啊...[p]
#医护人员
“您一定很怀念那些时光吧？”[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_hospital_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
身边的人这么说道，打断了我兀自陷入的回忆。[p]
#sensei
“...嗯。”[p]
#
我点头。[p]
『“在这里遇到了很特别的孩子。”』[p]
我心里这么说。[p]
终于收回了在小花园的目光。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_11.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我跟着医院的主道继续往病房区方向走过去，身边经过的几个面孔竟然也有些熟悉。[p]
是之前同时在这里工作的一些护士。[p]
她们看到我也很惊喜。[p]
#护士
“...？...你是医生啦？怎么又回到这里了？”[p]
#sensei
“找不到合适的工作，所以还是打算继续在这里待下去。”[p]
#
我无奈地摊手。[p]
#护士
“没想到你这么优秀的背景也会有这样的烦恼啊。”[p]
#
护士小姐笑笑，因为提到了医院的过去也有些生气的样子。[p]
#护士
“唉，我也是因为履历的原因被拒了好几次简历。”[p]
“刚好看到这里在招聘，想着不如还是回到老地方好了。”[p]
“毕竟在哪里跌倒的，就要在哪里站起来嘛~哈哈哈...”[p]
#sensei
“说的没错。”[p]
#
我也认同她的话语。[p]
#sensei
“所以我也回来啦，大家又可以继续做同事了。”[p]
#护士
“欢迎回来哦。”[p]
#
病房空荡荡的。[p]
因为还在进行整顿的工作，很多区域还需要进行消毒、检测，以免会遗留下什么未知的隐患。[p]
只有很少的一部分病房区有着病人入住。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_13.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
原本言叶居住的那一间床上也落上了厚厚的一层灰。[p]
我推开门进去，就好像是回到了之前。[p]
跟在我身边的工作人员并没有继续走入病房，而是选择站在门外等待，独留我一个人回忆着过去。[p]
从住院部走廊往内，这里的每一寸地方都盛满了我和言叶的回忆。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_hospital_17.webp"  ]
[tb_start_text mode=1 ]
#
因为看到了雨而激动的言叶曾经光着脚穿过了一整条走廊。[p]
而最终她却因为担心雨水的去向而流眼泪。[p]
病房内依然挂着大大的钟表。[p]
看着钟表的走动，曾经在这里给言叶补习的记忆就涌现在脑海...[p]
#
病房的最高处，放着言叶喜欢玩的游戏机。[p]
因为身体原因玩游戏时间总是很少。[p]
我为了不让言叶在治疗的时间里变得无聊，也总会带着她做很多其他的活动——[p]
...做甜筒！其实不能吃冰的言叶吃到的根本就不是甜筒，但她还是很开心。[p]
属于我们之间的记忆总是镀上了色彩的。[p]
不管以后我会在哪里，我一定都不会忘记这么可爱的言叶。[p]
我坐在言叶曾经躺着的床上，顺着窗帘往外，还可以看到正在开花的玫瑰。[p]
有掉落的花瓣被吹在窗台上，一半枯萎，一半依然鲜红。[p]
在医院我也曾经和言叶吵架...[p]
因为没有很好地控制情绪而对言叶发了火，也让我自责了许久。[p]
#
争吵之后的我们也做了新的约定——[p]
“从现在开始，不管是发生了任何事情，一定要先听对方的心里话，不能不理对方。”[p]
“...保证以后都不会对言叶发脾气。”[p]
我在病房里坐了快十分钟，直到工作人员在外面敲门提醒，我才回过神来。[p]
恍惚地看着空空的病床，似乎这个时候言叶还在病床上故意躲藏，等待我叫醒她。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_hospital_13.webp"  ]
[tb_start_text mode=1 ]
#医护人员
“医生，食堂午饭时间到咯，您现在要一起去用餐吗？”[p]
#sensei
“好。”[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_hospital_18.webp"  ]
[tb_start_text mode=1 ]
#
言叶总是很想要吃食堂的三明治，但我在菜单上找了很久，竟然没找到。[p]
#sensei
“请问，食堂的菜单是修改过了吗？”[p]
#工作人员
“是的，您是想找以前的菜品没有找到吗？”[p]
#sensei
“对，以前觉得味道还挺不错的。”[p]
#工作人员
“那真是太遗憾了，以前的厨师在出事之后就消失了。”[p]
“我们人事部也联系了很久，始终没有找到...”[p]
“所以食堂这一块已经外包交给了别的公司，使用的菜单和以前完全不一样。”[p]
“考虑到医院的性质，更新之后的菜品也更加健康养生。”[p]
#
她为我介绍着。[p]
#工作人员
“其实味道也挺不错的，医生可以尝尝。”[p]
#
我看着变得更加丰富的菜单，最终随意选择了一份。[p]
就餐时间是中午的十一点半到一点半。[p]
我们在食堂待到了大概一点二十五的样子，有个人慌慌张张从门口走进来，直奔窗口。[p]
#？？
“请问能不能给我一份炸鸡？”[p]
#工作人员
“炸鸡...？”[p]
“不好意思这类食物的油脂含量太多，抱歉，这里并不提供。”[p]
#？？
“拜托，请问能不能就做一份就好...”[p]
“我这边有位病人真的很想要吃这个，拜托了。”[p]
#工作人员
“请不要为难我们。”[p]
“如果是给孩子们的餐食也需要更加注意，炸鸡这样的东西，我们真的无能为力。”[p]
#治疗师
“真的一点办法都没有吗...？”[p]
#工作人员
“很抱歉，请您快离开吧，我们要收拾了。”[p]
#
窗口的灯黑下去，站在窗口前的治疗师却还在愣神。[p]
过了十几秒才怅然地离开。[p]
#sensei
“看来修整之后食堂也变严格了好多。”[p]
#
我感叹。[p]
以前给言叶悄悄带三明治的时候比现在可轻松多了。[p]
#医护人员
“是的，最近有几个孩子入住了。”[p]
“因为有过以前...所以现在厨房也尤其注意。”[p]
#sensei
“挺好的。”[p]
#
我点点头。[p]
#sensei
“可以去看看孩子们吗？”[p]
#医护人员
“请跟我来。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
新开辟的住院区域在以前的后山部分，第一次带着言叶出逃曾经进过的地方。[p]
新入住的孩子们在院子里打闹。[p]
病号服在她们身上看起来有些宽大，不过每个人脸上都是笑脸。[p]
护士守护在一边，和孩子们玩着“老鹰捉小鸡”的游戏，笑声清晰地传出来。[p]
#医护人员
“要进去看看吗？”[p]
#sensei
“不用了。”[p]
#
我不忍心去打扰这一份午后的静谧。[p]
#sensei
“只是远远看一下就好了。”[p]
“我们继续往前吧，入职的手续在哪里办理？”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
去往办公楼的路上，我的思绪也被回忆占据。[p]
身边的工作人员还在介绍着什么，可我却根本没有仔细去听。[p]
总之只要办好入住就好了吧？[p]
我的脑海里，只是言叶在我眼前不断出现——[p]
『“sensei~等等~”』[p]
『“sensei，言叶很厉害吧！”』[p]
『“......”』[p]
和言叶一起的时间，总是那么短暂。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_3.webp"  ]
[tb_start_text mode=1 ]
#
就连回忆也好像只是一瞬之间。[p]
就像是小忆说的那样。[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="BG_4.webp"  ]
[tb_start_text mode=1 ]
#
『“人类真是麻烦。”』[p]
是啊，人类真的是，很麻烦。[p]
放不开从前，害怕着未来，又在浑浑噩噩之中虚度现在。[p]
离开的小忆，现在在哪里呢？[p]
我想一定是比我更快地往前看吧。[p]
这一路走来，脑海里一直闪现着言叶的记忆。[p]
虽然没有和小忆在住院部有所陪伴，可我却还是想起了小忆。[p]
小忆对我来说也是很重要的人啊...[p]
曾经的我也对小忆说过。[p]
『“我不会放开小忆的。”』[p]
这样的话，现在看起来真的像是玩笑一般。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_11.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
办理入职之后我极力收拾心情，在自己的新办公区域坐了下来。[p]
一直陪着我的工作人员也在留下一句话之后离开。[p]
#医护人员
“那您先熟悉一下工作吧！”[p]
“今天没有太多需要完成的东西，希望您在这里工作愉快。”[p]
[_tb_end_text]

[quake  time="500"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“有个问题。”[p]
#
离开之前，我还是叫住了对方的步伐。[p]
#sensei
“请问下，研究之类的，是被封闭了吗？”[p]
#
按照方位，我所在的地方，应该就在那个地下研究所附近。[p]
也是曾经出现了几次爆炸的地方，我发现墙体上有些炸裂的小细缝。[p]
#医护人员
“...”[p]
#
对方思考了一下。[p]
#医护人员
“入职之后还没听说有这些场所，如医生需要的话，我再去问问。”[p]
#sensei
“没事，不用了。”[p]
#
我摆摆手。[p]
#sensei
“或许是我记错了吧，很久没工作，有偏差的地方也没办法。”[p]
#医护人员
“好，没关系，以后工作会变得越来越好~”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_7.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
终于只剩下我一个人待在房间里。[p]
窗外有一棵很大的香樟树，散发的味道强烈。[p]
我还记得被小忆从医院带走的那天。[p]
医院里比起现在要热闹得多，昏迷得我根本不清楚路上发生了什么。[p]
但小忆使用力量救我的那张脸，却让我记得清清楚楚。[p]
那个时候的她还陪伴在我的身边，此刻却根本找不到任何踪迹。[p]
有很多时候我都在猜测小忆是不是也一起消失了，可偶尔能看到的一些新闻，又让我觉得其实小忆还一直在。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我花了很久的时间去整理自己的心情，现在大概已经算得上是看开了一切。[p]
如果非要找到什么证明意义的存在...[p]
...我想，能够帮助救治更多的病人、小孩，也是一个很不错的方向吧。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
想到这样，我打开面前的电脑。[p]
连接好医院的内部网络，再进行一些详细资料的汇报。[p]
新的工作和生活，就此展开了。[p]
第一天的工作似乎就只是了解一下相关而已。[p]
作为主治医生，本应该是最忙碌的，因为医院的特殊性，却反而变成了有点闲散的存在。[p]
难怪一个大大的办公室只有我一个人使用。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_sky_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
入职一个月之后，我也总是在散步时候走到以前的那一间病房。[p]
这里已经入住了新的病人。[p]
原来躺着小小言叶的那张床上，现在休息的人却是一个看起来无比苍老和虚弱的老人。[p]
一切都在变化，一切又好像都没有变。[p]
闲暇时间我也会开始重新学习起专业知识，为了救助我需要学习更多。[p]
我还报名了驾照的学习。[p]
以前和言叶、小忆一起出门时候总是乘坐交通工具，因为赶时间我们奔跑了无数次。[p]
#教练
“哎，看起来你学习也挺快的啊，并不像是第一次学车的样子。”[p]
#
驾校的教练对我开车的上手速度感到惊讶。[p]
考试之前我有些紧张。[p]
一道道的转弯让我屏气凝神，好在最终还是顺利通过了考核。[p]
拿到驾照本的那一刻，像是接过来一个重要的加冕。[p]
如果言叶和小忆在的话，她们会怎么反应呢？[p]
我的脑子里从未忘记过她们。[p]
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="BG_sky_4.webp"  ]
[tb_start_text mode=1 ]
#
实习期的我终于买了车。[p]
开着车在街道上漫无目的地游荡的时候，内心却不免升起了一股空落的感觉。[p]
后视镜里的景色一片空白。[p]
夕阳在车窗上倒映出多种色彩。[p]
沿海的公路这一段能看到海鸥在飞翔。[p]
以前曾经从这里走过，却都没有注意到原来景色真的这么漂亮。[p]
如果可以的话，我该把这样的景色怎么形容，才能让言叶也知道这个世界的美丽呢？[p]
翻动的日历代表了时间的流逝，很快春天就过去了。[p]
春末的气温升高迅速，衣着从两件变得脱掉外套，最终只剩下薄薄的T恤。[p]
时间总是突然的。[p]
我在工作的时候因为无聊而翻找到了言叶曾经的愿望单。[p]
记忆也在我脑海开始复苏，稚嫩的字体成为我的开关键——[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_article_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
言叶的愿望清单。[p]
我看了看日历，惊觉第二天竟然就是言叶的生日。[p]
原来时间已经过去那么久了。[p]
那些愿望。[p]
去往海边，被贝壳装饰的梦...总是像烟花一样瞬间即逝。[p]
我动了打算去花田的心思。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="100"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_hospital_11.webp"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="5"  time="1000"  buf="0"  storage="phone_vibration2.mp3"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
桌面办公的电话响了起来。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#医护人员
“医生！急诊室有病人情况危急，请快下来一趟！”[p]
#
电话被瞬间挂断。[p]
[_tb_end_text]

[playbgm  volume="25"  time="5000"  loop="true"  storage="Etude_Op.92-KK.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
我将工作牌迅速夹在面前，拿着电话放在衣兜就冲出了办公室的大门。[p]
医院病人变多之后，我的事情也不再休闲。[p]
每天都会有突然出现的病人打断我的休息时间。[p]
能够回忆起过去的机会也转瞬即逝，我已经是一个可以独当一面的主治医生了。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_sky_6.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
好不容易解决了突然的病况。[p]
我一看时间，又已经早就超过了六点。[p]
拖着疲惫的身躯走向停车场。[p]
买了没多久的新车因为天天奔跑在通勤的路上，看起来好像身经百战一般。[p]
我坐在车里，衣兜里还放着刚才着急之下塞入的愿望清单。[p]
在停车场微弱的灯光之下，我将愿望又重新阅读了好几遍。[p]
如果是能在言叶生日时候看一眼，应该也是不错的决定吧？[p]
这样的念头一直围绕在回家的我的心里。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_street_17.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
夜里我开着车来到海边。[p]
停在沙滩的边上，自顾自地走到了海浪的边缘。[p]
裤腿被打湿，身边三三两两的人群在这里打闹。[p]
大概是看着我一个人孤身前来的好奇，她们尝试和我交谈。[p]
#游客
“诶？你是不是社畜啊？”[p]
#安深
“什么？”[p]
#
我有些惊讶。[p]
#游客
“就是报纸上总在报道的社畜啊，你现在的表情和那些人简直一模一样。”[p]
#游客
“明天的新闻会不会看见你啊哈哈哈！”[p]
“要是在这里结束生命的话，看起来还是有点可惜哦。”[p]
#
真是无礼的人。[p]
看样子应该还挺年轻的。[p]
#安深
“你们...一股酒味，晚点了就早点回家吧，海边并不安全。”[p]
#
扔下这句话，我没有继续理会身边这群偷喝酒的未成年。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
朝着相反的方向离开，可她们刚才的话，确实也对我有所触动。[p]
是因为我的表情吗？[p]
还是我此刻下班之后疲惫的身体？[p]
我并不是要放弃自己的生命，我只是打算好了要去赴约而已。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bgmovie  time="10000"  volume="0"  loop="true"  storage="video5.mp4"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="5"  time="1000"  buf="0"  storage="summer_beach1.mp3"  fadein="true"  loop="true"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
夜里海风习习。[p]
呼吸之间，凉凉的空气灌到我的肺部，让我止不住地咳嗽。[p]
我看着远方的灯塔，照射出遥远的光芒。[p]
曾经我也有灯塔一般的天使指引着我，后来这片海域只剩下我一个人艰难前行。[p]
海浪拍打在我的脚边。[p]
我这才想起来，我并没有脱掉自己的鞋子，而此刻鞋子早就被弄湿了。[p]
沙子粘在鞋面，看起来特别滑稽。[p]
隔岸很远的地方似乎在举行烟火大会。[p]
这样遥远的距离，能看到闪烁的光亮正如繁星。[p]
微弱，瞬息而逝。[p]
虽然声音微弱，但我还是能辨认到从远方传来。[p]
嗖嗖升起的烟花在夜空之中完美地点缀。[p]
轰鸣的声音是，能让人类的情感也跟着无限放大。[p]
要是一切按照计划，我应该是在对岸，而不是站在这里远远地观望吧。[p]
一切确实都已经改变了。[p]
被送上天空的火药在猛烈燃烧，这样的景色只是在世间短暂的停留。[p]
好多人因为想要追求永恒而不断地追求着烟花的延续。[p]
它瞬间炸开的样子能将在地面观赏的目光全都吸引走。[p]
可烟花啊，在瞬间之中绽放，在绽放之后湮灭。[p]
尘埃在空气中消散，却不为任何人停留。[p]
照亮的黑夜，只有在太阳升起的时候，才是真的会亮起来。[p]
回到家已经是深夜了，而我拖着这样的身躯，还要继续第二天的工作。[p]
#sensei
“我就是社畜吧。”[p]
#
我在心里这么说着。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="0"  method="fadeInDown"  storage="BG_sky_6.webp"  ]
[stop_bgmovie  time="1000"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="fadeIn"  storage="BG_sky_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
天亮后还是来到了言叶的生日这天。[p]
闹钟响起之后我熟练地关闭，洗漱的时候看着自己的黑眼圈，已经习以为常。[p]
出门之前，对着空荡荡的房间，我还是留了一句。[p]
#sensei
“生日快乐。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_hospital_11.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
也不知道还能被谁听见。[p]
打卡，上班，走在办公室内和同事熟练地招呼。[p]
查房，记录，给新入住的病人开检查单。[p]
这是作为一个医生已经刻入肌肉记忆一样的行动。[p]
每天都这么日复一日地走过。[p]
我有些期待今天下班之后的短途旅行。[p]
#医护人员
“医生今天看起来好像黑眼圈更重了哦。”[p]
#
身边有人这么说。[p]
[_tb_end_text]

[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“哈哈...昨天因为一些事情没休息好，没办法啦。”[p]
#医护人员
“不过看起来却比平时有干劲很多哎...”[p]
#
那人惊讶。[p]
#医护人员
“看来你是不是其实不太适合休息太久啊。”[p]
#sensei
“竟然如此吗？”[p]
#
我做出惊讶的表情。[p]
#sensei
“看来下次可以继续实验一下，说不定就能找到我的最佳睡眠时间了！”[p]
#医护人员
“嘶...你加油！”[p]
“今天医生看起来心情不错，下班之后是不是要去约会啊~？”[p]
#sensei
“不是，不是。”[p]
#
我摇摇头。[p]
#sensei
“只是做了一个比较重要的决定，所以看起来会比较亢奋吧。”[p]
#医护人员
“那看来今天真的比较不同寻常，祝你好运。”[p]
#sensei
“谢谢。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="0"  method="fadeInDown"  storage="BG_hospital_18.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
医院里的大家都很和善。[p]
在这里工作了一段时间之后我也和大家成了很好的朋友。[p]
在临近下班的时候，却忽然接到了一个电话。[p]
我又重新从电梯回到病房。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_11.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#安深
“怎么回事？”[p]
#
刚才接到的电话里，新来的护士因为突发情况甚至被吓哭了，我赶紧赶回来。[p]
看来去花田的计划只能再往后推一推了。[p]
#医护人员
“我们也不知道，只是病人的生命体征忽然就下降了好多。”[p]
“我们不敢贸然用药，只能联系医生您了。”[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_hospital_16.webp"  ]
[tb_start_text mode=1 ]
#
来到病房，我才发现这位重症病人竟然就是之前看到的那个老人。[p]
他躺在言叶曾经休养的病床上，满头大汗。[p]
心电图的数据并不乐观，检测到的各项体征也在迅速降低。[p]
再不治疗，就来不及了。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“送往手术室，即刻进行手术！”[p]
#
我当即决定。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="fadeInDown"  storage="BG_sky_5.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
灯光亮起的时候我也迅速穿好了工作服。[p]
消毒之后，身边的几个护士都在等着我的命令。[p]
所谓独当一面的医生，说的就是当下吧。[p]
来不及多想其他，我投入到了紧张的抢救手术中。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="100"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
.....[p]
.....[p]
几个小时之后，手术终于结束了...[p]
老人痛苦的症状被缓解，体征也在回升，看来好转了很多。[p]
#sensei
“...观察几天吧。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_street_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
脱下衣服之后，拿起手机的我发现此刻早就到了半夜十一点。[p]
外面漆黑一片，孤独的路灯总是隔得很远。[p]
一整条路上都没有行人出现。[p]
地下停车场更是尤其安静。[p]
要是今晚好好休息一下，说不定明天能看到的花田会更鲜艳吧。[p]
开着车走出车库，我心里是这么想的。[p]
原本已经驶向了回家的路线。[p]
心里却又别样的感觉涌出来，最终我还是导航到了花田的位置。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#sensei
“...啊，反正也不过十几分钟，不然就去看看夜里的花田好了。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_7.webp"  ]
[tb_show_message_window  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="クレショフの憂鬱.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
音乐在播放，打开的车窗透进来海风。[p]
夜里的抚动让人清醒了许多，也吹走了我几个小时手术的疲惫。[p]
因为心里总觉得会来不及，所以开车的速度也快了很多。[p]
原本预计快二十分钟的路程被我缩短了快一半的时间。[p]
十一点十六，我到达了花田附近的停车场。[p]
夏天，虫鸣的声音在花田之中此起彼伏地出现。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="3000"  method="fadeIn"  storage="CG12_4.webp"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我走在花田里，只有我的脚步声在打乱虫鸣的节奏。[p]
夏夜的花朵都低垂着茎叶，这个时候也是花朵的睡眠时间。[p]
花田中央有一处亭子，整片花田只有那里亮着一盏小小的灯。[p]
#sensei
“言叶，果然夜里的花田什么也看不见啊。”[p]
#
我悄声说。[p]
自言自语，自顾自话。[p]
好在这里没人，否则我一定会被当作奇怪的人。[p]
亭子桌面有些脏，我只是站在亭子的栏杆边缘。[p]
近处能看见光亮的地方，还是可以辨认这里存在花的品种繁多。[p]
但再往远处，就只有无尽的黑暗在覆盖。[p]
花朵入眠，虫鸣却盛，夏夜的特点就是这样吧。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
晚风吹过，我微微闭着眼睛。[p]
想象着是我和言叶、小忆在花田里行走。[p]
应当是一个很好的晴天...[p]
言叶会拉着小忆往前跑，然后兴奋地叫我再快些。[p]
而我因为担心她们会摔倒而加快脚步，走到她们身边却还是一起打闹。[p]
最后三个人都会摔倒在花田里，看着对方哈哈大笑。[p]
阳光会晒红我的脸颊，玩闹之后的疲惫让我们来到亭子休息。[p]
言叶或许会想要吃冰棍，小忆却什么也不说，但心里也在暗暗地期待。[p]
是这样的吧？[p]
这么想象着，我的眼睛也变得酸涩起来。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="BG_5.webp"  cross="false"  ]
[tb_start_text mode=1 ]
#
睁开眼，却看见闪过了一个身影。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
什么人？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG12_1.webp"  ]
[tb_show_message_window  ]
[playbgm  volume="25"  time="3000"  loop="true"  storage="最后的回忆.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
我揉揉眼睛，想要判断是不是刚才闭眼睛太久而出现了错觉。[p]
但在我面前的人也更近了，她黑色的连衣裙差点和这一片夜色融为一体。[p]
如果不是她开口说话，我几乎要以为这里是不是会闹鬼。[p]
[_tb_end_text]

[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#？？
“你终于过来了啊。”[p]
#
是小忆，她看到我之后长舒一口气。[p]
站在花田里，夜晚的风吹起了她的长发。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“等你很久了。”[p]
#
等到她再次开口之后，我才知道一切都不是错觉。[p]
等我？[p]
小忆为什么会等我？[p]
我的计划也只是临时起意，她怎么会知道我今天一定会来花田。[p]
我没说话，目不转睛地看着眼前的人。[p]
当初消失在我眼前的时候一切像是一场梦。[p]
此刻在我面前的小忆，也像是一场突如其来的梦。[p]
小忆一直说着。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG12_2.webp"  ]
[tb_cg  id="cg16"  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="end2.mp4"  ]
[tb_start_text mode=1 ]
#小忆
“好久不见，看样子你最近过得还不错，为你感到开心。”[p]
#
她关注着我吗？[p]
什么时候？[p]
已经在这座城市沦为社畜的我，为什么一点都没有察觉。[p]
小忆好像可以读心。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“不要疑惑吾为什么知道这一些，天使想要知道一些事情是很容易的。”[p]
#
是啊，我只是平凡的普通人。[p]
#sensei
“小忆...”[p]
#
我清了清自己的嗓子。[p]
#sensei
“你，你怎么会在这里。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“嗯...你觉得呢？”[p]
“你来得实在是太慢，这里的花都沉睡了。”[p]
#sensei
“有个突发的工作....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“知道，你不用解释。”[p]
#
她打断我的话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“吾没有那么笨...不会在这里呆呆地等着。”[p]
#sensei
“好。”[p]
#
我点点头，对话忽然沉默下来。[p]
我有好多话想要问。[p]
可看着小忆在面前，又不知道该从哪里开口。[p]
到底是初见的时候那些，还是离别的那天忽然地消失，又或者.....？[p]
#sensei
“言叶，有下落了吗？”[p]
#
踌躇许久，我这么开口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“吾说了，这些事情已经不是你需要关心的了。”[p]
“不管是言叶的事、还是吾的事，都一样。”[p]
#
小忆的声音听起来冷酷极了。[p]
#sensei
“...”[p]
#
我微微有些失望。[p]
#sensei
“小忆，昨天我去海边了。”[p]
#
我想起前一天的境遇。[p]
#sensei
“你知道吗？”[p]
“我在海边的时候，有几个孩子竟然叫我社畜，我看起来或许真的不一样了吧。”[p]
“我还远远地见到了烟火大会，如果距离更近一些，我想应该会更好看的...”[p]
“可惜我根本没有时间去到岛屿的对面。”[p]
“现在看来社畜真的是世界上最悲哀的物种啊...”[p]
#
我没有再看小忆，转而看着眼前的花田。[p]
#sensei
“想要下班就来到花田，却又被临时的突发情况叫了回去。”[p]
“能够救助到人很开心...”[p]
“可是到花田的时候却已经是深夜了，有时候真觉得这样的人生无比矛盾。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“你已经过得很不错了。”[p]
#
小忆在我说完之后回应。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“吾这段时间游历了许多，所见到的人生...你所经历的一切——”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“莫非你也因为贪婪而觉得毫不满足吗？”[p]
#sensei
“不是的，也不是不满足。”[p]
#
我摇摇头，我当然知道自己的生活还算不错。[p]
一直以来的成长，都走得好像挺顺利的。[p]
可是这样的人生之中，却觉得有如引入公园的死水，静谧美丽，却也毫无波澜。[p]
#sensei
“只是偶尔会觉得思念。”[p]
#
思念有言叶和小忆在的日子。[p]
又因为意识到无法实现而觉得寂寞。[p]
大概是这样的感觉。[p]
#小忆
“吾不懂人类的情感。”[p]
#
小忆望向远方。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“今天来，是正式告别的。”[p]
#
是啊，小忆原本就不属于这个世界。[p]
只是被人类拉扯到自私的利益之中，又阴差阳错遇上了我。[p]
有过一些记忆，总归会如烟花一般消散。[p]
我开口，想要询问对方要去哪里...[p]
却又觉得没有询问的立场，只是说。[p]
#sensei
“...嗯。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“吾也不清楚自己在想些什么...”[p]
“......”[p]
“吾也...一直纠结的是否要做这个决定。”[p]
“吾已经不想再难过...不想再让你因为我们的事情自责了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“谢谢你一直以来对言叶的照顾。”[p]
#
小忆走近我的跟前，这次没有再用冷漠的眼神看我。[p]
看着她小小的身躯，想要伸手抓住她的手...[p]
小忆的声音响起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“游历结束，吾在这个世界上已经没有任何挂念的事物了。”[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="CG12_3.webp"  ]
[tb_start_text mode=1 ]
#小忆
“所以，永别了，安深。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="fadeIn"  storage="CG12_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我伸出去的手，最终只是触碰到了一片虚无。[p]
手停留在快要触碰的咫尺，只剩下了空气一阵。[p]
轻微的风穿透指尖，情急之中我发出声音。[p]
#sensei
“为什么...”[p]
#
我想要询问，想要抓住什么，却什么也抓不住。[p]
#小忆
“认识你很开心，安深。”[p]
#
空中留下这么一句话，虚无最终占满了视线。[p]
原来我今夜急着要来赴约的，不过是一场告别。[p]
#
四周寂静唯剩下虫鸣，我耳边的声音飘远。[p]
小忆的脸庞也跟着在我的眼前变得空白一片。[p]
我感受到心底什么东西正在消散，但双手始终握不住流沙的飘远。[p]
我不知道小忆从哪里来，自然也不会清楚她到底会走向哪里。[p]
追不上的脚步，越来越远的距离，是我们之间最后的一点。[p]
寂静的花田里，终于只剩下我一个人，面对着从来不知疲倦的星空。[p]
#sensei
“再见了，小忆。”[p]
“再见了，言叶。”[p]
#
再见。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_5.webp"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_sky_1.webp"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[playse  volume="5"  time="1000"  buf="0"  storage="clock_bell.mp3"  ]
[tb_start_text mode=1 ]
#
铃铃铃———[p]
[_tb_end_text]

[wait  time="4000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#
我顺手将烦人的闹钟给关上。[p]
今晚睡的真难受啊。[p]
......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#安深
“起床起床。”[p]
#
或许是睡眠质量差的原因，我精神有些恍惚。[p]
[_tb_end_text]

[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
“啪——”[p]
不小心把床头边上的相框给拍倒了。[p]
我捡起来反过来看——[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/CG_2.webp"  width="685"  height="387"  x="300"  y="50"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#
是两个女孩子的合照。[p]
#安深
“...这是？”[p]
#
想不起来。[p]
应该是之前实习期照顾的孩子吧。[p]
或许是最近工作繁忙，曾经的事情其实都记不太清了。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
看了眼时间，再不洗漱吃早餐就要来不及上班了！[p]
可是...[p]
为什么我...[p]
眼角有泪水留下了呢。[p]
心脏...[p]
好痛。[p]
......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="fadeIn"  storage="BG_4.webp"  ]
[wait  time="5000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
