[_tb_system_call storage=system/_scene4.ks]

*scene4

*start

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video4.mp4"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="10"  time="2000"  buf="0"  storage="虫の鳴き声と夏の雨音_Causality_Sound_(1).mp3"  fadein="true"  loop="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
气象预报依然在播报着连日的阴雨，窗外是暗沉沉的天空。[p]
云朵失去了本身的轻盈无力地低垂着，被厚重的深色浸染。[p]
雨滴直直击打在阳台的地板，敲击出哗啦啦的声音。[p]
像是耳朵里被装上了细微的声呐在回响。[p]
因为担心阳台种下的花花草草，言叶情绪有些低落。[p]
[_tb_end_text]

[playbgm  volume="40"  time="2000"  loop="true"  storage="それはない-いまたく.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
...[p]
直到我承诺会给她新的盆栽才露出了笑容。[p]
医院好像恢复了部分工作，但目前我的手机却还没收到通知。[p]
不知道阴雨什么时候会停下。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stop_bgmovie  time="1000"  ]
[chara_show  name="言叶_洋裙"  time="1000"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_pm_dz.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#言叶
“sensei？”[p]
#
言叶看我发呆，拉了拉我的手。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_xz_wh.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#言叶
“sensei在想什么？”[p]
#
今天的大家好像都有些异常的安静。[p]
大概是因为前几天计划的春游被大雨延期，一直到现在也没法进行。[p]
小忆和言叶都明显看出来不开心。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_vz_xy.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="600"  ]
[tb_start_text mode=1 ]
#
我摸了摸言叶的头。[p]
#sensei
“没在想什么呀。”[p]

[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_vz.webp"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-45"  ]
[tb_start_text mode=1 ]
#
言叶对我的回答似乎不太满意。[p]
噘着嘴靠着我坐下来。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_duz.webp"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="500"  effect="easeInOutCubic"  wait="true"  top="-55"  ]
[tb_start_text mode=1 ]
#言叶
“可是sensei。”[p]
“你明明就看起来也不开心，眼睛都要失落得眯在一起啦！”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_buz_hy.webp"  ]
[tb_start_text mode=1 ]
#
言叶对我做出眼睛眯在一起的表情。[p]
我忍不住笑起来，耳边还有小忆叹气的声音。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_dz.webp"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="600"  effect="easeInOutCubic"  wait="true"  left="460"  top="-55"  width="882"  height="1687"  ]
[chara_show  name="小忆_洋裙"  time="500"  wait="true"  storage="chara/9/koi_game_tcr_dress_hm_xz_by.webp"  width="882"  height="1687"  left="-70"  top="-55"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小忆
“吾真不知道言叶什么时候才能长大。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_zz1.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#言叶
“长大有什么好的呀？！”[p]
#言叶
“言叶才不想长大呢！”[p]
#sensei
“好好好，言叶不长大~”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_xm_dz.webp"  ]
[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_duz.webp"  ]
[tb_start_text mode=1 ]
#
我赶紧阻止她们继续吵闹下去。[p]
#sensei
“言叶一直这样也很好！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我转头正要和小忆说话，却发现她严肃地盯着阳台的方向。[p]
我心里一惊。[p]
#sensei
“小忆？”[p]
#
她也是愣了一下。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="100"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_pm_wx.webp"  ]
[tb_chara_shake  name="小忆_洋裙"  direction="y"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小忆
“噢，吾只是在想这个雨到底什么时候才会停止。”[p]
#sensei
“我还以为...”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_duz.webp"  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz_by.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小忆
“别想太多了，吾就不能思考一下天气的事情吗？”[p]
#sensei
“可以可以。”[p]
#
我看小忆都快不耐烦了，赶紧答应。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_wx.webp"  ]
[tb_start_text mode=1 ]
#
言叶在一边看得笑起来。[p]
#sensei
“要不我们玩玩游戏吧？”[p]
#
我想要她们能够活力一些，于是提议。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  ]
[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#言叶
“玩游戏？sensei有什么游戏可以玩吗？”[p]
#sensei
“嗯...比如，大富翁？”[p]
#
想了想家里好像只剩下这个桌游了。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_zz1_dxy.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="x"  count="2"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#言叶
“不要。”[p]
#
言叶想也不想就拒绝了。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_zm_dz.webp"  ]
[tb_start_text mode=1 ]
#言叶
“言叶每次大富翁都会输掉，而且已经玩了很多次了，言叶不想玩了。”[p]
#
是啊，下雨这几天，我们几乎每天都在玩大富翁。[p]
这个桌游的新鲜度在她们眼里已经褪色了。[p]
我一时间想不到更好的游戏，空气有些安静。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“吾看还是睡觉好了。”[p]
#
小忆打了个哈欠。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz_by.webp"  ]
[tb_start_text mode=1 ]
#小忆
“这样的天气睡觉最合适了。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小忆_洋裙"  time="500"  wait="true"  pos_mode="true"  ]
[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_duz.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#言叶
“言叶才不像小忆总是躺着。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#言叶
“sensei，言叶想要玩游戏，只要不是大富翁就好了。”[p]
#
曾经的我因言叶的失忆受到了巨大打击，但我们已经创造了新的回忆。[p]
多亏了小忆，言叶也记起了以前的事情。[p]
看着言叶的脸，我忍不住去捏了捏。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_vz_xy.webp"  ]
[tb_start_text mode=1 ]
#sensei
“好啊，那我们不如一起唱歌吧。就像在唱卡拉OK那样。”[p]
“小忆要一起来玩吗？”[p]
#
小忆回头看着我们想说什么。[p]
却还是忍住了，拉起被子蒙住头。[p]
#小忆
“不用管吾，吾的睡意才不会被你们这些声音吵到。”[p]
#sensei
“好，那小忆好好休息。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_zm_wz.webp"  ]
[tb_start_text mode=1 ]
#言叶
“可是sensei，言叶不会唱歌...”[p]
#
看着手里的话筒，言叶垂着眼委委屈屈。[p]
#sensei
“言叶跟着sensei一起唱就好了。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1.webp"  ]
[tb_start_text mode=1 ]
#
也许是外面的雨声太过强烈，我们的歌声总是会被打断。[p]
也就三首歌的时间，言叶便打起了哈欠。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_dz_xy.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="600"  ]
[tb_start_text mode=1 ]
#言叶
“sensei.....唔...言叶有些困了。”[p]
#sensei
“那就休息吧。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙"  time="1000"  wait="false"  pos_mode="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video4.mp4"  ]
[playse  volume="10"  time="2000"  buf="0"  storage="虫の鳴き声と夏の雨音_Causality_Sound_(1).mp3"  fadein="true"  loop="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
雨声依然没有减小的趋势。[p]
看着身边熟睡的两人，再摸了摸扁掉的钱包，我突然对未来的日子有些迷茫。[p]
掀开一点点窗帘，会发现阳台的积水在往下倾泻。[p]
天空中时不时划过闪电，还好雷声不大，不会吵醒言叶和小忆。[p]
这是我来到这个城市之后第一次见到这么久的暴雨。[p]
我感觉到了一丝不对劲，可天气的事情谁说得清楚呢。[p]
也许是我想多了吧。[p]
#
街道上行人很少，这样的天气即便是撑着伞出去也无济于事。[p]
大风和雨滴的配合，很快就会将衣物淋湿。[p]
好在我们前几天已经储备了足够多的食物，否则现在依然要顶着风雨去便利店。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stop_bgmovie  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[chara_show  name="小忆_洋裙"  time="500"  wait="true"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小忆
“嗯？”[p]
#
小忆好像是醒了，什么时候走到我面前的，居然没有发现。[p]
#sensei
“小忆不睡觉了吗？这么快就醒了。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“天应该快要晴了。”[p]
#
小忆的语气之中透出了一些成熟。[p]
#sensei
“是感觉到什么了吗？”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz.webp"  ]
[tb_chara_shake  name="小忆_洋裙"  direction="x"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#
我想尝试靠近小忆，却被她轻轻推开了。[p]
#sensei
“小忆，身体不舒服吗？”[p]
#
我依然有些担心。[p]
小忆对我的感觉有些疏离。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_vz_by.webp"  ]
[tb_start_text mode=1 ]
#小忆
“没什么，只是觉得雨快停了而已。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz.webp"  ]
[tb_start_text mode=1 ]
#
我顺着小忆的目光看向阳台。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="200"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm_dz_by.webp"  ]
[chara_move  name="小忆_洋裙"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-45"  ]
[chara_mod  name="小忆_洋裙"  time="100"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[chara_move  name="小忆_洋裙"  anim="true"  time="200"  effect="easeInOutCubic"  wait="true"  top="-55"  ]
[tb_start_text mode=1 ]
#小忆
“你看，天边已经有些亮了。”[p]
“等到雨停，就立马出去采购些食物和必需品回来吧。”[p]
#sensei
“那是当然的。”[p]
#
房间里的食物确实已经快要吃完了。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“真不知道淋雨会是什么感觉...”[p]
#
小忆的呢喃被我听见。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="小忆_洋裙"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_17.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我的思绪一下子飞回到了一年前的病房。[p]
言叶说想要知道雨的感觉，于是我陪着她想象了一下午。[p]
再看看眼前的小忆，一年之后也说出了类似的话。[p]
是巧合吗？[p]
我总是觉得小忆有很多秘密没有告诉我。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[chara_show  name="小忆_洋裙"  time="0"  wait="true"  storage="chara/9/koi_game_tcr_dress_hm_xz_by.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小忆
“不过淋雨会感冒的吧，所以还是算了。”[p]
#
没等我说话小忆就自顾自地说了下去。[p]
#sensei
“等身体再好些吧。”[p]
#
我想到刚才小忆的疏远，收回了想要摸摸头的手。[p]
#sensei
“等身体再好些，说不定就可以感受一下，但只能一小会哦。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="curtain2.mp3"  ]
[tb_start_text mode=1 ]
#
哗——[p]
窗帘忽然被小忆拉上了。[p]
#sensei
“诶？”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_xz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“别吵到言叶了。”[p]
#
小忆将我从窗户边挤开，坐到了我的位置上。[p]
[_tb_end_text]

[chara_hide  name="小忆_洋裙"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
反常的小忆让我很想询问些什么。[p]
但却能感觉得到，即便我开口询问，小忆也什么都不会说。[p]
还是等我自己去发现吧。[p]
我替言叶盖好了被子，看着她在睡梦中带着淡淡笑容的脸。[p]
回想起来，我好像一直都作为照顾言叶的角色。[p]
我在言叶心里会是什么样的定位呢？[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_8.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
言叶一觉睡到了傍晚。[p]
雨真的如同小忆所说的那样在慢慢变小，只是积水仍然存在。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[chara_show  name="言叶_洋裙"  time="0"  wait="true"  storage="chara/8/kotoba_tcr_bingfu_lh_pm_wz_hy.webp"  width="882"  height="1687"  left="1200"  top="-55"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="5000"  effect="easeInOutCubic"  wait="true"  left="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我看着刚醒来有些发蒙的言叶，替她理了理毛躁的头发。[p]
#sensei
“言叶醒了呀？睡得还好吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#言叶
“嗯...”[p]
[_tb_end_text]

[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="500"  ]
[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_dz_xy.webp"  ]
[tb_start_text mode=1 ]
#
言叶揉着眼睛，嘴里嘟嘟囔囔的，听不太清在说什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#言叶
“唔...sensei，言叶睡了多久呀？”[p]
#sensei
“噗...言叶是想问这个呀？”[p]
#
我指了指窗边，小忆在那里坐着。[p]
#sensei
“已经傍晚了哦。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_zz1.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="x"  count="2"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#言叶
“诶！傍晚了！sensei言叶是不是睡了很久！！”[p]
#
言叶着急的样子，眼睛里还带着一些朦胧。[p]
#sensei
“也没有很久啦！现在醒来刚刚好，还可以吃到sensei做的晚餐哦...”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_dz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“不会又是有奇怪夹心的三明治吧...”[p]
#
很久没说话的小忆在一旁突然开口。[p]
前段时间因为暴雨的关系，买回来的东西基本都成了组装三明治的食材。[p]
小忆也跟着吃了好几天的三明治。[p]
现在一说到要下厨，她就立马露出恐惧的表情。[p]
#小忆
“真的无法理解为什么地球竟然存在这样的食物.....”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_zz1.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#言叶
“小忆自己不喜欢就算了！”[p]
“言叶可是很喜欢三明治的。”[p]
“不许说三明治坏话！”[p]
#
言叶叉着腰在小忆面前表示抗议。[p]
#小忆
“反正吾是不会吃的。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_xm_duz.webp"  ]
[tb_start_text mode=1 ]
#sensei
“诶，不吃饭会饿的哦。”[p]
#
小忆从来没有这样闹过脾气，今天是因为什么呢？[p]
#sensei
“要不我给小忆下楼买牛排吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“不要。”[p]
#
小忆摇头。[p]
#小忆
“真的不饿，牛排的话，放到明天再买吧。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_dz.webp"  ]
[tb_start_text mode=1 ]
#
看着小忆坚持的样子，我也没再劝说。[p]
下厨时只有言叶在旁边期待的声音。[p]
少了小忆的贫嘴，感觉空气似乎都少了一块，令我浑身不自在。[p]
电视机里播放的天气预报终于出现了转变。[p]
小忆能够知道雨停的消息应该也是天使能力的关系。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_6.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
今天的夜晚终于安静了许多，繁星重新露出了脸，虽然不太多，但依然是个好兆头。[p]
看来明天的采购计划一定也会很顺利的。[p]
我也该计划如何去做兼职了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_sky_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
一大早言叶就激动地在房里跑来跑去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_livingroom_1.webp"  ]
[chara_show  name="言叶_洋裙"  time="0"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1_xy.webp"  width="882"  height="1687"  left="1200"  top="-55"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="3000"  effect="easeInOutCubic"  wait="true"  left="-1000"  ]
[chara_hide  name="言叶_洋裙"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="言叶_洋裙"  time="0"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1_xy.webp"  width="1182"  height="2260"  left="1200"  top="-55"  reflect="false"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="3000"  effect="easeInOutCubic"  wait="true"  left="-1000"  ]
[chara_hide  name="言叶_洋裙"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="言叶_洋裙"  time="1000"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1_xy.webp"  width="1182"  height="2260"  left="1200"  top="-55"  reflect="false"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="1500"  effect="easeInOutCubic"  wait="true"  left="70"  top="-110"  width="1182"  height="2260"  ]
[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#言叶
“sensei！sensei！”[p]
“我们去最大的商场好不好！言叶好久没有出去了！”[p]
#
言叶喜欢将拥有她最爱的小熊玩偶专卖店的商场叫做最大的商场。[p]
#sensei
“小忆不去吗？”[p]
#
我看着站在原地不为所动的小忆。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙"  time="500"  wait="true"  pos_mode="true"  ]
[chara_show  name="言叶_洋裙"  time="1000"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_pm_wx.webp"  width="882"  height="1687"  left="460"  top="-55"  reflect="false"  ]
[chara_show  name="小忆_洋裙"  time="500"  wait="true"  storage="chara/9/koi_game_tcr_dress_hm_dz.webp"  width="882"  height="1687"  left="-70"  top="-55"  ]
[tb_show_message_window  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz.webp"  ]
[tb_chara_shake  name="小忆_洋裙"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小忆
“吾可没说今天要出门啊。”[p]
#sensei
“不是小忆昨天说的.....”[p]
[_tb_end_text]

[playbgm  volume="40"  time="1000"  loop="true"  storage="猫のごはん-kk.mp3"  fadein="true"  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_xz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“吾昨天说的今天去采购食材，可没说是吾也要去，就你和言叶去不就够了吗？[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_oz.webp"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-45"  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_vz_by.webp"  ]
[tb_start_text mode=1 ]
#小忆
“虽然吾没有什么想要的。”[p]
#sensei
“是这样吗...”[p]
#
我有些担心小忆的状态，从昨天开始她就有些不对劲的样子。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_hm_xz.webp"  ]
[chara_move  name="小忆_洋裙"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-65"  ]
[chara_move  name="小忆_洋裙"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-55"  ]
[tb_start_text mode=1 ]
#小忆
“你赶紧和言叶出门吧！”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz.webp"  ]
[tb_start_text mode=1 ]
#小忆
“虽然吾什么也没有想要的。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_zm_vz1.webp"  ]
[chara_mod  name="小忆_洋裙"  time="100"  cross="false"  storage="chara/9/koi_game_tcr_dress_lh_zm1_xz.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小忆
“但如果你要给吾买楼下的牛排，倒是可以勉为其难地接受。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="100"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_vz_by.webp"  ]
[tb_start_text mode=1 ]
#
是熟悉的小忆式语气。[p]
她还记得昨晚说的牛排。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_duz.webp"  ]
[chara_move  name="言叶_洋裙"  anim="true"  time="500"  effect="easeInOutCubic"  wait="true"  top="-55"  ]
[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
于是我和言叶就这样出门了。[p]
临走时我还是先提前买了牛排带回家里，并叮嘱小忆一个人一定要注意安全。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_zz2_dxy.webp"  ]
[tb_chara_shake  name="小忆_洋裙"  direction="x"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小忆
“吾又不像言叶，吾不是小孩子！”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="100"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_buz_xiey.webp"  ]
[tb_chara_shake  name="小忆_洋裙"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小忆
“sensei这样担心可就太小看我了啊！”[p]
#
她挥舞着拳头将我赶出了门外。[p]
路面依然有些湿滑。[p]
我带着言叶走得比较慢，路过阳台底下。[p]
看到小忆站在阳台给我们招手，我赶紧让她回到房间里。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙"  time="200"  cross="false"  storage="chara/9/koi_game_tcr_dress_zm1_vz_by.webp"  ]
[mask  time="500"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide  name="小忆_洋裙"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_street_1.webp"  ]
[chara_show  name="言叶_洋裙"  time="0"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
雨后的空气果然要清新很多。[p]
言叶出门之后迫不及待地要去逛花店，我也顺着她走到了盆栽区。[p]
替她选了她很喜欢的蒲公英。[p]
家里的几株因为下雨，都被摧残得只剩下了光秃秃的枝干。[p]
#花店店员
“您只要带回去好好栽培，过几天就会开出好看的降落伞了哦。”[p]
#
店员是这么给我们介绍的。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz1_xy.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#言叶
“sensei！”[p]
#
出店门之后言叶开心地举起手里的盆栽。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_pm_zz.webp"  ]
[tb_start_text mode=1 ]
#言叶
“过几天就可以看到降落伞了诶。”[p]
#sensei
“好好好~”[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  graphic="drszc.webp"  ]
[chara_hide  name="言叶_洋裙"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
吾看到他们都离开了。[p]
这几天下的雨也终于停了。[p]
[_tb_end_text]

[playbgm  volume="40"  time="5000"  loop="true"  storage="あの星が全部降ってきたらどうなっちゃうのかな？-Masuo.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
这样异常的大雨，原本就不应该仅仅只是天气的原因。[p]
我在房间里感受到的视线果然也没错。[p]
那些可恶的人类，竟然已经发现了这里。[p]
怪不得安...根本没有收到回去上班的消息。[p]
吾在这里的生活很开心，每天的吵闹，比起医院所谓的郊外要热闹很多。[p]
和言叶的相处，也比跟黑衣人玩有趣得多。[p]
吾其实一点也不想回去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_6.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
可不知道从什么时候起，也许是赢得了姐姐的身份。[p]
也许是开始接纳安的存在。[p]
吾突然感觉到了心里生出的，和他们之间的千万般联系。[p]
希望他们生活得更开心快乐的心情。[p]
让吾做出了一个大胆的决定。[p]
言叶的天使力量依然没有苏醒的迹象，安只是普通的人类。[p]
只要吾不说，他们一定不会发现被监视的事实。[p]
大雨将我们困在家里的几天，就是那些人类前来了解情况的时候。[p]
所以吾故意把安从窗台挤开。[p]
故意不去参与三个人的游戏，故意要假装睡觉。[p]
其实他们说的话吾都听得一清二楚。[p]
只要吾冒充言叶，被抓回去之后，言叶和安就会生活得更安全。[p]
就算吾被抓回去了，也能有机会逃走的不是吗？[p]
就像是之前一样。[p]
吾这样想，也这样做了。[p]
故意提出要让他们去买东西的决定。[p]
吾梳好了言叶的同款发型。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="小忆_洋裙"  time="1000"  wait="true"  storage="chara/9/koi_game_tcr_dress_smw.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
... ..[p]
其实这样看，吾和言叶果然就像是一个模板刻出来的。[p]
吾听到了楼道传来的声响，应该是研究人员开始行动了。[p]
安离开的时候吾故意跑到窗台去告别，除了见言叶和安一面，也是为了发出信号。[p]
让他们以为，这个家里只有“言叶”一个人了。[p]
吾的计划到目前为止都是顺利的。[p]
最后只要被抓住就好了。[p]
[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="knocking_a_wall.mp3"  fadein="false"  ]
[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_smw1.webp"  ]
[tb_start_text mode=1 ]
#
房门被“砰”的一声撞开。[p]
为了伪装我做出平日里言叶无辜又害怕的表情。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="punch2a.mp3"  fadein="false"  ]
[chara_mod  name="小忆_洋裙"  time="300"  cross="false"  storage="chara/9/koi_game_tcr_dress_smw2.webp"  ]
[tb_start_text mode=1 ]
#小忆
“你们...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小忆
“唔.....！！！”[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="小忆_洋裙"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
该死，吾竟然被迷晕了。[p]
意识失去的最后，吾看到了放在桌子上的牛排，是安买给我的。[p]
吾还没来得及吃一口呢。[p]
真是浪费了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="fadeIn"  storage="BG_laboratory_8.webp"  cross="true"  ]
[playbgm  volume="40"  time="5000"  loop="true"  storage="夜明けの雨-shimtone.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
醒来之后吾在陌生又熟悉的地方。[p]
实验基地。[p]
吾又回到了这里。[p]
[_tb_end_text]

[quake  time="500"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
头还有些没缓过来，太阳穴突突的疼痛。[p]
低头的模糊视线中，吾看到了被刮坏的裙子。[p]
如果是言叶知道了一定会生气的吧。[p]
[_tb_end_text]

[quake  time="300"  count="1"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#
脸忽然被捏住了。[p]
研究人员的视线在我身上扫来扫去，带着危险的目光。[p]
他们手里的针剂在换来换去，最后汇集成一股难闻的味道。[p]
是吾从前每日都会面对的味道。[p]
其实应该足够了，看着那些针剂的吾脑海里出现了那些温馨的日子。[p]
原本吾的诞生就只是因为那些该死的实验计划。[p]
原本吾根本没有机会可以体验到日常的生活。[p]
如果吾和言叶必须有个人会献身在计划，就让吾去吧。[p]
虽然吾不一定会让他们如愿就是了。[p]
[_tb_end_text]

[quake  time="300"  count="2"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=1 ]
#研究员
“No.342出逃时间过久，需要加大剂量注射。”[p]
“收到，No.342加大药剂注射量；收到，No.342加大药剂注射量。”[p]
“继续寻找No.343，做替补，延续药剂注射量。”[p]
“收到，No.343延续药剂注射量；收到，No.343延续药剂注射量。”[p]
“......”[p]
#
耳边的吵闹，让吾觉得心烦。[p]
脑袋也一直昏昏沉沉的，手臂上传来的轻微刺痛成为吾最后保持清醒的方式。[p]
[_tb_end_text]

[bg  time="2000"  method="fadeIn"  storage="BG_laboratory_9.webp"  cross="true"  ]
[tb_start_text mode=1 ]
#研究员
“No.342，听得见吗？请立马回答。”[p]
#
不知道这些研究人员又在说些什么。[p]
吾费力地睁开眼皮。[p]
只看到一些让吾讨厌的脸，于是索性闭上眼睛。[p]
见不到的话，还可以在心里想象一下他们的存在。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="fadeIn"  storage="BG_4.webp"  cross="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
不知道言叶和安回到家了吗？[p]
有没有发现吾不见了。他们会找吾吗？[p]
吾既希望他们找到，又不希望。[p]
...[p]
吾什么时候变得这样纠结了。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#研究员
“No.342，请睁开眼睛。”[p]
“再重复一遍，No.342，请睁开眼睛。”[p]
#
不。[p]
[_tb_end_text]

[quake  time="1000"  count="5"  hmax="10"  wait="true"  ]
[stopbgm  time="0"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="white_noise1.mp3"  fadein="false"  ]
[tb_start_text mode=1 ]
#
固执的结果，是吾在下一秒感受到了突然的巨大疼痛。[p]
伴随着四肢的抽搐，吾感觉到整个身体的不受控制。[p]
[_tb_end_text]

[stopse  time="0"  buf="0"  fadeout="false"  ]
[bg  time="100"  method="fadeIn"  storage="BG_laboratory_8.webp"  ]
[tb_start_text mode=1 ]
#
眼睛也控制不住的瞪开了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_12.webp"  ]
[chara_show  name="小忆_洋裙_破损"  time="1000"  wait="true"  storage="chara/10/koi_game_tcr_dress_torn_zm2_chiy_y1.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_show_message_window  ]
[playbgm  volume="40"  time="5000"  loop="true"  storage="The_Past_2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
心跳上升得迅速，只能依靠大口呼吸才能获得足够的氧气。[p]
身上的裙子似乎一瞬间就被汗水浸湿，稍微一点动作，就能让吾浑身发抖。[p]
这样的痛苦一直在持续。[p]
吾根本说不出话，力气似乎在几秒时间内被抽干。[p]
#研究员
“No.342，再不听话，这个就是你会面对的。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm2_xz_lh_y1.webp"  ]
[tb_start_text mode=1 ]
#
吾好想嘲讽几句，可扯着嘴皮也几乎牵动了全身的力气。[p]
他们.....这些可恶的人...到底用了什么办法。[p]
估计是看吾没有了力气，他们没有继续。[p]
有人上来检查吾的身体，动作粗暴，被碰到的地方都是一股灼热感。[p]
也许是刚才的后遗症。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm2_buz_lh_y1.webp"  ]
[tb_start_text mode=1 ]
#
每个人在吾的面前都没有表情。[p]
他们躲藏在巨大的防护服下，像是在害怕一个不受控制的危险人物。[p]
明明吾才是受到伤害的那个。[p]
即便这样控制着吾，也会让这些人类如此害怕吗？[p]
吾心里升起一股轻蔑。[p]
如果还有机会能让吾逃走，吾一定不会放过他们。[p]
仇恨的种子在吾心里种下，在注意不到的地方，恨意逐渐长成了参天的大树。[p]
[_tb_end_text]

[stopbgm  time="5000"  fadeout="true"  ]
[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="小忆_洋裙_破损"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="fadeIn"  storage="BG_hallway_3.webp"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[playse  volume="15"  time="1000"  buf="0"  storage="room_door_C.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我和言叶买了大包小包许多东西，回到家时候两个人的手臂都酸得不行。[p]
在晴空之下，暴雨的痕迹在逐渐消失，世界似乎又恢复到了光明的样子。[p]
我也看到了便利店的招工启事，打算在医院通知上班之前去兼职。[p]
#sensei
“小忆，我们回来啦~”[p]
#
刚走到门口我就大喊。[p]
#sensei
“买了好多东西！小忆要不要出来选一下~有你喜欢的哦。”[p]
#
直到我将东西放好堆在门口，也没有人应答。[p]
我想小忆一定是又在做什么恶作剧了。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_livingroom_7.webp"  ]
[chara_show  name="言叶_洋裙"  time="0"  wait="true"  storage="chara/8/kotoba_tcr_dress_lh_zm_xz.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
但首先跑进去的言叶一声尖叫。[p]
我立马过去抱住言叶，也看到了客厅难以置信的一幕。[p]
[_tb_end_text]

[playbgm  volume="40"  time="5000"  loop="true"  storage="feel.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
好像...是第一次看到这么凌乱的房间。[p]
乱七八糟的鞋印，带着泥水，踩在木板上。[p]
好像经过了洪水的现场，床单和枕头都被丢在地上，已经脏得不行。[p]
几件衣服被随意丢弃，茶几上的牛排也冷掉了，油脂已经凝结。[p]
小忆喜欢的玩偶在墙角，甚至断掉了一只手臂，棉花从里面爆出来。[p]
好像永远也无法修复。[p]
窗帘也坏掉了一半，碎掉的玻璃杯在阳光下反射着光。[p]
本该是温暖的光现在看起来却有些瘆人。[p]
难怪言叶会被吓到。[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_zm_xz_yl.webp"  ]
[tb_start_text mode=1 ]
#言叶
“sensei，呜呜.....小忆，小忆不见了...”[p]
#
言叶的哭声将我拉回现实，也让我提醒自己要冷静。[p]
#sensei
“言叶不哭，我们去找小忆...！”[p]
#
言叶抹着眼泪，牵着我的手走到门口。[p]
但我想到了什么，决定还是将言叶留在家里面。[p]
#sensei
“言叶在家里等sensei好不好？”[p]
“如果小忆回来了，言叶就和小忆一起躲起来。[p]
“在sensei回来之前一定不要出来。”[p]
[_tb_end_text]

[chara_mod  name="言叶_洋裙"  time="300"  cross="false"  storage="chara/8/kotoba_tcr_dress_lh_zm_dz_yl.webp"  ]
[tb_chara_shake  name="言叶_洋裙"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#
言叶点点头。[p]
我将她藏在了衣柜里。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_street_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
刚刚遭受了洗劫的房间，应该不会有人再回来了。[p]
虽然我感觉到小忆已经凶多吉少，但还是抱着最后一点点希望去寻找。[p]
楼下的街道空荡荡的，便利店也关门了，为什么今天歇业如此早呢？[p]
一直走了很久，根本没法找到任何线索。[p]
牵挂着家里的言叶，我还是打算先回去。[p]
找找家里留下了什么。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
楼道静悄悄的，感应灯好像坏掉了，怎么也亮不起来。[p]
我飞奔到楼上开门，咚咚咚的心跳抑制不住地紧张。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInDown"  storage="BG_livingroom_6.webp"  ]
[tb_start_text mode=1 ]
#
打开衣柜门，言叶不见了。[p]
阳台，没有言叶的身影。[p]
卫生间，依然空荡荡的。[p]
言叶...[p]
我看着乱七八糟的客厅，脑子里都是空白。[p]
每次都是这样，每次以为一切要好起来时，就会发生很多无法预料的事情。[p]
小忆和言叶又被抓走了。[p]
而对言叶来说，我又是第几次没有保护好她了。[p]
我烦躁地抓了抓头发。[p]
甚至没有心思去整理乱掉的房间。[p]
夜幕降临，安静的环境，我隐约能看到小忆和言叶在房间里跑来跑去。[p]
可清醒之后，就只有乱糟糟的房间和我。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_livingroom_4.webp"  ]
[tb_start_text mode=1 ]
#
我在茶几的抽屉里找到了小忆留给我的信。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
安。[p]
吾要去做很伟大的事情，快感谢吾吧。[p]
这段时间你一定要给吾照顾好言叶，知道了没有？[p]
下次回来，希望能看到更健康的言叶和更快乐的你们。[p]
小忆。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我控制不住大哭起来。[p]
我怎么可以失去希望。[p]
好几次寻找都坚持下来了，为什么这次就不可以。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
重复药剂的日子。[p]
吾几乎忘记自己是谁了。[p]
有时候觉得自己应该是言叶，要害怕，要期待着救赎。[p]
可想起曾经经历过的那些事，心里就只剩下了密密麻麻的仇恨，让吾看不清自己。[p]
很想把人类都给消灭掉的念头，一直浮现在脑海里。[p]
可是吾现在，真的好累。[p]
研究员为了防止吾不听话，不得不把吾捆起来。[p]
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="BG_laboratory_12.webp"  cross="true"  ]
[tb_start_text mode=1 ]
#研究员
“No.342是否存在异常，实验体性格偏差较大。”[p]
#
每次看到研究员因为这样的事情觉得头疼，吾心里就会开心不少。[p]
但很快，吾就知道谎言没办法延续了。[p]
因为言叶出现了。[p]
她怎么会被抓？安呢？[p]
[_tb_end_text]

[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#
脑子里晃过很多疑问，却被巨大的疼痛打断。[p]
又是次声波。[p]
自从他们知道次声波对天使有很大影响之后，似乎对用这样的方式来折磨吾感到乐此不疲。[p]
或许这些人类根本就没把吾视为人...[p]
...人吗？[p]
朦胧之中听到研究员的交谈，说是要利用各种刺激性的行为观察天使的反应。[p]
好痛苦。[p]
为什么要这样对吾。[p]
什么时候吾才可以摆脱。[p]
......[p]
吾在模模糊糊的视线之中看到言叶走近。[p]
心里叫了一声她的名字。[p]
#
因为嘴巴实在没力气张开了。[p]
在这里被折磨的日子，吾知道了研究的计划。[p]
也就是创造出帮助他们成为“神”的天使。[p]
吾和言叶都是其中重要的一环。[p]
言叶被抓来和我关在一起，我对研究员的恨意更增加了一层。[p]
满脑子都是杀了他们的念头。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="4000"  method="fadeIn"  storage="BG_character_4.webp"  cross="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
言叶没说话，无论吾怎么和她交流她都不回答。[p]
吾不知道她经历了什么，只觉得心疼。[p]
造成一切的罪魁祸首，却在囚禁室面无表情地看着我们，像是在观察奇怪的生物。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video2.mp4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
被创造成“天使”的代替之后，吾难道根本不能被称作人类了吗？[p]
不过吾也不想跟这样肮脏的人成为一个物种。[p]
吾的思绪每天都在变化，次声波对我的影响远超过言叶。[p]
外面的研究员们说是因为吾更接近天使一些。[p]
吾并不关心到底是什么原因。[p]
吾只想要再回到过去，回到安的房间里，一起过着平常的生活。[p]
即便没有牛排可以吃。[p]
但这样的愿望对吾和言叶来说都太奢侈了。[p]
言叶的身体在肉眼可见地消瘦。[p]
吾不知道为什么，也没有任何办法。[p]
吾的意识也在变得混乱，每日都会经历一段时间缺氧的窒息感。[p]
醒来之后言叶的状态就会变得更差一些。[p]
看着言叶一天天消瘦下去，吾有很不好的预感。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[stopbgm  time="6000"  fadeout="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#小忆
“救救她吧！你们！”[p]
“吾命令你们救救她！！！”[p]
#
吾甚至向着外面的研究员们求救。[p]
可他们的话却让我更恨了。[p]
#研究员
“这是融合的必经之路，你必须和No.342的意识融合100%。我们的实验才算成功。”[p]
#
意识融合，是什么东西？[p]
实验，又算什么东西？[p]
为了一个实验，言叶就要消失了吗？[p]
#
吾愤怒又痛苦，抑制不住地咳嗽。[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="tinnitus2.mp3"  fadein="true"  ]
[quake  time="500"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#
想要利用天使的力量报复，却被次声波再次袭击。[p]
耳朵好痛。[p]
...[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="50"  time="3000"  buf="0"  storage="倒れる.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
倒下之后看到的。[p]
只是被金属包裹住。[p]
被绝望的建筑阻挡住。[p]
再也见不到湛蓝的天空。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="fadeIn"  storage="BG_hospital_1.webp"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="20"  time="6000"  buf="0"  storage="夏の山1.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我重新回到了医院。[p]
装作什么也没发生。[p]
医院似乎换了一批新的医生和护士。[p]
都是我从前没见过的陌生面孔，医院里的工作牌也变了。[p]
以前存在的设施搬离了原来的位置，虽然机构基本都一样，但布局有了很大的变化。[p]
我换了新的工作牌，也接触到了新一批的人。[p]
因为有段时间没来，明明应该是入职这里比较早的人，却好像一个陌生人。[p]
[_tb_end_text]

[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=1 ]
#护士
“诶，你是新来的同事吗？”[p]
#
有护士跟我打招呼，看起来是刚毕业的大学生。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playbgm  volume="40"  time="3000"  loop="true"  storage="猫のごはん-kk.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#sensei
“我...算是吧，你呢？”[p]
#护士
“好巧，我也是新来的。”[p]
“诶，你昨天有没有去看看医院的展览？可壮观了。”[p]
#
护士的眼睛里透着崇拜。[p]
#护士
“我还不知道咱们医院科研能力那么强呢，那种东西都能做出来。”[p]
[_tb_end_text]

[quake  time="600"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#sensei
“什么...？”[p]
#护士
“噢看来你没去呀。”[p]
#
小护士眼里出现了同情，仿佛我错过了很大的福利。[p]
#护士
“不过我拍了视频，我云盘传给你吧。”[p]
“不过跟真实看到差别很大，真是遗憾了。”[p]
#
那种东西...？[p]
科研能力...？[p]
遗憾...？[p]
到底是什么东西会让新同事有这样的反应呢，我产生了极大的好奇。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
回到家之后，电脑上看到的东西却让我久久不能平静。[p]
哪里是什么神奇的科研能力。[p]
屏幕上的小猫，分明是被言叶叫做啾啾的猫妈妈。[p]
不知道被用了什么方法，它的身体长得比之前大了一倍。[p]
这早就超过了正常猫咪的尺寸，叫声也很奇怪。[p]
我还记得这只猫咪，言叶摸它的时候，看到头顶有一块圆圆的白毛。[p]
我不会认错的。[p]
这样的视频让我看得有些反胃。[p]
啾啾怎么会被抓住，当时不是说被送到医院外面了吗？[p]
果然这个医院里的话都不可信。[p]
他们到底在做一些什么可怕的实验？[p]
电脑里传来啾啾微弱的叫声，像是在求救。[p]
周围医生们发出的惊呼极为讽刺，难道没有人觉得这是很残忍的事情吗？[p]
被围观的啾啾，心里该有多害怕呢。[p]
还有小黑和小白，此时又在哪里？[p]
也被抓住了吗？[p]
疑问无法被解答，我只有自己去找到谜底。[p]
第二天我再次找到了那个小护士。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_11.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“你给我的资料我昨天晚上看了。”[p]
“确实让人很震撼。”[p]
“要是有机会能够亲眼看到就好了，都怪我没有早几天来医院。”[p]
#护士
“没事的啦。”[p]
#
伪装的遗憾，是为了得到小护士的信任。[p]
#护士
“以后一定还会有机会的！上班时间快到了我先走啦！”[p]
#
我和小护士告别。[p]
医院里一定有实验基地的入口，看完动物实验后我得出结论。[p]
我可以通过入口找到言叶和小忆，再将她们救出来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
比起之前的工作状态，如今的我总是想方设法去跟别的医生交谈。[p]
从不同的人嘴里得到不同的情报。[p]
我和护士也渐渐熟悉起来，偶尔还会分享一些院里的资料。[p]
有时候我也恍惚，觉得空荡荡的家里缺少了什么。[p]
将小忆和言叶的玩偶放在身边，才能安心地睡着。[p]
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="BG_sky_5.webp"  cross="true"  ]
[tb_start_text mode=1 ]
#
我依然习惯性地买一些三明治回家，然后将牛排夹在里面。[p]
有时候我都在怀疑我是不是精神出现了问题。[p]
医院里又有新的小孩子被送进来，每日检查，然后注射微量的药剂。[p]
每次我都不忍心。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG_hospital_11.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[quake  time="300"  count="2"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=1 ]
#护士
“嘿！”[p]
#
是之前遇到的护士。[p]
#护士
“今天怎么有时间来内科？”[p]
#sensei
“嗯...刚好没事，所以转转参观一下。”[p]
#
我找了一个蹩脚的借口。[p]
#护士
“你不会是什么神秘的检查组吧？”[p]
#
小护士盯着我，让我有些不自在。[p]
[_tb_end_text]

[quake  time="300"  count="1"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#护士
“哈哈开玩笑的啦，你还真容易害羞。”[p]
#
脸有些烫，护士移开了目光。[p]
#sensei
“哈哈...”[p]
#护士
“对了，上次你说的那个事情，有机会了！”[p]
#sensei
“什么？”[p]
#
我没太反应过来。[p]
#护士
“就是那只大猫呀~”[p]
#
小护士晃晃手机，我才想起来是之前那个视频资料。[p]
#护士
“我转正之后才发现我负责的就是这一块的研究。”[p]
“过几天还会有机会去到内部看看实验过程的，不介意的话你也可以一起来。”[p]
“如果你有时间的话...”[p]
#
她又补充。[p]
#护士
“我是看你上次好像很遗憾的样子。”[p]
#
可以进入实验基地？[p]
我内心燃起希望。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=1 ]
#sensei
“当然要去了！这么好的机会不去岂不是更遗憾？”[p]
#
我疯狂点头。[p]
#sensei
“你到时候通知我就好！我一定会来的。”[p]
#护士
“哇你好激动啊...”[p]
#sensei
“啊哈哈...”[p]
#
能有机会可以进入实验基地寻找言叶和小忆，怎么会不激动呢。[p]
我回到医院的初衷就是因为她们。[p]
#护士
“那就到时候见了。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
回到家之后我一直在收拾自己的行李，准备找回言叶和小忆就开始逃跑。[p]
这个地方已经被发现了，不能再继续待下去。[p]
虽然不知道为什么还没有人来消除我的存在，不过应该也不远了。[p]
我也是需要逃走的。[p]
我数着参观实验基地的日子，每天都在期待那一天可以来得快一点。[p]
小忆和言叶就可以少受苦一些。[p]
结果到达地点之后，每个人都必须蒙住眼睛。[p]
[_tb_end_text]

[playbgm  volume="40"  time="3000"  loop="true"  storage="The_Past_2.mp3"  fadein="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我也照做了。[p]
护士站在我前面，悄声说自己有些害怕。[p]
我因为专心在记住走过的路线，根本就没在听。[p]
被告诉可以拿下眼罩了，适应光线后我才看清实验基地的构造。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我们来到了从来没有见过的房间里，四周都有显示数据的投影仪。[p]
前方还有落地窗，里面关着的不像是目前地球上的生物。[p]
有着海洋生物的特征却在陆地上爬行。[p]
说不定那些是实验的失败品吧，我心想。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_2.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
跟着队伍往前，来到另外的房间。[p]
仪器的声音滴滴答答的，空间不大。[p]
看起来只是一个控制室，上面挂着很多屏幕。[p]
应该接通了各个房间的监控。[p]
有些房间空荡荡的，有些却有研究员在其中走来走去。[p]
房间里的声音很轻。[p]
有金属的手术盘被碰撞的声音。[p]
药剂被打开的声音。[p]
交流的声音。[p]
看起来我们今天似乎并不被允许参观太多。[p]
#研究员
“这里能看到大家各自的工作项目。”[p]
#
介绍人是这么说的。[p]
#研究员
“如果以后能到基地入职，每个人都有自己的工作。”[p]
“接下来我们去到第一个房间看看。”[p]
#
要来了...我最想要去的地方。[p]
我做好进去之后就溜走的打算。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
房间门逐渐被打开，我们就要进入第一个房间了。[p]
这里堆满了药剂，每一个架子上都标记了复杂的药品名字。[p]
有许多我甚至从未见过，福尔马林里浸泡着不同的标本。[p]
说不清楚到底属于什么物种，什么部位。[p]
这里光线昏暗，不知是因为我们的到来，还是为了保存药剂故意设置的亮度。[p]
我看到了有些熟悉的药剂。[p]
[_tb_end_text]

[glink  color="ts08"  storage="scene4.ks"  size="20"  text="拾取药剂"  x="400"  y="260"  width="400"  target="*拾取药剂"  graphic="select.webp"  enterimg="select2.webp"  ]
[s  ]
*拾取药剂

[tb_start_text mode=1 ]
#
我强忍着心里的不适。[p]
如果言叶和小忆从前一直生活在这样的环境里，她们的心情又该有多压抑？[p]
房间顶部有些红色的灯光在闪烁。[p]
我总觉得自己被监视着，介绍人的声音在队伍最前端响着，为队伍介绍着房间内的不同排架。[p]
我已经做好决定要溜走。[p]
护士却一直跟在我的身边。[p]
[_tb_end_text]

[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#护士
“你不觉得这里有些黑吗？”[p]
#sensei
“......”[p]
#
我根本不想回答她的话。[p]
心思也没放在参观上。[p]
她像是觉得有些无趣，赶在队伍最前方去听介绍了。[p]
房间内的小门吸引了我的目光，我已经落在了队伍的最后边。[p]
正打算打开小门看看那边的构造，突然整个基地都响起了巨大的警报声。[p]
发生了什么？[p]
红色的灯光不断闪烁，警报声非常刺耳。[p]
我心想这正是趁乱逃离的好时机，立马打开小门溜走了。[p]
里面传来了轻微的风声，警报声在这里依然能听得非常清晰。[p]
是一个通风管道。[p]
打算继续向前的我，也听到了基地传来的机械语音。[p]
[_tb_end_text]

[quake  time="500"  count="3"  hmax="10"  wait="false"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#
“警告！警告！实验体逃离！”[p]
“警告！警告！实验体逃离！”[p]
“......”[p]
#
这个声音一直在重复。[p]
警告的声音，带给我的却是窃喜。[p]
我当然知道实验体说的是谁。[p]
小忆和言叶已经逃出来了吗？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_3.webp"  ]
[tb_show_message_window  ]
[playse  volume="30"  time="1000"  buf="0"  storage="breaking_houses1.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
在通风管道内，我听到了介绍人疏散队伍的声音，也听到了隔壁房间混乱的脚步声。[p]
更加确定逃离的实验体一定是说的小忆和言叶没错了。[p]
护士的声音好像在寻找什么，不过最后都被巨大的警报声淹没了。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playbgm  volume="40"  time="5000"  loop="true"  storage="The_Past_2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
介绍人将大家都赶出了药剂室。[p]
有些抱歉，我好像利用了对方。[p]
不过来不及多想了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我加快了步伐，想找到出口和大家汇合。[p]
找到言叶和小忆的信念，在我心里和信心一起生长起来。[p]
通风管道后的光亮，让我清楚地看到了我们的未来。[p]
换个地方生活，我们一定可以去往更多地方吧。[p]
我在转角处看到了光亮的来源，正对的下方也是混乱的声音的中心。[p]
通风管道传来浓烈的药剂味，和之前言叶注射的非常相似。[p]
我想那一定就是言叶她们的所在。[p]
于是毫不犹豫地冲了出去。[p]
sensei来救你们了。 [p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_18.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[quake  time="600"  count="3"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
跳下来之后，眼前的景象跟我想象的完全不同。[p]
整个实验室混乱无比，到处都是摔坏的试剂。[p]
药水在地上肆意流淌，散发出的难闻味道就来源于这里。[p]
有几位研究员躺在地上一动不动，看起来像是晕了过去。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG6_1.webp"  ]
[tb_cg  id="cg10"  ]
[tb_start_text mode=1 ]
#
而在那些研究员的中心，有着一个熟悉又陌生的面孔。[p]
是小忆。[p]
小忆的背后的封闭室玻璃已经碎掉了，掉在地上到处都是。[p]
实验室内的灯光明灭不定，警报声依然响彻在耳边，小忆的目光搜寻着那些躲起来的研究员。[p]
她的翅膀已经完全显形，我第一次看见这样带有攻击性的小忆。[p]
她的视线在我身上停顿了一下，然后又迅速移开了。[p]
那言叶呢？[p]
我环顾四周，在小忆身后坏掉的封闭室内看到了她。[p]
娇小的、脆弱的言叶。[p]
她睁开着双眼，表情微笑着，眼里却看不到一点光。[p]
没有任何要起身的迹象，我的心也跟着悬了起来。[p]
才几天时间，我们才几天不见而已。[p]
言叶怎么会变成这样？怎么会如此消瘦呢？[p]
我往前跑去。[p]
可途中却看到小忆朝着逃跑的研究人员们冲过去，脸上都是恨意。[p]
[_tb_end_text]

[quake  time="500"  count="2"  hmax="10"  wait="false"  ]
[glink  color="ts08"  storage="tend.ks"  size="20"  text="不要——！"  x="400"  y="180"  width="400"  target="*tend"  graphic="select.webp"  enterimg="select2.webp"  ]
[glink  color="ts08"  storage="hend.ks"  size="20"  text="言叶！"  x="400"  y="260"  width="400"  target="*hend"  graphic="select.webp"  enterimg="select2.webp"  ]
[glink  color="ts08"  storage="bend.ks"  size="20"  text="小忆！"  x="400"  y="340"  width="400"  target="*bend"  graphic="select.webp"  enterimg="select2.webp"  ]
[s  ]
[jump  storage="tend.ks"  target="*tend"  cond=""  ]
[s  ]
[jump  storage="hend.ks"  target="*hend"  ]
[s  ]
[jump  storage="bend.ks"  target="*bend"  ]
[s  ]
