[_tb_system_call storage=system/_staff_screen.ks]

[tb_start_text mode=4 ]
*start
[bg  storage="menu_log_bg.webp"  time="500"  method="fadeIn" ]
[layopt layer=0 visible=true]
[mtext text="·制作人员名单·" x=120 y=110 size="32" in_effect="fadeInUp" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="企划：12PM" x=120 y=155 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="原作：冬日树下的回忆" x=120 y=190 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="宣传协力：黎羽科技" x=120 y=225 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="制作：Koxia" x=120 y=260 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="原画：瑛砸、空气" x=120 y=295 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="美术：羽户、六六七、治" x=120 y=330 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="测试：日蚀、pico、toyako" x=120 y=365 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="UI原型：空想曲線（https://kopacurve.blog.fc2.com）" x=120 y=400 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="UI重绘：空气" x=120 y=440 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]
[mtext text="【警告，新版本不兼容之前版本的存档】" x=120 y=480 size="32" in_effect="fadeInUpBig" out_effect="fadeOut" in_sync="true" out_sync="true" wait="false" time="10000"]

[mtext text="~十秒后返回主界面~" x=532 y=615 size="24" in_effect="fadeInUp" out_effect="fadeOut" out_sync="true" in_delay="50" time="8550"]

[jump  storage="title_screen.ks"  target="*back"  ]
[_tb_end_text]

