[_tb_system_call storage=system/_tend.ks]

*start

[stopbgm  time="1000"  ]
[cm  ]
*tend

[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_18.webp"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="The_Past_2.mp3"  fadein="true"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“不要——！”[p]
#
也不知道怎么想的，我冲到了那些研究员的面前挡住小忆的前进。[p]
#sensei
“不要，小忆。”[p]
#
不要被仇恨占据，不要变成陌生的自己。[p]
#小忆
“嗯？”[p]
#
小忆看着我好一会，才稍微发出来点声音。[p]
[_tb_end_text]

[quake  time="400"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小忆
“你又怎么知道这是否是吾陌生的自己呢？”[p]
“...”[p]
“走开。”[p]
#
小忆的声音全是冷漠。[p]
#sensei
“不要...”[p]
#
我无力地重复着这句话。[p]
还能看到言叶安静地躺在原地。[p]
其实这些都是研究员的错。[p]
我也好想这样去想，让言叶变成这样的家伙，确实很该死。[p]
如果可以的话，我也想帮着小忆一起将这些人都处理掉。[p]
可是理智告诉我不可以。[p]
如果小忆杀了人的话，在这个人类社会上我们还会有容身之处吗？[p]
如果被仇恨蒙蔽的小忆真的做了这样的事情，她今后的路又该怎么走呢。[p]
她们都是天使啊，不能被肮脏的鲜血污染。[p]
所以我挡在小忆面前，怎么也不愿意离开。[p]
小忆一步一步走到我的面前，指着背后的言叶大吼。[p]
[_tb_end_text]

[chara_show  name="小忆_洋裙_破损"  time="1000"  wait="true"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[chara_mod  name="小忆_洋裙_破损"  time="200"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_xm_chiy_wgg.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小忆
“你为什么挡住？！你看到那里的言叶了吗？她消失了啊？！”[p]
[_tb_end_text]

[tb_chara_shake  name="小忆_洋裙_破损"  direction="x"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小忆
“都是这些人害的！”[p]
[_tb_end_text]

[tb_chara_shake  name="undefined"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小忆
“说什么让吾和言叶融合在一起，吾只能看着言叶在吾面前消失。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm_chiy_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“你知道有多难受吗？...”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_zm_chiy_xiey_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“这比酷刑还要难受...”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_xm_chiy_wgg.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小忆
“这些都是他们的错，如果没有他们，言叶就不会消失！！”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="600"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“... ...”[p]
#
言叶...消失...[p]
我还以为言叶只是睡着了呢。[p]
最后一次见到言叶，竟然就是在一个乱七八糟的房间里吗？[p]
我无法描述心里的感觉，看着小忆，依然没有让开。[p]
她再次显露出自己天使的完全形态。[p]
真的好像神明一样，浑身都发着光。[p]
小忆给我一种很大的距离感。[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_xz_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“如果是言叶的话，吾想她一定不会让你死掉的，但你最好不要阻止吾的行动。”[p]
[_tb_end_text]

[chara_mod  name="小忆_洋裙_破损"  time="300"  cross="false"  storage="chara/10/koi_game_tcr_dress_torn_hm_dz_wgg.webp"  ]
[tb_start_text mode=1 ]
#小忆
“只要你不阻止吾杀掉人类，吾就放过你。”[p]
#
这是...小忆说的话吗？[p]
那些曾经一起生活的过去，是不是都被毁掉了。[p]
还是说小忆经历的痛苦，些许温馨根本无法治愈。[p]
我心里一痛。[p]
#sensei
“小忆...”[p]
“我不想要你做这样的事情.....”[p]
“我只想要你们都做普普通通的‘人’而已...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小忆_洋裙_破损"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
已经完全变成天使的小忆根本就不听我说话。[p]
漠然地从我身边走过。[p]
翅膀带起的寒风吹过我的耳旁，冰冷得仿佛坠入寒冬。[p]
小忆发动了攻击。[p]
怒火指向那些进行着罪恶实验的“犯人”，为发泄着自己内心的恨意。[p]
慌忙逃窜的研究员嘴里大喊着。[p]
我跑到言叶的面前，想要唤醒她的存在。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="言叶_洋裙_破损"  time="1000"  wait="true"  storage="chara/11/kotoba_tcr_dress_dress_pm_wx_wgg.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“言叶...”[p]
“言叶...”[p]
“...”[p]
#
没有任何应答。[p]
我耳边好像听见言叶的回答，可眼前的言叶却没有任何气息。[p]
原本饱满的脸庞也变得有些凹陷，我不在的日子，言叶受了不少苦。[p]
失去灵魂的肉体变成了空壳。[p]
言叶真的消失了...[p]
[_tb_end_text]

[chara_hide  name="言叶_洋裙_破损"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
我听到身后传来惊呼，是研究人员的呼救。[p]
可我因为无法面对言叶的消失，内心无比自责。[p]
如果我早一些发现就好了。[p]
要是早一些发现异样，早一些转移地点。[p]
也许言叶就不会被发现了，她和小忆都会是好好的。[p]
我们还可以一起去游乐场，去坐言叶向往的摩天轮。[p]
一起去海边，感受到和城市不一样的风景。[p]
但现在有什么呢？[p]
小忆发动了攻击。[p]
指向那些进行着罪恶实验的“犯人”，为了发泄自己内心的恨意。[p]
慌忙逃窜的研究员嘴里大喊着。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="言叶_洋裙_破损"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="fadeIn"  storage="CG6_1.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#研究员
“次声波！快用次声波！”[p]
#
虽然听不懂那是什么东西，但我知道一定对小忆很不好。[p]
我赶紧跑过去阻止研究员的行动。[p]
但有些自不量力了。[p]
我被他们几个人推搡着摔出去好远，还是没能阻止次声波的发射。[p]
那些无形的攻击打在小忆身上，我的心也跟着揪起来。[p]
[_tb_end_text]

[quake  time="500"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#sensei
“小忆小心！快跑！”[p]
#
我用尽力气大喊着提醒。[p]
次声波打在了小忆的翅膀上。[p]
不知道哪来的力气，我将手边的玻璃瓶一股脑朝着那些研究人员扔过去，打断了次声波的发射。[p]
虽然被击中了，但小忆看起来丝毫不受影响。[p]
#研究员
“为什么？！为什么没用。”[p]
“之前不是很有效果的吗！？”[p]
“用这个成功驯服了天使，为什么现在没用了？”[p]
#
研究员的声音里透着着急和恐惧。[p]
他们往出口涌过去，想要逃走。[p]
却被小忆阻挡了去路。[p]
手里的光芒化作利剑。[p]
小忆的眼睛已经被仇恨蒙蔽，看不见以往的清澈。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
她的身边凝聚了许多的羽毛。[p]
每片都像锋利的刀片一般指向眼前的研究员。[p]
[_tb_end_text]

[bg  time="0"  method="fadeIn"  storage="CG6_1.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
即便我没有在攻击范围内，也感受到了强烈的压迫感。[p]
研究员们“扑通”一下，跪在地上，纷纷向小忆求饶。[p]
人类企图看破神的力量，到头来却连自己制造出来的天使也无法控制。[p]
想来也有些可笑。[p]
本应怀着敬畏之心去做的事，却犯下种种亵渎之罪，最终只有自食恶果。[p]
#
小小忆皱着眉头，看着脚边跪地求饶的人类，迟迟没有动作。[p]
她的身形晃了一下，只有我看得清楚。[p]
是言叶的气息。[p]
生活了这么久，我不会认错的，那一定是言叶的气息。[p]
言叶还存在着！[p]
摔倒后我的脚似乎扭伤了，只能扶着台子慢慢站起来。[p]
我顾不上疼痛的脚踝，一步一步地走到天使面前。[p]
[_tb_end_text]

[mask  time="100"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="5000"  method="fadeIn"  storage="BG_2.webp"  ]
[bg  time="500"  method="fadeIn"  storage="BG_3.webp"  ]
[wait  time="1000"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="時間、色彩および空間のコンポジション.mp3"  fadein="true"  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video12.mp4"  ]
[tb_cg  id="cg10_1"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
光芒笼罩的世界正中，我无法看清眼前发生的一切。[p]
即便是用力睁大了双眼，还是无法看清任何东西。[p]
但我知道，在我的眼前，发生着一件神奇的事情——[p]
小忆和言叶融合在了一起。[p]
实验现场极其混乱。[p]
无数凌乱的光束在拼命击打着视网膜。[p]
白光剧烈而刺眼，大家都被迫闭上了眼睛。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[stop_bgmovie  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
直到眼里流出泪水。[p]
那让人不适的白光中心却让我感受到了一丝熟悉的温暖。[p]
或许是小忆和言叶正在保护着我。[p]
在剧烈的白光当中我隐约看到了一些过往。[p]
那是我和小忆、言叶的回忆。[p]
在两人融合之后，是否还会留下呢？[p]
四周都是叽叽喳喳的声音，无法直面神明的人类，在光芒之下窃窃私语。[p]
不知道过去了多久，温暖的气息渐渐冷下来。[p]
四周流动的空气宣告着一切的结束。[p]
剧烈的白光变得温和，随着光团降落下来的，却只剩下了一个人。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG7_2.webp"  ]
[tb_cg  id="cg11"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我知道一切都已经成为定势。[p]
在一切走向结局之前，我就已经做好了决定，几乎没有犹豫。[p]
我立马跑上去。[p]
#sensei
“言叶？”[p]
#
我试探性地叫了一声。[p]
似乎是没有回应，我深吸一口气。[p]
#sensei
“小忆？”[p]
#
还是没有回答。[p]
我早就做好了决定，无论融合剩下的是“言叶”还是“小忆”，我都会用尽余生去守护。[p]
即使丢失记忆变成陌生人，我的决定也不会改变。[p]
又或者是会丢失记忆变成新的个体，我的决定也不会改变。[p]
在场只有我离眼前的她最近。[p]
她半闭着眼睛，我能清晰地看见她微微颤动的睫毛。[p]
她的皮肤白皙，笼罩在微微的光芒之中，那一身白色的裙子似乎也在发光一般——[p]
这就是天使吧。[p]
熟悉的脸庞，熟悉的身躯，但却又和我平时熟知的都不一样。[p]
我能感受到眼前的这具身躯里隐藏着巨大的力量。[p]
只是周围的这些所谓的研究员都已经陷入了短暂的“谵妄”状态。[p]
若是还有清醒的幸运者，一定会以为自己毕生的研究终于成功了。[p]
人类终于成功造出天使了。[p]
可惜这些人被声波和光所影响，意识早就已经不清醒。[p]
嘴唇干涩，想要呼唤的话语被堵塞在喉咙口。[p]
我想要唤醒眼前这个人。[p]
却因为对方的沉默而感受到疏离感，也许这就是神明和人类之间的距离吧。[p]
一时之间，我不知该做出什么样的反应才好。[p]
直到一声呼唤打破了沉默。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG7_1.webp"  ]
[tb_start_text mode=1 ]
#言叶&小忆
“...？”[p]
#
睁开眼的双瞳像是一片静默的琥珀。[p]
我望向其中，清澈的瞳孔中央分明倒映着我欣喜的脸庞。[p]
而在我脑海中浮现出来的第一个念头，是注意到她对自己的称呼是“我”？[p]
我激动得双手都在颤抖，极力控制自己的情绪，才得以让发出的声音不至于抖动得太厉害。[p]
#sensei
“...”[p]
#
我还没来得及把话说完，赶紧伸出手扶住她的双臂。[p]
好轻啊...像是羽毛一样...[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="CG7_1.webp"  ]
[tb_start_text mode=1 ]
#
这样的念头还未持续多久，眼前的人已然露出了痛苦的表情，五官都皱在一起。[p]
我不敢太用力，顺着她的动作轻轻护住她，最终站立不住躺倒在我的怀里。[p]
一直以来笼罩在她周围的光芒也瞬间消失，四周暗淡了下来。[p]
我才注意到研究所里的灯早就坏掉了，四周都是黑暗。[p]
我无法辨认她的状态，心里升起一股无法压抑的焦虑，无力感充斥着我的脑海，只有怀里的她轻轻地呻吟。[p]
真讨厌啊，这种什么也不能做的感觉。[p]
研究所里的应急灯，只能给我提供一点微弱的光芒。[p]
我焦急地呼唤着怀里的女孩。[p]
#sensei
“言叶！小忆！现在到底是什么情况？！”[p]
“回答我好不好，我很担心你们...”[p]
“给我一点回应吧，不管是谁都好，到底发生什么了？”[p]
#
在我的呼唤下，怀里的她依然是冰凉的。[p]
直到眼睛适应了当下的环境，我发现被我抱住的这具躯体竟然正在消失..[p]
#sensei
“为什么...为什么你们正在...消失？”[p]
#
我感受到怀里的重量一轻，再也无法触碰到她的一切。[p]
拥抱跨过了半透明的躯体，最终合在一起的只有我的双手。[p]
在我眼前发生的一切无疑都在冲击着我对这个世界的认知。[p]
无法互动、无法交流、无法倾听....[p]
这是我和她的结局吗？[p]
会在光芒消失的时候也跟着殆尽吗？[p]
我不要！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#sensei
“言叶！小忆！怎么了？发生什么事了？”[p]
“为什么...为什么你们正在...消失？”[p]
#
我想要再次拥抱地上的人影，但触碰到的只是虚无。[p]
脑子有些发蒙，通常在面对无法理解的事情时人总是会感到害怕。[p]
她的发丝、她温柔的肩膀，再也不能被我碰到。[p]
会是这样一回事吗？[p]
脑子有些发蒙，面对不理解的事情，总是会产生害怕。[p]
但我害怕的是我的未来再也没有言叶和小忆的存在，心里的悲伤如潮水一般上涨。[p]
#
我甚至没有注意到不由自主滴落的泪水也透过了躯体，“吧嗒吧嗒”地落在地板上，很轻。[p]
我不敢离开原地，害怕就此离开就真的找不到关于言叶或是小忆的任何痕迹了。[p]
在我拼命思考应该如何行动时，房间内响起熟悉的声音打破了我孤独而剧烈的心跳。[p]
#言叶&小忆
“安深..”[p]
#
有谁在呼唤我，我浑身一震。[p]
不敢发出声音，生怕只是一场幻觉。[p]
#sensei
“言叶、小忆！你们在哪？！”[p]
#
伸出手触碰的躯体依然是虚无。[p]
#言叶&小忆
“人造的肉体是没办法完全承受天使力量的。”[p]
“融合之后的我们，必然会消失在这个时空。”[p]
“这是早就注定的事情...”[p]
#sensei
“可不可以不要这样，不要...”[p]
“我...答应过要陪伴着你们的啊...”[p]
#
我呜咽着，即便心里已经明白是怎么一回事，还是觉得无法接受当前的一切。[p]
我用力握紧双手，通过指甲嵌入掌心的疼痛来抑制想哭泣的冲动。[p]
#sensei
“有什么办法？一定还有什么办法的对不对！”[p]
“你们可以不离开，既然还能和我说话，就一定还可以再见面的，对不对？”[p]
#
也不知道说着这样话的我，到底是想要安慰自己，还是真的觉得可以找到答案。[p]
#言叶&小忆
“...”[p]
#
我感受到一点温和的空气在摩挲着我的脸颊，我知道那应该来自言叶和小忆，这样的温暖让我更觉不舍。[p]
空气里安静了一会，久到我以为言叶和小忆都已经离开了。[p]
荧光的应急灯此刻是唯一的光源。[p]
我一直跪在地上，双膝已经失去了知觉，但我依然不愿意挪动半分。[p]
只是看着，看着一点微弱的光，直到感觉自己被黑暗吞噬。[p]
#言叶&小忆
“安深...”[p]
#
耳边再次传来她的声音，我多么希望这样的声音可以延续到永久。[p]
#sensei
“我该做什么才可以把你们留下来？”[p]
“我们一起还有很多很多的愿望没有实现不是吗？”[p]
“...”[p]
#
我在原地呢喃着，好像只要说得足够多的，就能够平息心里的不安。[p]
只是我的话始终没有得到回应。[p]
#sensei
“给我点时间吧，给我点时间好不好，或许真的可以找到什么留下来的办法！”[p]
#
我从地面站起来，决定不再沉溺在悲伤之中，我需要做些什么。[p]
这里是研究天使的实验室，一定能找到什么东西可以让她们留下来吧？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_18.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“给我些时间，我可以找到的...”[p]
#
跪了太久，一瞬间站立眼前一阵发黑差点摔倒。[p]
但我依然摸索着找着试验台上那些零碎的物体。[p]
刚才的一阵能量几乎将这里的一切都摧毁了，只剩下一些碎片。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#言叶&小忆
“等等...”[p]
#
我的耳边突然有回响起她们的声音，微弱，遥远，内心的慌乱让我眼前一片模糊。[p]
#sensei
“什么啊，这到底算什么啊？”[p]
#
这明明是一个做生物实验的研究所，可是翻遍了研究所一圈，也没找到任何有用的信息。[p]
我开始漫无目的地翻找自己的衣兜，一部手机、一个蓝牙耳机、几张纸巾、一支笔..[p]
还是因为开始照顾言叶，我才有了在兜里带上纸巾的习惯。[p]
都怪今天出门太急了，根本没能带上太多的东西。[p]
还有什么，可以帮助到我？[p]
地下实验室没有网络，平日里可以利用的检索系统也变得不可依赖。[p]
我烦闷地使劲握紧拳头，有些懊恼为什么得到的研究所资料还是不够多。[p]
我回头看向她们的位置，却发现原本半透明的躯体已经找不到轮廓。[p]
怎么回事？就这么一些时间，难道....这就是结束了吗？[p]
我屏住呼吸走到实验室中间，轻轻开口。[p]
#sensei
“言叶？”[p]
“小忆？”[p]
#
安静的空气中，什么声音也没有，只剩我的呼喊显得那么突兀。[p]
已经，消失了吗？[p]
我剧烈地咳嗽起来，眼角的泪水抑制不住地掉落。[p]
消失了，一切都，没有结局，但却已经写上了结局。[p]
以后的生命里，都不会再有言叶或者小忆了，是吗？[p]
所谓的拯救也只是我的自欺欺人，面对这样的变故，我还能做到什么？[p]
只是面对着空荡荡的实验室，在后悔的情绪之中变得渺小而失败。[p]
剧烈地咳嗽让我的肺部难受极了，可心里的难过更加难以覆盖。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？
“...”[p]
“.....！”[p]
[_tb_end_text]

[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#？？
“安深！”[p]
#
脑子里嗡嗡作响，我在一声声呼喊之中逐渐找回对身体的控制，谁在叫我？[p]
我看向四周。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_article_6.webp"  ]
[tb_start_text mode=1 ]
#
顺着声音发出的方向，终于找到了刚才被我放在实验台上的手机。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_article_7.webp"  ]
[quake  time="500"  count="2"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
手机屏幕亮起，在实验台上不停地震动，一边『“呜呜呜”』，一边叫着我的名字。[p]
#？？
“你终于发现了！”[p]
#
在我的目光落到手机上时，传来这样的声音。[p]
是熟悉的声音没错。[p]
难道言叶什么时候竟然把自己的声音也复刻到手机里了吗？[p]
一开始我是这么想的。[p]
#sensei
“这....”[p]
#
我犹豫地看着手机，拿起来翻转观察。[p]
#？？
“...是！是我啦！”[p]
#sensei
“是...言叶和小忆？”[p]
#言叶&小忆
“是呀！！”[p]
#
手机在我的手心震动。[p]
#言叶&小忆
“安深，我们就在手机里哦！”[p]
#sensei
“这个...可以吗？”[p]
#
我依然有些犹豫。[p]
不过小忆和言叶的出现，让我的心跳也跟着平复了很多。[p]
#言叶&小忆
“毕竟我们只是个意识，找到附属体就可以了。”[p]
#
我拿起手机，小心翼翼地捧着。[p]
从没有任何时刻，我会这么小心地对待一部智能机。[p]
我看着空白的屏幕。[p]
#sensei
“那么言叶和小忆现在已经...是一部手机了吗？”[p]
#言叶&小忆
“嗯...是我们暂时“住”在手机里了。”[p]
#sensei
“好，好。”[p]
#
脸颊发烫，但也长舒了一口气，不管怎么样，原来一切都还来得及。[p]
#
拿着这一部手机心里终于有了安定的感觉。[p]
言叶和小忆又能陪在我的身边了，这是最好的消息。[p]
我捧着手机不敢动，生怕会让言叶和小忆感到不适。[p]
这种感觉像是已经用尽了电量的手机终于充上了电。[p]
而我忐忑地等待着开机的时间，希望收到期待的那个人的消息。[p]
手臂保持一个姿势太久就会发麻，我认真地看着屏幕，手机里终于传出声音。[p]
黑暗的屏幕也亮起来，上面的壁纸是言叶和小忆的合照。[p]
#言叶&小忆
“我在这里哦。”[p]
#
如同言叶和小忆还在我的身边。[p]
平日里冰凉的手机外壳也有了一些温度。[p]
#sensei
“好，好...”[p]
#
我好像又能看见言叶和小忆在我面前对我眨眼睛，嘴角不可抑制地上扬。[p]
脑袋里却是一团糨糊，让我忘记了回应和动作，她们开口提醒我。[p]
#言叶&小忆
“我们快点离开这里吧。”[p]
“刚才影响了这些人的记忆，他们不会记得安深曾经来过。”[p]
“力量消失之后这些人很快就会苏醒，还是赶快离开比较好。”[p]
#
每次声音一响起来，掌心就会传来微微的震动。[p]
我点点头，将手机小心翼翼地放在胸前的衣兜之中。[p]
#安深
“好。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_4.webp"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_laboratory_15.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
走出研究所，剧烈的阳光让我不由得眯起眼睛。[p]
而被刚才的爆炸所影响，地面上的大家都乱作一团。[p]
很多人并不清楚发生了什么事情，看到他们脸上的茫然，我心里涌起了那么一点的悲凉。[p]
这里的工作人员，大部分都努力了很久才得到来医院工作的机会。[p]
原以为是救死扶伤的工作，却没想到只是给恶魔打工。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hospital_11.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我躲开这些人的视线，悄悄潜回了自己的办公室。[p]
按照平日的时间来说，我也快下班了。[p]
有护士慌张地跑到了我的面前。[p]
#护士
“你怎么还没离开啊？刚才的爆炸没听见吗？”[p]
#sensei
“啊，我以为只是平日的修筑工作而已。”[p]
“不过我确实快要离开了，也到了下班时间了。”[p]
“大家都没事吧？”[p]
#
我装作什么都不知道的样子，其实后背早已经汗湿了一片。[p]
#护士
“没事，你下班了也快离开吧。”[p]
“真不知道最近是发生了什么，感觉蛮奇怪的。”[p]
#sensei
“嗯，你也是。”[p]
#
我和往常一样与同事对话。[p]
走出医院大门口，和往常一样刷门禁、打卡，一切都要装作和日常没有两样。[p]
平日里熟悉的流程，今天做起来却觉得如此漫长。[p]
也许是因为有言叶和小忆存在的心理原因，感觉放在衣兜里的手机也变得沉重了一些。[p]
但好在还是顺利离开了医院。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_street_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#sensei
“所以，现在你是言叶，还是小忆？”[p]
#
回家路上，我拿着手机装作是在打电话的样子，和手机里的她们聊着天。[p]
#言叶&小忆
“到底是谁这个问题，无法回答安深呢...”[p]
“融合之后应该是谁这件事...”[p]
#sensei
“那记忆呢，会丢失一些记忆吗？”[p]
#言叶&小忆
“我们的记忆原本就是共享的，关于安深的一切什么都没有忘记！”[p]
[_tb_end_text]

[playbgm  volume="40"  time="1000"  loop="true"  storage="我が家の日常.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#sensei
“需不需要，我再换一部更好的手机？”[p]
#言叶&小忆
“不用，只是要找到一个依附的空间而已。”[p]
#sensei
“那就好。”[p]
#言叶&小忆
“但是很抱歉还是没办法回答安深的其他问题...”[p]
#sensei
“没事！”[p]
#
心里一沉，但还是笑起来。[p]
#sensei
“只要言叶和小忆还在就好了，一定都会好起来的。”[p]
#
像是安慰她，也像是安慰我自己。[p]
走进家门才觉得今天脚步是如此的疲惫。[p]
平日里会想要买的食材今日也没了兴趣，只是在走到楼下便利店时购入了泡面。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_article_8.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
久违的泡面香气充斥在客厅，手机就放在餐桌边。[p]
#言叶&小忆
“安深，你怎么不说话？”[p]
#sensei
“只是在思考一些事情而已。”[p]
#
接受言叶和小忆变成手机这件事也是需要时间的。[p]
[_tb_end_text]

[quake  time="500"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#言叶&小忆
“我给安深计时吧！”[p]
#
手机继续震动着。[p]
#sensei
“诶？计时？”[p]
#言叶&小忆
“对啊，泡泡面！”[p]
#
这么说来言叶和小忆可以控制手机的APP，我的手机已经完全可以语音操控了。[p]
在泡面的香气笼罩中，身体涌起的疲惫再也无法隐藏，我瘫软地靠在靠背。[p]
接下来，该干嘛呢？[p]
#言叶&小忆
“播放安深最喜欢的音乐好了！”[p]
#
还没说话，手机又开始播放音乐。[p]
欢快的音乐在房间内回响，我也感到了那么一丝轻松。[p]
#sensei
“谢谢你们。”[p]
#言叶&小忆
“安深也能开心一点就好啦！”[p]
#
在音乐的加持下，我、言叶、小忆又继续聊了很多。[p]
五分钟时间很快就过去了，心情一扫刚才的疲态。[p]
#sensei
“我开动啦！”[p]
#
坐直身体，准备享用我的泡面。[p]
#言叶&小忆
“等等！”[p]
#
正要送到嘴边的泡面被打断了。[p]
#sensei
“嗯？”[p]
#言叶&小忆
“...我还没有能吃的东西呢！”[p]
#sensei
“啊？”[p]
#
我看了看手机，又看了看泡面，难道手机也可以吃泡面吗？[p]
我迟疑地将泡面移动到手机面前。[p]
#sensei
“这样？”[p]
#言叶&小忆
“不，不是啦！！”[p]
#言叶&小忆
“手机当然是要充电！再不充电就要关机了！”[p]
#sensei
“哦哦哦哦哦！”[p]
#
我赶紧拿出充电头接上。[p]
确实，出去了一整天，手机早就只剩下最后的百分之十几的电量。[p]
#
一边品尝着泡面，手机播放着今天最新的新闻。[p]
有记者还是注意到了医院的特别爆炸，只是采访并不顺利。[p]
我看到新闻里出现的几张熟悉的脸。[p]
是啊，这些人做的事情，不能就这么算了。[p]
记者的采访被挡在医院大门之外。[p]
最终医院对此次爆炸的回应，也只是“操作失误，我们一定会整改”而已。[p]
明明让言叶和小忆都“消失”了，却还是这么粉饰太平。[p]
我看着那些冠冕堂皇的回答，心里的计划越来越强烈。[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="BG_4.webp"  ]
[tb_start_text mode=1 ]
#言叶&小忆
“泡面冷掉啦！”[p]
#
屏幕忽然黑掉了。[p]
#言叶&小忆
“吃饭的时候还是不要看手机！”[p]
#言叶&小忆
“...看样子以后要监督安深好好吃饭。”[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[tb_start_text mode=1 ]
#
因为沉迷在新闻，和对计划的想象，我好久没有动泡面了。[p]
我好像看到了两人站在我面前气鼓鼓的样子。[p]
#sensei
“好好好。”[p]
#
我赶紧吃了一大口。[p]
#sensei
“我吃完了再看！”[p]
#
也许是终于饱腹，我心里的信念增强了很多。[p]
#言叶&小忆
“既然都逃出来了，那些愿望还可以实现的吧？”[p]
#
正在刷着视频，也一边和言叶、小忆讨论着各种剧情。[p]
方便的是我根本不用自己去滑动手机页面，就能够看到下一页。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="BG_article_3.webp"  ]
[tb_start_text mode=1 ]
#
手机壳背面里放着的是之前言叶写的纸条——“言叶的愿望”。[p]
我一直记得，关于言叶的四个愿望。[p]
即便是不看也能很清晰地说出来，关于大海、烟花，以及摩天轮、花田。[p]
只是看着眼前的手机，又觉得这样的愿望几乎成为了奢望。[p]
我不知道此刻的我在言叶眼里是什么样子。[p]
当然也无法想象，只是屈身在手机里的她们，对这个世界又是什么样的认知。[p]
我们之间那些美好的，关于未来的约定与规划。[p]
分明实现起来是多么简单的事情，如今看来却又那么艰难。[p]
我还是点点头。[p]
#sensei
“好啊，只要言叶想的话，随时都可以一起去实现愿望。”[p]
#
只是，呆在手机去实现愿望也太奇怪了！[p]
我一定要找到足够合适的依附物。[p]
#言叶&小忆
“哇哦...”[p]
#
我不会辜负言叶和小忆的信任。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_6.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
自从上次偶然在新闻上见过一次采访之后，关于“神秘爆炸”这件事情就消失得无影无踪。[p]
信息在更迭，只是短短几天过去，就没有人再为了这样的爆炸留出记忆的空间。[p]
在这几天里，我也根本没有闲着。[p]
善于粉饰太平的领导者企图将这件事情压下去，让人们淡忘。[p]
即便是堙灭掉那一处神秘的研究所，丢失了这么多研究数据和研究人员也愿意。[p]
但我偏不能让他们如意。 [p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_hospital_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
正常上班的几天，我在言叶和小忆的帮助下顺利窃取到了研究所很多证据。[p]
每天下班回来之后就是整理那些“犯罪记录”。[p]
一定要整理的足够清晰，证据也要足够有力。[p]
我也向言叶和小忆坦白了我的计划，也就是我在第一次看到新闻之后心里的计划——[p]
我要搜集足够多实验基地进行非法行为的证据。[p]
让他们这些视生命如草芥，却打着神明拯救人类旗号的人都受到应有的惩罚。[p]
言叶和小忆都支持我的决定。[p]
在医院时，根据她们的记忆，以及通过手机互联网影响了部分医院的网络系统。[p]
我进行自己的计划也变得顺利了很多。[p]
不愧是我最棒的搭档！[p]
于是，在一周之后，我成功向医院提交了自己的离职报告。[p]
好在我这样并不重要的角色，离职的程序也办得尤其顺利。[p]
一周之后，我就会和这所医院说再见了。[p]
虽然裸辞会给未来之后的自己带来些许困难，但我毫不后悔。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_street_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
走向举报机构的时候，我甚至觉得脚下生风。[p]
手机不断地在耳边震动着。[p]
#言叶&小忆
“加油！安深最棒！打击犯罪势力！正义永不缺席！我们都是正义的伙伴！”[p]
#
我降低手机音量。[p]
#sensei
“这样中二的句子我们还是留到家里再说吧....”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_hallway_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
“震惊！某某医院竟然设置地下研究所...”[p]
“人体研究视频泄露，目标全都指向...”[p]
“恶势力入侵？？到底是人类的救赎，还是人性的湮灭...”[p]
“科普！生物实验的合法操作”[p]
“... ...”[p]
举报提交之后我并没有闲着。[p]
而是成功利用互联网的流量，找到几家报社提交了部分资料。[p]
果然成功让这所医院的非法研究上了热搜，热度几天之内都连续霸顶第一。[p]
各个新闻软件也出现了五花八门的标题赚取眼球。[p]
这下举报机构终于不能再沉寂消息了。[p]
群众施压的力量终于让那些幕后主谋也不得不站出来回应。[p]
医院也无法再用任何冠冕的理由拒绝采访。[p]
院长在不知情的情况也对群众了道歉，背后的指使者走上了法庭。[p]
我没有到现场，因为走的是匿名举报。[p]
也并不想因为出现在公众面前，而打乱我的日常生活。[p]
......[p]
虽然好多次都有陌生的电话打进来。[p]
有谩骂、威胁，也有感谢，网络上对我这个“正义使者”的身份频繁猜测。[p]
我却始终保持着神秘，我想这样的名字一定是出自言叶。[p]
不过看着她每天在网络上快乐冲浪的样子也没有太禁止。[p]
只要不会影响我们的日常生活就好。[p]
霸占了这座城市几乎大半个月的热度终于在判刑、清查、扫除之后渐渐平息下来。[p]
那所曾经顶尖的医院也被贴上了大大的封条。[p]
路过的人也都会摇摇头，顺便骂几句这些无脑的领导人。[p]
听说医院还需要整改很久的时间。[p]
也或者在很久以后，这里修建起来的建筑再也不是医院。[p]
但这些都和我没有关系了，关于医院已经成为了我的过去，也成了言叶和小忆的过去。[p]
再声势浩大的流量也都会有被遗忘的一天。[p]
或许互联网对记忆的留存并不长久，时间会把任何正义与罪恶都淡化。[p]
而对我来说，还有更重要的事情。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
说起来，在这样的一次医院举报活动期间，也出现了一些小插曲。[p]
言叶沉迷冲浪的那段时间，顶着“正义使者”的id在网络上尤其活跃。[p]
有心人通过不知道什么手段，知道了家里的住址。[p]
回家路上我也被围堵过一次，在混乱之中我不小心弄掉了手机。[p]
确切说来，应该是被对方抢走了手机。[p]
不过好在对方只是一个头脑发热的追随者而已。[p]
只是言叶却陷入了深深地自责，我记得那天在人群之中跑出来时，手机的震动就没有停止过。[p]
说的什么话记不清楚了，唯一记忆深刻的，只是在逃出来之后，她带着愧疚的声音。[p]
#言叶&小忆
“对不起...”[p]
#
虽然这件事情在安慰之后也平息下去。[p]
我决定要找到给言叶和小忆合适的躯体，一个近似于人类的，可以自由活动的躯体。[p]
这样才不至于在混乱和危险发生的时候那么被动。[p]
一直以来，我总是认为手机里的“她”还是两个人。[p]
对言叶和小忆任何一方都无法舍弃，但其实两人早就是一个人了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_4.webp"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_sky_5.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
正常的生活回归之后，有时候我也会因为思索着许多事情而无法入睡。[p]
夜空的星星成为我的陪伴，这天夜里，陪伴我的，还有一直亮着的手机屏幕。[p]
[_tb_end_text]

[playbgm  volume="25"  time="1000"  loop="true"  storage="それはない-いまたく.mp3"  ]
[tb_start_text mode=1 ]
#言叶&小忆
“安深，有什么心事吗？”[p]
#
手机震动着接近我。[p]
自从和手机融合起来，言叶和小忆也更能控制手机了。[p]
除了可以使用手机里的app之外，有时候也能震动着手机进行微微地移动。[p]
我戳了戳枕头边的手机屏幕。[p]
#sensei
“还没休息呢？”[p]
#言叶&小忆
“你都没睡觉！”[p]
#言叶&小忆
“...觉得安深有心事，但是还没给我说。”[p]
#sensei
“啊...也没什么啦。”[p]
#
我侧过身体面对手机，决定还是和她聊聊。[p]
#sensei
“我在考虑你的未来。”[p]
#言叶&小忆
“...未来？”[p]
#sensei
“是啊，关于言叶的、小忆的，融合之后变成了一个的你的未来。”[p]
#言叶&小忆
“...与其考虑我的未来，不如更关心下自己哦...”[p]
#
手机震动着，屏幕上亮出了时间。[p]
[_tb_end_text]

[chara_show  name="小亦_Q"  time="500"  wait="true"  storage="chara/15/koi_1.webp"  width="435"  height="435"  left="445"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#言叶&小忆
“看看现在都多晚了，一直不休息可是会变笨蛋的。”[p]
#
手机弹出了她指着我的表情。[p]
自从她找到这样的方式表达自己的心情，我们的交流也顺畅了许多。[p]
#sensei
“...”[p]
#
这样的语气，又像是言叶，又像是小忆。[p]
融合之后，我还无法分清什么时候叫言叶，什么时候叫小忆。[p]
潜意识里，老是觉得还是两个人。[p]
#sensei
“话说回来，我现在都不知道该怎么称呼你了。”[p]
#
我呼出一口气。[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_2.webp"  ]
[tb_start_text mode=1 ]
#言叶&小忆
“啊...真的耶！”[p]
#
手机弹出了她思索的表情。[p]
#言叶&小忆
“现在的我到底叫什么好呢...？”[p]
#
听着这样的话，我心里浮现的，却不知道该是言叶，还是小忆。[p]
果然如果没有一个特定的称谓，我对手机里存在的这个孩子的认知也会越来越偏差的吧。[p]
#言叶&小忆
“......”[p]
#
我也在思索着应该叫什么称呼好，这时候手机震动起来。[p]
#言叶&小忆
“小亦...可以吗？”[p]
#sensei
“诶，小....忆?”[p]
#
是小忆吗？果然还是比较偏向小忆？[p]
#小亦
“是恋的上半部分，那个亦啦。”[p]
#sensei
“啊是这个亦，读起来都一样我还以为是小忆的忆呢，原来是小亦啊...”[p]
#小亦
“嗯嗯~如果是这个新名字的话，觉得怎么样呢？”[p]
#sensei
“其实只要小...喜欢的名字就都可以啦。”[p]
“不过为什么是恋的上半部分，而不直接叫恋呢？”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/kotoba_1.webp"  ]
[tb_start_text mode=1 ]
#小亦
“这个暂时先保密！！”[p]
#
她弹出了一个神秘的表情，没有打算要解释。[p]
#sensei
“诶——”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“哼哼~我的名字叫小亦哦！”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_3.webp"  ]
[tb_chara_shake  name="小亦_Q"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“不过现在已经很晚了，安深该睡觉了！！”[p]
#小亦
“熬夜真的~会变笨蛋的！”[p]
#
小亦震动的声音在耳边出现，和言叶的声音简直一模一样。[p]
但我心里知道，她已经是一个新的个体，是小亦。[p]
我终于躺平，像是已经完成了心里的一次重大的决定。[p]
#sensei
“好好~晚安小亦。”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_4.webp"  ]
[tb_start_text mode=1 ]
#小亦
“晚安。”[p]
[_tb_end_text]

[chara_hide  name="小亦_Q"  time="500"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
星星依然悬挂，而深夜的月光却已经偏向了西边。[p]
那也是每天太阳下落的方向。[p]
新的一天会在相同的地方又继续书写，关于言叶和小忆也有了新的称谓——小亦。[p]
新的一天开始之后，我的人生也会继续书写出关于小亦和我的记忆。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
在书写记忆之时，言叶的四个愿望，我们也会继续实现。[p]
离职后空闲的时间特别多，我也有了很多时间可以去研究关于小亦的一切。[p]
为什么会融合在手机里？[p]
为什么会出现这么多超脱物理学的存在？[p]
这些问题都是当下的我无法解答的，除了是想要更好地实现言叶的愿望，我也希望我能更加了解小亦。[p]
或者，如果能够在愿望实现之前，可以重新看到小亦的模样。[p]
为了举报医院而搜集的实验企划、数据报告，还有很多是没有阅读过的。[p]
医院被封之后，那些操纵了一切的人也将这些留存的数据销毁了，还好我提前做了备份。[p]
[_tb_end_text]

[chara_show  name="小亦_Q"  time="500"  wait="true"  storage="chara/15/koi_3.webp"  width="435"  height="435"  left="445"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#小亦
“安深该休息了！”[p]
#
在我研究着这些数据和记录时，小亦就成为了我的管家一样。[p]
会提醒我吃饭、喝水、休息，就像现在一样。[p]
在阅读时间超过了三小时，手机就开始不安分地震动起来，像是关不掉的闹钟。[p]
#sensei
“好好，好，我休息，我休息啦。”[p]
#
我妥协看向一旁的手机屏幕。[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/kotoba_2.webp"  ]
[tb_chara_shake  name="小亦_Q"  direction="y"  count="2"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小亦
“不光是休息，还要陪我玩一会才行！”[p]
#小亦
“沉迷工作的安深虽然很努力的样子，但也不能忘记还有小亦需要陪伴！”[p]
#
要是有实体化，现在应该能看见小小的身躯在我面前叉腰吧。[p]
这么想着，我更加觉得实体化这件事情刻不容缓了。[p]
#sensei
“好啊，小亦想要玩什么~”[p]
#
我转换了手机桌面，看着那上面建立的一个专门文件夹。[p]
里面装满了这段时间以来小亦和我一起玩的游戏。[p]
起初是想制止对方沉迷游戏的，但小亦说自己现在没有实体，也就不用担心视力问题了吧。[p]
缠着我多给了很多娱乐时间，我默认了几天之后发现也没有什么影响，也就由着她去了。[p]
就是最近电量消耗得特别快，小亦老是会喊快充电。[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_5.webp"  ]
[tb_start_text mode=1 ]
#小亦
“不是玩这些...”[p]
#
难得她居然拒绝玩游戏。[p]
#小亦
“安深也可以说说在报告里看到了什么，我也很好奇的。”[p]
#
我做了新的食物，因为小亦说自己想要闻一闻不同食物的味道，就当是吃过。[p]
...手机也能闻出味道的吗？[p]
我也不能老是每天都吃泡面了。[p]
#sensei
“唔...报告啊，刚刚看到了捕捉到天使意识的那部分，小亦确定要听吗？”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_3.webp"  ]
[tb_start_text mode=1 ]
#小亦
“好~”[p]
#sensei
“其实也不复杂，就是捕捉你...，捕捉意识的时候，报告记载出现过幻象之类的。”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“幻象啊，是不是那种具现化...？”[p]
“好像有那么一点印象...想到什么后，下意识手里凭空就出现想象的东西。”[p]
#sensei
“小亦还记得吗？”[p]
“报告里确实提到了，天使手上出现了从未见过的武器。”[p]
“为了抵挡所以..就这样...”[p]
#
怕涉及过去的记忆会让小亦不适，我打住了详细的描述。[p]
#小亦
“还记得一些啦，不是很清晰了。”[p]
“只是当时受到了被他们用什么次声波受到很大的刺激...之后又被强制分离出两部分意识...”[p]
“也忘记具体的场景了。”[p]
“好像是被攻击了，自己就想要反击回去...”[p]
“因为自己也不是很熟练，所以具现化出来的东西...”[p]
#sensei
“这么说来！其实小亦应该能够自己“实体化”的！”[p]
#
我有点激动，差点被吃到的饭呛到，几口吞咽继续道。[p]
#sensei
“这样的能力！是天使具有的，不是吗？”[p]
“如果小亦可以控制这样的能力，就一定可以成功‘实体化’！”[p]
#小亦
“但我不会掌握这个力量...”[p]
#sensei
“没关系！我继续看看报告！一定能找到办法的！我们一起努力！”[p]
#
我几口吃完了午饭，赶紧又投入到研究之中。[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/kotoba_2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“诶诶诶！不是说要休息陪我的吗！”[p]
#
小亦赶紧叫住我激动的脚步。[p]
#sensei
“嗯....不然我们把活动改坐一起看报告好不好啊哈哈哈....”[p]
#
我试图说服对方。[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/kotoba_3.webp"  ]
[tb_start_text mode=1 ]
#小亦
“不！可！以！”[p]
#
小亦的声音不容置喙。[p]
#sensei
“好吧...”[p]
#
我无奈地垂头，放下已经拿在手里的新报告。[p]
#sensei
“那我们玩一会，待会可以看久一点报告好不好~”[p]
“我真的很想知道该怎么去帮小亦获得‘实体化’，这样我们就不用只是隔着手机交流了。”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/kotoba_4.webp"  ]
[tb_chara_shake  name="小亦_Q"  direction="y"  count="2"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#
手机上出现“点头”的表情。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小亦_Q"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
报告的数据堆积很多，下午和小亦游戏之后，我又继续看到了快半夜。[p]
手机屏幕是黑黑的，作为“手机”而存在的小亦也会需要睡眠。[p]
而我也趁着小亦睡觉的时间得以继续多看些数据。[p]
数据之中记录了每一次对“天使”的实验。[p]
包括那些注射或者服用的药剂，会对她造成什么样的影响。[p]
也许是因为“天使”本身不配合的原因，每次的数据波动都很大，也就需要多次进行实验，以得到稳定的数据。[p]
原来那些暗地里对言叶进行的“治疗”，以及小忆经受的那些“折磨”，都是为了让天使的能力得到唤醒。[p]
我对这些报告还真是头疼的不行，但为了研究，我还是忍住继续看下去。[p]
天使对自己产生部分物体的“实体化”，也是对分子的压缩和空间折叠完成的。[p]
但目前人类的研究无法透彻理解，于是一切都会被归类到“玄学”上。[p]
除开小物品的“实体化”之外，天使也能够在一定程度上产生属于自己的“实体化”。[p]
但当时的实验中，无论是言叶和小忆，因为分裂之后能力的不稳定。[p]
加上本能地排斥着周围的环境，所以从未成功得到属于自己的“实体化”。[p]
只能暂时寄宿在人造躯体之内，而想要自由控制能力的使用，还是得需要利用药剂。[p]
得到这一点结论的我说不上是开心，反而变得忧心忡忡了起来。[p]
好像不管怎么样，小亦总是会受苦。[p]
面对结论，我有些纠结。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
卧室里传来声响，条件反射一般，我立马摁灭了台灯。[p]
眼睛忽然陷入黑暗，思绪也被打乱了。[p]
#小亦
“你又偷偷起来了。”[p]
#
是小亦的声音。[p]
#小亦
“我知道你在客厅，是不是又在看那些报告啦？”[p]
#小亦
“安深一点也不知道休息！这会让身边的人很担心的！”[p]
#
小亦大概是想要出来，可惜只有手机栖身的它，是根本不能自行“走”出卧室的。[p]
#
最终我还是站了起来，摸黑回到了卧室。[p]
#sensei
“小亦像是监控器一样，我只是去上个厕所啦。”[p]
#
我还是想要伪装一下。[p]
#小亦
“安深说谎也太拙劣了，明明刚才是从客厅回来的，看得清清楚楚！”[p]
[_tb_end_text]

[chara_show  name="小亦_Q"  time="500"  wait="true"  storage="chara/15/kotoba_5.webp"  width="435"  height="435"  left="445"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#
小亦开始不满。[p]
#sensei
“我只是怕小亦担心...”[p]
[_tb_end_text]

[chara_mod  name="小亦_Q"  time="300"  cross="false"  storage="chara/15/koi_3.webp"  ]
[tb_start_text mode=1 ]
#小亦
“我知道是在关心我...我们怎么可能会不关心对方呢？”[p]
#
小亦打断了我的话。[p]
#小亦
“如果真的无法避免地想要去研究，能不能一起？”[p]
#
小亦的语气里，透出了平日里都没有的认真。[p]
一直以来我都认为小亦还是一个需要保护的孩子，我明白，她也有长大的时候。[p]
#sensei
“如果小亦希望这样的话，我也很希望我们可以一起的。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小亦_Q"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_6.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
后半夜的时间过得很快，趴在桌子上研究报告。[p]
一边和小亦聊着天，这些复杂的数据也变得没那么让人头疼了。[p]
终于在天边亮起光亮之前，我们找到了研究所制作的药剂报告。[p]
将几处报告对比之后，得到了最优的一个方案。[p]
可即便是这样一个最优方案，也还是个没有改良的版本。[p]
看起来非常简略，只有寥寥几笔写上了大概需要用上的试剂。[p]
#sensei
“看起来好不靠谱啊，这就是花费了这么多时间去寻找到的东西吗？”[p]
#
我有些失落。[p]
#小亦
“没关系，能找到这样的结果已经很不错了。”[p]
#sensei
“但总觉得不应该是这样的...”[p]
#
药剂的制作报告，只有几次简单的数据记录，而且结果都不是很好。[p]
如果按照这样的形式去进行，对小亦来说无疑是冒着风险的。[p]
#sensei
“所有的数据都翻看了一遍，只有这个地方是可用的。”[p]
“一点有用的信息都留不下来，不知道这么久到底是在研究什么。”[p]
“而且还让这么多人都跟着受苦...”[p]
#
因为不满这样的结果，我开始喋喋不休地呢喃。[p]
正在我沉浸在自己的世界之中时，手机还是震动着靠近了我的手边。[p]
#小亦
“不着急，已经找到这么多信息了，也不是毫无收获。”[p]
#
在小亦的声音下我终于得到些许平静。[p]
#sensei
“好。”[p]
#
我点点头。[p]
#小亦
“我还记得那些药剂...其实失败了也有一些原因是因为一直在抵抗。”[p]
“...加上我并不想在那些人面前真正实体化，所以才一直没法成功。”[p]
#
小亦讲述着过去。[p]
#sensei
“这上面有记录的。”[p]
#
我回忆着脑海里看过的报告。[p]
#sensei
“记载上有说到小亦可以短暂地实体化，但无法维持太久。”[p]
“按理说这已经提供给“实体化”很大的便利了。”[p]
#小亦
“是的，很大的问题也在这里。”[p]
#小亦
“因为不想被“实体化”之后又被关起来，所以这项实验最终没有进行下去的最大原因...其实是我没有配合。”[p]
#小亦
“后期我根本没有再完成过一次“实体化”，所以也就不了了之了。”[p]
#sensei
“是这样...”[p]
#
我一阵心疼。[p]
#sensei
“我会尽量让小亦不那么痛苦的。”[p]
#小亦
“我相信安深。”[p]
“如果“实体化”能让一切更加顺利，我希望我可以和安深一起破解难题。”[p]
#
小亦的话给了我很大的信心。[p]
我终于找到了”实体化”的方法，药剂的制作对我来说不是难事，毕竟拥有一定的专业基础。[p]
现在所做的，是需要在原有的配方上进行配比的调控。[p]
我们整日都在家里不断复刻，小亦也和我一起努力着。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_sky_1.webp"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_livingroom_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
“实体化”实验第一次！开始！[p]
此刻是小亦在发动自己“实体化”的能力，而我将第一次调配好的药剂拿在手里，心情有些激动。[p]
我会在小亦”实体化”之后的瞬间将药剂注射到她的身体里，让实体化的躯体维持时间变得更久一些。[p]
[_tb_end_text]

[playbgm  volume="25"  time="5000"  loop="true"  storage="我が家の日常.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
我心情激动又紧张。[p]
一方面是因为不知道会不会成功，另一方面也是因为可以再次看见小亦的”实体化”而激动。[p]
#小亦
“准备好了！”[p]
#
随着小亦的呼喊，她的能量也跟着扩散开。[p]
我感受到客厅空间的波动，窗帘跟着微微地浮动起来。[p]
声音落下后，我的眼前逐渐浮现出来一个轮廓，是小亦。[p]
我往前走两步，接近轮廓出现的位置，手里拿着的药剂随时都在准备着注射。[p]
我找准位置一鼓作气，但很可惜的是，轮廓并没有清晰地浮现，就在我的眼前消失了。[p]
空气里似乎什么也没有出现，好像只是吹过了一阵风。[p]
几分钟之后手机震动起来，小亦的声音有些疲惫。[p]
#小亦
“唉，这个看样子并不太行。”[p]
#安深
“刚才有弄疼小亦吗？”[p]
#
早就预料到这样的实验并不会立马成功，我的心理准备打得很充分。[p]
比起是不是会一次成功，我更关心这样的实验会不会给小亦带来伤害。[p]
#小亦
“没有没有。”[p]
#小亦
“就是太久没有使用能力，有些累而已，休息一下就好了。”[p]
#安深
“那要不要我们明天再继续？”[p]
#小亦
“...不用这么久的休息时间啦。”[p]
#小亦
“等到安深配置好新的药剂之后，也就休息得差不多了。”[p]
#安深
“好！”[p]
#
我点点头，调整了配方中各成分的比例。[p]
第二次出现的轮廓比第一次会稍微清晰一些，看起来像是一个巨大的泡泡一样。[p]
注射的药剂让这个“泡泡”在半空中停留了一瞬间，但很快也融化了。[p]
我无法触碰凝固的泡泡，五指都会从中穿透过去。[p]
不过比起周围，泡泡里的空气明显要更温柔一些。[p]
#小亦
“好微妙的感觉。”[p]
#
小亦这次的声音听起来会更活力。[p]
#安深
“小亦，有没有哪里不舒服？”[p]
#
我仍然关心这个问题。[p]
#小亦
“没有。”[p]
“我们继续下一次吧，我只需要休息一小会儿就好了。”[p]
#小亦
“而且这次一点也不觉得累哦。”[p]
#安深
“好，我们继续！”[p]
#
接下来的几次都没有成功，可我明显感觉得到在我面前“实体化”的小亦变得更加清晰了。[p]
每次结束之后小亦也变得更加活力，对力量的控制也更稳定，这是一种进步的表现。[p]
而我调整的配方比例变得更加精细。[p]
距离成功已经不远了吧，我是这么坚信的。[p]
直到尝试到第十次左右。[p]
#小亦
“奇怪，连续几次好像差别都不大...”[p]
#
手机电量显示只剩下20%。[p]
#小亦
“不如还是先吃饭吧，想休息了！”[p]
#安深
“好好！”[p]
#
停下来之后我才觉得自己的手臂也很酸。[p]
虽然肚子早就开始咕咕叫，但我却没什么胃口吃东西。[p]
给小亦连上了电源线，趴在桌子上思索着。[p]
#小亦
“安深又有烦恼不说出来了。”[p]
#安深
“只是在思考应该怎么样才能成功啦。”[p]
#
我摇摇头。[p]
#安深
“真不知道是哪里出了问题，之前几次一直都在稳定地成长，到最后这几次却发现变化不大了。”[p]
#小亦
“可能是我的能力就到这里了吧。”[p]
#安深
“不对，我觉得是药剂的问题。”[p]
#
我否认了小亦的话。[p]
#安深
“之前每次增加的都是B组的比例，一直调配A和B的平衡关系。”[p]
“每种配置也都是根据报告的数据去调控的，但最后发现不管怎么调整都没有变化了。”[p]
“或许我们应该从B组去入手...”[p]
#
皱着眉头的我，呢喃着这样的话。[p]
#小亦
“好想告诉安深一件事情..”[p]
#
小亦悄声。[p]
#安深
“嗯？什么啊？”[p]
#小亦
“居然听到了吗？”[p]
“还以为安深沉浸在自己的世界不会听见这些话的！”[p]
#安深
“当然听得到，是小亦说的话，我就不会忽略的。”[p]
“所以小亦想要告诉我什么事情？”[p]
#小亦
“...就是觉得安深这样认真的样子意外没有这么笨了！”[p]
#
小亦开心地说着。[p]
#小亦
“不管是在注射药剂也好、还是在看着报告也好、思考也好，都...都看起来很聪明！”[p]
#安深
“小亦现在“实体化”之后能看到我了吗？”[p]
#小亦
“...是能看到一点了，很模糊。”[p]
“在视线范围里，会觉得安深像是笼罩在很朦胧的光里一样。”[p]
#安深
“那第一次的时候小亦有没有看到我？”[p]
“第一次实体化的时候，今天第一次注射药剂之前。”[p]
#小亦
“想想啊...好像是没有的。”[p]
“那个时候会觉得眼睛都拼命睁开了，但周边还是白茫茫。”[p]
#安深
“没有错的！就是这样！”[p]
#
我激动地坐起来。[p]
#安深
“是这样是这样是这样，每次药剂其实是有一阵残留累积的。”[p]
“虽然每次注射的药剂比例不一样，调配了之后我们是根据原有的配方去改变的。”[p]
“但实际上应该再计算上残留在小亦身体里的部分！”[p]
“这样才是对的！我知道了该怎么解决了！”[p]
#
太激动了，因为意识到自己距离成功就只差一步之遥，我开心地跑回了工作区。[p]
#安深
“小亦，等我！我保证最后两次“实体化”一定可以成功！”[p]
#小亦
“....啊...好！”[p]
#
小亦或许是被激动的我给吓到了，还没反应过来。[p]
#
第十二次实体化！开始！[p]
这一次的我并没有急着要注射药剂，而是在小亦实体化之后立马检测了透明物中的药剂残留。[p]
机器上瞬间展示出具体的数据，进行比对之后，我终于拿到了正确的药剂比例。[p]
第十三次实体化时，我的心情已经非常平静了。[p]
半透明而模糊的躯体在我面前显现出来，像是果冻一样，又有着史莱姆状态一般的柔软和弹性。[p]
我将正确的药剂注射入小亦的身体，躯体的变化也跟着稳定。[p]
我盯着眼前的“实体化”目不转睛，会成功吗？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_3.webp"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_character_7.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
这个时候连呼吸都是屏住的。[p]
不像是之前几次的实体化会很快融化，这次的躯体终于稳定地停留了下来。[p]
半透明逐渐清晰，小亦的躯体在我面前完全地显现——成功了！[p]
[_tb_end_text]

[bg  time="300"  method="fadeIn"  storage="BG_character_8.webp"  ]
[tb_start_text mode=1 ]
#
巨大的欣喜淹没了我，我激动地上前两步抱住了小亦。[p]
如同抱住珍宝，双手所触碰到的，是属于实体化躯体的触感。[p]
我激动得说不出话，只是笑着，看着小亦笑着。[p]
我看到她熟悉的脸庞，颤动的睫毛，微微闭上的眼睛还看不见瞳孔。[p]
可我想那里一定是清澈一片，她的头发柔软顺滑，垂落在锁骨之间，发尖微微的弯曲。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
我高兴地牵着小亦的手。[p]
#sensei
“真的成功了！”[p]
#
这样开心的时刻，甚至让我忍不住想要牵着小亦转圈。[p]
不过等到目光稍微一移动，我就发现了一点不对劲。[p]
[_tb_end_text]

[playbgm  volume="40"  time="1000"  loop="true"  storage="猫のごはん-kk.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
虽然成功“实体化”了，但小亦好像...并没有属于自己的衣物...[p]
意识到这一点的我立马移开了视线，拉着小亦的手也一下子放开了。[p]
我赶紧退后两步。[p]
感觉到自己的脸颊变得滚烫，我不自在地咳嗽，“咳咳...”[p]
还好小亦现在还没完全苏醒过来，要不然肯定会很不好意思。[p]
所以我刚才触碰到的是小亦的皮肤，是一丝不挂的后背。[p]
我我我，我还拥抱了？？？[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="BG_character_9.webp"  ]
[tb_start_text mode=1 ]
#
正在我思绪乱飞的瞬间，小亦也睁开了眼睛。[p]
看到眼前的我，她绽开一个大大的笑容，伸出纤细的手臂尝试触碰我。[p]
[_tb_end_text]

[bg  time="300"  method="fadeIn"  storage="BG_character_10.webp"  ]
[tb_start_text mode=1 ]
#小亦
“安深！我看见你了！很清晰！”[p]
“而且！我真的可以碰到你！我们成功了！”[p]
#安深
“是...是的。”[p]
#
我悄悄拉开和小亦的距离。[p]
[_tb_end_text]

[bg  time="300"  method="fadeIn"  storage="BG_character_11.webp"  ]
[tb_start_text mode=1 ]
#
虽然在余光中，还是忍不住会去看小亦的脸。[p]
她微微皱了皱眉头，疑惑地看着我。[p]
#小亦
“安深你为什么走....”[p]
#
这话还没说完，小亦就顺着自己洁白无瑕的手臂看到了自己现在的状态。[p]
[_tb_end_text]

[stopbgm  time="500"  fadeout="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[bg  time="300"  method="fadeIn"  storage="BG_character_12.webp"  ]
[bg  time="300"  method="fadeIn"  storage="BG_character_13.webp"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#
......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="fadeIn"  storage="BG_4.webp"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_livingroom_1.webp"  ]
[tb_show_message_window  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="それはない-いまたく.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
小亦跑到了客厅的角落。[p]
刚好那里平日都会立着衣架，上面挂着各式各样的衣服。[p]
其中包括一件刚买的黑色连衣裙，还是以前小忆喜欢的款式。[p]
看着这些衣裙，总是会想起从前那些快乐的回忆。[p]
只是实体化之前这些衣服都还没来得及穿，一直放着。[p]
事故中变得破破烂烂的旧衣服虽然没有留下。[p]
但毕竟是第一套给她们买的衣服，所以在那件事之后也重新买了同款放在这里。[p]
衣架上还有之前同款的白色连衣裙，不过并没成为小亦的选择。[p]
#sensei
“你...没有哪里不舒服吧？”[p]
#
客厅里静悄悄的，我开口打破平静，试探地问了问。[p]
方才的狂喜、慌乱在安静的间隙里舒缓。[p]
#小亦
“嗯...没有。”[p]
[_tb_end_text]

[chara_show  name="小亦"  time="1000"  wait="true"  storage="chara/12/xiaoyi_game_tcr_dress_lh_pm_duz.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_start_text mode=1 ]
#
得到回应之后我才回头正视着小亦。[p]
熟悉的脸庞，站在微微透着光的客厅，空气里传来一丝清新的味道。[p]
手机没有再震动，因为能牵动我思绪的人，此刻已经站在我的面前。[p]
#sensei
“小亦很漂亮哦。”[p]
#
我不由自主说出这么一句话。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_pm_zz1_xy.webp"  ]
[tb_chara_shake  name="小亦"  direction="x"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“漂亮吧！”[p]
#
小亦拉着裙子转了一圈。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_pm_mmz_xy.webp"  ]
[tb_start_text mode=1 ]
#小亦
“这可是我精心挑选的！”[p]
#sensei
“哦~为什么特地选了黑裙子？”[p]
“言叶那孩子就很喜欢白裙子呢。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_zm3_vz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“才不是小孩子！明显黑色看起来更成熟的！”[p]
#安深
“好好~”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_duz.webp"  ]
[tb_start_text mode=1 ]
#
我看着在我面前积极回应的小亦，只觉得这一段时间以来的努力都那么值得。[p]
作为她的看护者，希望之后的生活能够让她健康成长。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_dz.webp"  ]
[tb_start_text mode=1 ]
#
不过...[p]
天使的话还会有年龄区分吗？[p]
虽然病历上写着13岁，那也只是伪装吧？[p]
一直以来我都把言叶当作小孩子来看待。[p]
而小忆的话...就像是个装大人小孩。[p]
关于年龄的事有机会再问问小亦吧。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_xz.webp"  ]
[chara_move  name="小亦"  anim="true"  time="600"  effect="easeInOutCubic"  wait="false"  left="90"  top="-150"  width="1222"  height="2343"  ]
[tb_start_text mode=1 ]
#
我终于再次靠近她面前。[p]
深深地、又轻轻地，将眼前的小亦抱在怀里。[p]
她的头发柔软扫过我的脸颊，而我刚好俯在她的脖颈。[p]
#sensei
“小亦，欢迎回来。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_pm_wx_xy.webp"  ]
[tb_start_text mode=1 ]
#小亦
“很高兴再次见到你，安深。”[p]
#
能和小亦一起生活，一切似乎就回到了原来的样子。[p]
温馨、快乐。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小亦"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_2.webp"  ]
[tb_show_message_window  ]
[playbgm  volume="25"  time="3000"  loop="true"  storage="我が家の日常.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
日历被一页页地撕下来，累积的记忆也在变得越来越多。[p]
即便很久没有和小亦这样实际见面，可我们之间的相处却一点也没有隔阂。[p]
...虽然“实体化”的时候发生了有些让人尴尬的事情，但我们都默契地没有再提起。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_street_4.webp"  ]
[chara_show  name="小亦"  time="1000"  wait="true"  storage="chara/12/xiaoyi_game_tcr_dress_pm_oz.webp"  width="882"  height="1687"  left="1200"  top="-55"  ]
[chara_move  name="小亦"  anim="true"  time="3000"  effect="easeInOutCubic"  wait="true"  left="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
而经过上次的事情，我也意识到，小亦其实已经长大了。[p]
我带着她在商场又购入了很多新的衣服，固执的她拒绝了所有的童装。[p]
而带着小亦出行的我，也成功成了导购员眼里“待宰的羔羊”。[p]
带着小亦在商场步行，每一家店门口的店员都笑语盈盈地看着我们，自然而然地和我们搭话。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm_dz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#店员
“诶，好可爱的小妹妹，这边这位是你的哥哥吗？”[p]
#
路过一家连衣裙店，果然还是被迫不及待的店员拉住了。[p]
#店员
“店内有上新活动哦？带着妹妹一起进来看看怎么样？”[p]
#
明明还没有回答，却已经被默认是兄妹的关系。[p]
#安深
“不是哦。”[p]
#
我摇摇头。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_vz.webp"  ]
[tb_start_text mode=1 ]
#安深
“其实她是我的女儿啦~因为结婚比较早，抱歉我们并不是很感兴趣。”[p]
#
早在路过时候我就注意到，这一家连衣裙店里的颜色琳琅满目。[p]
几乎包括了彩虹的所有颜色，看起来小亦也完全不感兴趣。[p]
于是我直接这么拒绝。[p]
店员看着有些惊讶，审视的目光在我们之间游走了几次。[p]
#店员
“啊，看起来您真的很年轻呢...没想到已经当...”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_duz_xiey.webp"  ]
[tb_chara_shake  name="小亦"  direction="x"  count="2"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“去看那边啦！”[p]
#
没等店员说完，小亦便拉着我往前方冲，原来是看到了一家喜欢的店。[p]
我也赶紧跟着她的步伐离开。[p]
#店员
“您好~进店看一看这些怎么样？”[p]
#
在我们路过儿童玩具区的时候，又是一个推销员带着笑容走到我们跟前。[p]
#店员
“店内的玩具互动性都很高哦。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_vz_lhan.webp"  ]
[chara_move  name="小亦"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-45"  ]
[tb_start_text mode=1 ]
#店员
“您带着女儿一起出来逛街的场面看着可真温馨呀，进店看看吧？小朋友一定会很喜欢的。”[p]
#安深
“啊...”[p]
#
我有些愣住，商场里果然逃不过被推销的命运。[p]
导购员小姐弯腰看着小亦。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_vz_xiey_lhan.webp"  ]
[tb_start_text mode=1 ]
#店员
“很可爱的小朋友呢。”[p]
#
随后她又看着我。[p]
#店员
“买一些玩具回家吧，会提升家长和孩子的幸福感哦~”[p]
#
明明还没有回答，却已经被默认是家长，真是同出一辙“消费陷阱”。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_xm_vz_dxy_zz2.webp"  ]
[chara_move  name="小亦"  anim="true"  time="300"  effect="easeInOutCubic"  wait="false"  top="-55"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="2"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小亦
“谁说我是小朋友啦！”[p]
#
小亦生气地跺脚，拉着我的手。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_xm_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“难道我看起来就这么幼稚吗？”[p]
#
导购员小姐完全愣住了。[p]
我忍住笑将小亦带到身后，做出抱歉的表情。[p]
#安深
“不好意思啊，妹妹有些顽皮。”[p]
#店员
“诶？！真的不好意思！”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_xm_dz_by.webp"  ]
[tb_start_text mode=1 ]
#安深
“她是我妹妹啦~”[p]
#
我眨眨眼。[p]
#安深
“我们先离开了。”[p]
#
牵着小亦的手，我们径直路过了儿童玩具区。[p]
[_tb_end_text]

[chara_hide  name="小亦"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
走过的时候，还从余光中发现小亦背过身朝着导购员做鬼脸。[p]
真是顽皮的家伙。[p]
不过能再次看到小亦在我面前展开笑颜就任由她吧。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_4.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
日月交替不断，日历上距离言叶和小忆生日那一天变得越来越近。[p]
我也想着希望可以在生日时候将那四个愿望全都实现。[p]
不管是看海也好，坐摩天轮也好。[p]
如果能在生日当天去到花田就更好了，那个时期的花是最好看的。[p]
为此我们终于驱车来到了海边。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_street_20.webp"  ]
[tb_show_message_window  ]
[chara_show  name="小亦"  time="1000"  wait="true"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_duz.webp"  width="882"  height="1687"  top="-55"  left="-700"  reflect="false"  ]
[chara_move  name="小亦"  anim="true"  time="3000"  effect="easeInOutCubic"  wait="false"  left="250"  ]
[tb_start_text mode=1 ]
#小亦
“都怪你啦！把计划做得这么突然，根本都来不及收拾行李。”[p]
#sensei
“没事啦。”[p]
#
和小亦刚下车，我提着两个大行李箱，在去往海边度假村的路上。[p]
腾出一只手摸了摸小亦的头。[p]
#sensei0
“这些已经很足够啦。”[p]
”而且我们只是去海边玩几天，如果有什么需要也可以在那里买的啦~”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_duz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“可是我想要省钱。”[p]
#
小亦嘟着嘴。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_oz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“度假村的东西可贵了！”[p]
#
两个行李箱里都装满了小亦的东西，而我只有一个背包。[p]
小亦却还是觉得不够。[p]
看她气鼓鼓的样子，我巴不得把天上的星星都摘下来。[p]
听到小亦说出是想要省钱这句话，心里感动得一塌糊涂。[p]
#sensei
“不用的呀，我一定不会委屈小亦的！”[p]
“想要什么晚上我们去市集逛一逛好不好？”[p]
“不过小亦怎么会想着要省钱？”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_hm_vz1.webp"  ]
[tb_start_text mode=1 ]
#小亦
“因为大人们都想着省钱的，小亦也是大人，得帮安深分担。”[p]
#
不知道小亦从哪里来对大人的印象。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_hm_xz_by.webp"  ]
[tb_chara_shake  name="小亦"  direction="x"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小亦
“之后也要考虑很多事情，小亦也是要负责的。”[p]
#
看着她认真的表情，我忍不住想要大笑，却又强行忍住了。[p]
#sensei
“哎呀~也不是所有的大人都会省钱啦！”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“真的？不用省钱也可以当大人？”[p]
#sensei
“嗯嗯，我不会骗小亦的。”[p]
“有时候认真地满足自己的愿望，努力去让自己变得更开心也应该是大人要做的事情哦！”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“嗯...好吧！”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_zz2.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小亦
“那小亦明白了，晚上要和安深去逛大人的市集！”[p]
#
因为开心，她的声音嘹亮穿透力也很强。[p]
周围去往度假村的人都侧头看了看我们。[p]
我脸上的发热大概是因为热烈的太阳，而并非因为害羞。[p]
#sensei
“对了小亦，其实还有一件事情...”[p]
“就是大人其实说话会控制音量不说这么大声的。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm_xz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="2"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小亦
“噢噢噢...好...好...的...”[p]
#
小亦低声点头。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小亦"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="5000"  method="fadeIn"  storage="BG_1.webp"  cross="false"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video7.mp4"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="5"  time="1000"  buf="0"  storage="summer_beach1.mp3"  fadein="true"  loop="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
终于来到心心念念的海边。[p]
晚风吹荡着一圈圈的涟漪往岸上翻滚。[p]
小亦的衣裙宽松，微风吹过的时候刚好勾勒出微微的弧线。[p]
傍晚降临，临海的小镇架起了灯架，市集开始了。[p]
夜晚是禁止游泳的，于是我和小亦也只能在海边散散步。[p]
[_tb_end_text]

[stopse  time="6000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
市集上有很多新奇的玩意儿。[p]
小亦最终是被几个奇形怪状的贝壳吸引了目光，还有一些被包装在玻璃容器里的小水母。[p]
在彩灯的照耀下呈现出不同的颜色。[p]
不过最终她还是决定要买下一些糖果，此后再没将视线停留在其他地方。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_4.webp"  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="10000"  volume="0"  loop="true"  storage="video5.mp4"  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="Etude_Op.92-KK.mp3"  fadein="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
走在夜晚的海边，星空闪烁得耀眼。[p]
倒映着星空的大海并不平静。[p]
翻折的海浪让整片夜空都变得柔软起来。[p]
好像随意舀起来一些水，就可以将整片星空都带入梦中。[p]
我牵着小亦的手，另外一只手提着刚才买到糖果——[p]
是小亦特地选购的苹果糖。[p]
沙滩边上留下来我们两人肩并肩行走的脚印，又很快被层层叠叠的海浪所抚平。[p]
[_tb_end_text]

[chara_show  name="小亦"  time="1000"  wait="true"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_start_text mode=1 ]
#小亦
“安深，我们就在这里停下吧。”[p]
#sensei
“嗯？小亦走累了吗？”[p]
#
面前的海滩比较平，已经走过了礁石比较多的地带。[p]
这里人烟稀少，小亦的裙摆有些微微湿润。[p]
我们终于在海滩上坐下来。[p]
耳边传来附近海滨公园的歌声，驻场的女歌手声音优美，吉他的声音绕过耳廓清晰传入耳朵。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“好喜欢这样...”[p]
#
小亦坐在我的旁边。[p]
#sensei
“我也是。”[p]
#
海风能带走一切烦恼。[p]
夜晚降临之后微微发凉，我把外套披在小亦的身上。[p]
#sensei
“要是困了我们就回酒店休息吧。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_zz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“不困，想再看看夜空，很美。”[p]
#sensei
“我会陪着小亦的。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_xy.webp"  ]
[tb_start_text mode=1 ]
#
来这里之前做过攻略。[p]
我看了看表，现在是八点五十五。[p]
九点整海滩会有烟花表演。[p]
原本想第二天带着小亦来看的，看来今天就能提前欣赏到。[p]
我打开随身携带的小包，看到了里面装着拍立得。[p]
有了个想法。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx.webp"  ]
[tb_start_text mode=1 ]
#sensei
“小亦，要不一会儿到整点的时候拍个照？”[p]
“感觉还挺有仪式感的。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_zz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“是之前的拍立得吗？”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_by.webp"  ]
[chara_move  name="小亦"  anim="true"  time="300"  effect="easeInOutCubic"  wait="false"  top="-45"  ]
[tb_start_text mode=1 ]
#小亦
“虽然感觉没过去多久，但是好怀念啊...”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_zz_xy.webp"  ]
[chara_move  name="小亦"  anim="true"  time="300"  effect="easeInOutCubic"  wait="true"  top="-55"  ]
[tb_start_text mode=1 ]
#小亦
“当然想！”[p]
#sensei
“好~那到点前我这边先盯着时间哦。”[p]

[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_pm_wx_xy.webp"  ]
[tb_start_text mode=1 ]
#小亦
“嗯嗯~”[p]
#
在这对话结束后我便盯着手表开始计时，我们都没有说话生怕错过了时间。[p]
四分五十五秒的时候，我在心里开始倒数。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小亦"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_4.webp"  ]
[stop_bgmovie  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
5....[p]
#sensei
“小亦。”[p]
#
4....[p]
#小亦
“嗯？”[p]
#
3....[p]
#sensei
“快抬头。”[p]
#
2....[p]
#小亦
“怎么了？”[p]
#
1...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video8.mp4"  ]
[playse  volume="15"  time="3000"  buf="0"  storage="fireworks1.mp3"  fadein="true"  loop="true"  ]
[playbgm  volume="25"  time="3000"  loop="true"  storage="Etude_Op.92-KK.mp3"  fadein="true"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小亦
“是...是烟花......”[p]
#
小亦站起来。[p]
我将滑落的外套重新为她披上，站在她的身边。[p]
在她瞳孔里的烟花就足够耀眼，她的目光盯着远处没有眨眼。[p]
我也没有。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_3.webp"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="camera1.mp3"  fadein="false"  ]
[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#
咔嚓——[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[wait  time="200"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我为这一刻，留下了存档点。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG13_1.webp"  ]
[tb_cg  id="cg17"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
闪烁了一整个海岸的烟花，热烈的花朵在夜空之中妆点。[p]
虽然短暂，却也照耀了很多个瞬间。[p]
小亦紧紧拉着我的手，不曾言语，但脸上却是快乐的。[p]
我见过很多次烟花，但不管哪一次...[p]
都比不上小亦眼里的耀眼。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG13_2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“这是安深的魔法吗？”[p]
#sensei
“这不是魔法。”[p]
“只是在最刚好的时间，遇到了最绚烂的景色。”[p]
#
而我的身边，站着最特别的那个人。[p]
相机喜欢镜头里的每个故事，而我喜欢的是镜头里的你。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video6.mp4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
烟花秀大概持续了十几分钟，小亦一直不舍地看到了最后一秒才走。[p]
刚才声势浩大的海岸重新归于安静，就好像什么都没有发生一般。[p]
但深刻的景已然映照在我们心间。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG_4.webp"  ]
[stop_bgmovie  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="BG_bedroom_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
回到酒店之后，身体的疲惫也跟着袭来，也就是在这时，我们才意识到。[p]
因为旅客太过火爆，双人床的房间售罄了，这次出行的住宿，是一间海景大床房。[p]
哗啦啦的水声洗去疲惫，躺在床上，我们却难以入眠。[p]
[_tb_end_text]

[playbgm  volume="25"  time="5000"  loop="true"  storage="休日のアクアリウム-いまたく.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
这是我和小亦第一次睡在同一张床上啊！[p]
虽然早就有过给言叶护理的经验，但小亦给我的感觉是很不一样的。[p]
......[p]
再加上这并非是在医院，心境上完全无法当做只是一次简单的陪伴。[p]
[_tb_end_text]

[chara_show  name="小亦_病服"  time="1000"  wait="true"  storage="chara/13/xiaoyi_tcr_bingfu_pm_xz.webp"  width="882"  height="1687"  left="250"  top="-55"  reflect="false"  ]
[tb_start_text mode=1 ]
#小亦
“安深？”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_pm_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“...？”[p]
#
关灯后，房间只能通过微弱的夜灯看见周围。[p]
小亦叫着我的名字，我终于是无法装作已经睡着。[p]
#sensei
“怎么啦？”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_hm_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“你冷吗？”[p]
#sensei
“没有啊，怎么这么问？”[p]
#
难道是小亦觉得冷？[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_hm_xz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“那安深的声音怎么听起来这么别扭？”[p]
#sensei
“啊...错觉吧，应该是听错了。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_hm_dz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“还是说...在紧张？”[p]
#sensei
“没有！是小亦在紧张吧！”[p]
#
我连忙否认。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_dz.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“是呀，紧张。”[p]
#
小亦倒是挺坦白的。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_xz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“但是更多的是开心和激动。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_bnf_xy.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="x"  count="2"  swing="10"  time="500"  ]
[tb_start_text mode=1 ]
#小亦
“真奇怪！看到了海、看到了烟花，还和安深一起睡觉。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_vz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“这是以前都不敢想的事情。”[p]
#sensei
“小亦开心就好。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_wx.webp"  ]
[tb_start_text mode=1 ]
#小亦
“很开心。”[p]
#sensei
“小亦开心的话，我也会很开心呢。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_duz_xiey1.webp"  ]
[tb_start_text mode=1 ]
#小亦
“安深可以靠近一点吗？”[p]
#
小亦侧头看着我。[p]
#sensei
“诶...”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_xz_xiey1.webp"  ]
[chara_move  name="小亦_病服"  anim="true"  time="500"  effect="easeInOutCubic"  wait="false"  top="-45"  ]
[tb_start_text mode=1 ]
#小亦
“因为觉得和安深的距离还可以更近一点。”[p]
#
我在小亦的目光下朝着她靠近，越是靠近，我的心脏跳动的越来越明显，生怕被小亦听到。[p]
直到还有半臂的距离，小亦一下子扑到我的怀里。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm1_vz_xiey2.webp"  ]
[chara_move  name="小亦_病服"  anim="true"  time="400"  effect="easeInOutCubic"  wait="true"  left="-55"  top="-195"  width="1512"  height="2892"  ]
[tb_start_text mode=1 ]
#
抱住了我。[p]
#sensei
“小亦？”[p]
#
我将头轻轻靠在她的头顶。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm1_dz_xiey2.webp"  ]
[tb_start_text mode=1 ]
#
其中一只手托着她的后背，另一只手摸着她的脸颊。[p]
像是抱住了一只小宠物一般。[p]
我能感觉得到小亦对我的依赖。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm1_dz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“安深...”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_dz_xiey2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“谢谢你。”[p]
#
胸前传来闷闷的声音。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_wx_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“谢谢你没有放弃我，谢谢你一直努力。”[p]
#sensei
“我也要谢谢小亦能够来到我的身边。”[p]
#
...[p]
#安深
“小亦，有件事情想问你。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_wx.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“嗯？”[p]
#sensei
“小亦既然能做到实体化躯体，那为什么现在还是和之前人造躯体一样呢？”[p]
“现在的小亦可以做到变成大人模样吗？”[p]
“还有...小亦是捕捉到的天使电波的话，你究竟多少岁了？”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_hm_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“....”[p]
#sensei
“对不起...一下子问出了这么多问题...”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_hm_dz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“...”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_zz2_xy.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="y"  count="3"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“哈哈哈哈...”[p]
#
小亦听完我的提问楞了一会儿突然笑出声。[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_wx_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“是呀，实体化或许说不定能做到自由变大变小呢！”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_xm_oz_xiey2.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="y"  count="1"  swing="10"  time="400"  ]
[tb_start_text mode=1 ]
#小亦
“年龄的话...我还在宇宙里只是个微小的意识的时候，安深说不定还没有出生呢。”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_pm_mmz_xiey2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“难不成安深真以为小亦是小孩子吧~？”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm_mmz_xiey2.webp"  ]
[tb_start_text mode=1 ]
#小亦
“咦~真是变态！”[p]
#
小亦用仿佛在嘲笑我的语气和我说话。[p]
这种挑衅的表情...真的是...[p]
#sensei
“那我就放心了好吧！”[p]
“那小亦比我大的话，为什么表现的那么像小孩子呢！”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm3_zz2_dxy.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="y"  count="2"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小亦
“你说谁小孩子！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小亦
“小亦是大人啦！！”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_xm_duz.webp"  ]
[tb_chara_shake  name="小亦_病服"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#
话音刚落，小亦开始把枕头往我脸上丢。[p]
可恶啊，这家伙！[p]
#sensei
“调皮捣蛋的小孩要受到sensei的惩罚啦！”[p]
#
我反手也丢了个枕头过去。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="小亦_病服"  time="0"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我们这一晚互相小打小闹，也不知道什么时候睡着了。[p]
只记得最后玩累了后，我们十指相扣再没有放开。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_bedroom_1.webp"  ]
[playse  volume="10"  time="1000"  buf="0"  storage="スズメの鳴き声1.mp3"  fadein="true"  loop="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
再次醒来，喉咙里干得不行。[p]
被子都被踢开了，小亦却还是紧紧抓住了我的衣领。[p]
难怪睡觉时候还觉得些许的窒息。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="猫のごはん-kk.mp3"  ]
[tb_start_text mode=1 ]
#
我看到窗外天色亮得刺眼，波光的海面反射阳光。[p]
不愧是沿海的岛屿啊，这么早天色就亮开了。[p]
#
我这么想着，看了一眼时钟。[p]
诶，才四点啊。[p]
再看一眼。[p]
[_tb_end_text]

[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#sensei
“什么？！已经下午四点了？！”[p]
#
彻夜长谈玩闹的结果，是第二天会失去一整个上午。[p]
我翻起来赶紧叫醒小亦，醒来时候睡眼惺忪。[p]
[_tb_end_text]

[chara_show  name="小亦_病服"  time="1000"  wait="true"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm3_vz_yzy.webp"  width="882"  height="1687"  left="250"  top="-55"  ]
[tb_start_text mode=1 ]
#小亦
“嗯...安深？”[p]
“几点啦？”[p]
#sensei
“下午啦小亦，快起来今天准备要去摩天轮的！”[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_hm_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“啊...四点？[p]
[_tb_end_text]

[chara_mod  name="小亦_病服"  time="300"  cross="false"  storage="chara/13/xiaoyi_tcr_bingfu_lh_zm_zz2_zj.webp"  ]
[tb_start_text mode=1 ]
#小亦
“啊...下午四点？”[p]
#
怎么小亦醒来之后跟我一样发蒙。[p]
#安深
“我先去洗漱，小亦快清醒一下啊。”[p]
#
我轻拍她的脸颊。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="小亦_病服"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeInDown"  storage="BG_sky_3.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
好不容易终于是赶上了酒店的下午饭时间。[p]
餐厅里今天供应的居然是牛排三明治，我还以为只有我们家会做这样的创新菜式。[p]
不过我们最终吃了别的东西。[p]
结果为了等到烤鸡又花费了我们将近一个小时的时间。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="BG_street_10.webp"  ]
[tb_show_message_window  ]
[playbgm  volume="25"  time="1000"  loop="true"  storage="休日のアクアリウム-いまたく.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
赶到海滨游乐场时已经是日落。[p]
没想到两天到达海边看到的景色都差不多。[p]
#小亦
“一切都是最好的安排~”[p]
#
在摩天轮排队的时候她一个劲地拉着我唱歌。[p]
看来心情真的很不错。[p]
海滨游乐场有这座城市最大的摩天轮。[p]
因为升上高空的时候视野开阔，基本上可以把整个海岛的景色尽收眼底。[p]
也是因为看到了这样的宣传，我才会决定来到这里度假。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video9.mp4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
摩天轮是两人仓的，只有我和小亦两个人。[p]
刚坐上时候她还小心翼翼的，后来慢慢升空。[p]
小亦一点也不害怕甚至越来越激动，开心地趴在窗户边。[p]
#小亦
“安深你看！我们在逐渐升起！！”[p]
“变得越来越高！好像是在飞一样。”[p]
#sensei
“很神奇吧。”[p]
#
我顺着小亦的目光看过去，落日余晖倒影眼中。[p]
#小亦
“好美呀...”[p]
#sensei
“对啊，像是一幅画一样。”[p]
#
找不到形容词，只能这么干瘪的回应。[p]
扶着小亦的肩膀，也感受着她所感受到的快乐。[p]
#小亦
“还有这个这个！安深快看！那是大海对不对，这一片都是，大海真的好大好蓝。”[p]
#sensei
“是哦，这一整片都是大海。”[p]
#小亦
“还有这里，噢...有好多椰子树，那些人他们是不是在摘椰子。”[p]
#sensei
“对，他们在摘椰子。”[p]
#小亦
“待会下去我也要喝椰汁，刚才都没喝到。”[p]
#sensei
“谁让我们起晚啦！”[p]
#小亦
“哇！看那边！有好大的果园，是自己长出来的吗？”[p]
#sensei
“我想应该是有谁特地种的吧。”[p]
#小亦
“下面的人都好~小！越来越看不清了，还有车也是。”[p]
#sensei
“因为我们已经升得很高啦~”[p]
#小亦
“但是抬头看天空还是觉得好高，我还因为摩天轮真的可以摸到天空呢。”[p]
#sensei
“哈哈那当然还是不可以。”[p]
#小亦
“快看快看...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="0"  method="fadeIn"  storage="BG_3.webp"  ]
[stop_bgmovie  time="3000"  ]
[playbgm  volume="25"  time="5000"  loop="true"  storage="我が家の日常.mp3"  fadein="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
小亦自从上了摩天轮后就没停过嘴。[p]
好像这上面看到的一切都让她感到无比的新奇。[p]
对我来说，比起那些景色。[p]
更让我想要一直待在一起的，也只是眼前的这个人而已。[p]
她的侧脸在晚霞的照耀下柔和、美丽，超过我眼里的任何景色，我想和她一直在一起。[p]
是从什么时候开始的呢？[p]
从一开始的照顾，只是当医生那样的存在，在陪伴之中，我们也已经走过了那么多的日夜了。[p]
而我自己的情感，也像是无法抑制的春笋，在不经意之间已经刷刷长了好高，长满了我心里的每一片山坡。[p]
我对小亦，已经不仅仅只是呵护。[p]
我想要陪伴她一生，和她一直在一起，不仅仅是过去、当下，而更多的是未来，数不清的未来。[p]
因为她的消失会难过、害怕，也因为她的存在而变得勇敢、前进。[p]
这样的感情，以前曾经出现过吗？[p]
我发愣地回忆着从前，因为看着小小的言叶，或是烦恼的小忆，而产生了想要一直照顾她们的念头。[p]
那些行动和言语无时无刻地牵动着我的心思。[p]
就算是很累也好，下班之后看着两人在家里，就会觉得一切都是那么值得。[p]
我还记得从前她们的玩闹，希望能够给言叶和小忆更好的。[p]
那时候我只是单纯地觉得只要她们是开心的，那么如果创造开心的不是我也没关系。[p]
但这样的情感，就好像是养了一只黏人的小猫，照顾着一切，包容着一切，好像不管发生了什么都可以原谅。[p]
要是无法给小猫提供舒适的场所，那么如果能找到新的主人也很不错。[p]
但是对小亦呢？[p]
看着她的侧脸，我突然在思考。[p]
对小亦的情感，是不是也是一样呢？[p]
可想到如果陪伴的那个人不是我，心脏就像是被揪住了一般疼痛。[p]
我也会被小亦的喜怒哀乐所牵动，会因为她的冬凉夏热而担忧。[p]
可是更多的，是希望也能得到小亦的回应。[p]
希望小亦也同样地关心着我，因为关心会变得快乐。[p]
是因为我变得自私了吗？[p]
我的付出不再那么不求回报？[p]
有时候看着她，会突然开始担心她以后的动向。[p]
会害怕如果以后我终究会老去，那么陪伴在她身边的人如果不是我，该是多么地难过。[p]
这是在面对言叶和小忆的时候完全没有的念头。[p]
那个时候的我只是觉得，能让她们健康快乐地成长就好了。[p]
这样的情愫，是在什么时候发生了改变，而让我觉得，希望此生照顾着小亦的人就只是我而已。[p]
我很快明白，这不是自私。[p]
而是....[p]
摩天轮的灯光流转不断，四周的景色，多么耀眼美丽。[p]
属于城市的夜景在这个时候被点亮，明暗的交替之中，我明白了这样一个事实——[p]
我喜欢小亦。[p]
是不想分开的那种喜欢，是要和她永远在一起的那种喜欢。[p]
这样的感情不是单纯的照顾，而是两个人相互扶持着前进的陪伴。[p]
我希望陪伴着小亦，也希望小亦能陪伴着我。[p]
这样的情感，是独一无二的喜欢。[p]
是只会给她的，不会再对任何人有的那种喜欢。[p]
这样的心思，我一定...要传达给小亦。[p]
在那个特别的日子....[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小亦
“安深？”[p]
“安深？”[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="video9.mp4"  ]
[chara_show  name="小亦"  time="1000"  wait="true"  storage="chara/12/xiaoyi_game_tcr_dress_xm_dz.webp"  width="1228"  height="2348"  left="85"  top="-130"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#小亦
“安深！”[p]
#sensei
“啊？啊？”[p]
#
我的愣神被耳边一声声的呼唤叫醒。[p]
意识到自己的心意后，看着小亦凑近我的眼前，脸颊都开始微微地发烫，眼神也不由得躲闪起来。[p]
#sensei
“怎...怎么了？”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_duz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“我说那个啊，我都叫了好几声了。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_oz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“结果安深居然在走神，难道跟我在一起那么无聊吗？”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_duz.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#小亦
“居然走神到叫这么久才回应我！”[p]
#
小亦嘟着嘴回到了自己的座位上，双手交叠放在胸前，低垂的睫毛遮住了眼神。[p]
#sensei
“对不起啦，对不起小亦。”[p]
“我不是觉得无聊，我只是突然被一件事情吸引了..”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_duz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“什么事情会比跟我一起还要有趣啦...”[p]
#
小亦低落地喃喃。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_zm2_dz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“明明是很...”[p]
#sensei
“没有的，没有谁会比小亦还要好。”[p]
#
我弯腰看着小亦的脸。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_zm1_dz_xiey1.webp"  ]
[tb_chara_shake  name="小亦"  direction="y"  count="1"  swing="10"  time="300"  ]
[tb_start_text mode=1 ]
#sensei
“因为吸引到我的就是小亦，因为小亦实在是太可爱了。”[p]
“我被可爱狙击了，所以才愣住了的，眼睛里能看到的只有小亦了。”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_zm2_bnf_xiey2.webp"  ]
[chara_move  name="小亦"  anim="true"  time="300"  effect="easeInOutCubic"  wait="false"  top="-120"  ]
[tb_start_text mode=1 ]
#小亦
“什么啊...”[p]
#
小亦愣了一下。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_zm2_buz_by.webp"  ]
[tb_start_text mode=1 ]
#小亦
“说这样的话...”[p]
#
说这样的话我也很不好意思。[p]
不过好在小亦不生气了。[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_zm2_oz_by.webp"  ]
[chara_move  name="小亦"  anim="true"  time="300"  effect="easeInOutCubic"  wait="false"  top="-130"  ]
[tb_start_text mode=1 ]
#小亦
“那就勉为其难原谅安深的走神好了...”[p]
[_tb_end_text]

[chara_mod  name="小亦"  time="300"  cross="false"  storage="chara/12/xiaoyi_game_tcr_dress_lh_zm3_vz.webp"  ]
[tb_start_text mode=1 ]
#小亦
“之后要一心一意陪我...！”[p]
#sensei
“没问题...！”[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="小亦"  time="0"  wait="true"  pos_mode="true"  ]
[stop_bgmovie  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="BG_4.webp"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#小亦
“诶！快看那边！”[p]
#sensei
“嗯?”[p]
#小亦
“竟然有这么多海鸥诶，和书上说的一样！”[p]
#sensei
“哈哈，是啊……”[p]
[_tb_end_text]

[stopbgm  time="5000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BG_sky_1.webp"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
第二天就是小亦的生日了。[p]
为了避免出现一样的情况，今天夜里特地睡得早了一些。[p]
加上从摩天轮下来之后小亦又去玩了一些其他的游乐项目，刚回酒店洗漱好就倒头睡着了。[p]
最后一个心愿，也是我想要在生日这一天留下美好回忆的一站——[p]
看花田。[p]
[_tb_end_text]

[playbgm  volume="25"  time="3000"  loop="true"  storage="クレショフの憂鬱.mp3"  fadein="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="CG14_4.webp"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
一大早有专车接送，我们很快就到了花田。[p]
风吹过来，花枝摇曳，落下的花瓣将一整条路都点缀。[p]
空气中有杂糅的花香传来，被篱笆围起来的花丛是蝴蝶和蜜蜂的光顾地。[p]
绿色只做点缀，斑斓充斥视线。[p]
小亦奔跑在其间，我们顺着小路一直走。[p]
有花瓣落在她的发间，又随着她蹦蹦跳跳的脚步掉落，被风扫过的花田里处处都在摇晃。[p]
我忍不住拿着手机想要将眼前的景色记录下来。[p]
有花田的、有小亦在其中蹦跳的日常。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG14_1.webp"  ]
[tb_cg  id="cg18"  ]
[tb_start_text mode=1 ]
#
正在我举起手机时，跑在前头的小忆停下了脚步。[p]
她双手背在背后，屏幕上，她的发丝随着风在飘动，裙摆依旧。[p]
#小亦
“安深，你还记得吗？”[p]
#
她的声音传来[p]
#sensei
“什么？”[p]
#小亦
“那一晚你问我，为什么名字只取上半部分。”[p]
#
我记得当时小亦告诉我这是个秘密。[p]
#sensei
“我记得哦，一直在等你告诉我。”[p]
#
我举着摄像头，一时之间有些紧张，总觉得会有什么特别的话语，不想错过。[p]
我看到小亦的肩膀微微耸动，深吸了一口气，又呼出来。[p]
大概是因为紧张吧。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="CG14_2.webp"  ]
[bgmovie  time="1000"  volume="0"  loop="true"  storage="end3.mp4"  ]
[tb_start_text mode=1 ]
#
她回过头来，攥紧双手对着我大喊。[p]
#小亦
“那是因为...小亦的心已经被安深占有啦！”[p]
#
小亦的心。[p]
被安深占有了。[p]
我像是被击中了一样，呆站在原地。[p]
仿佛一瞬间看到了天使。[p]
我多想告诉小亦，其实，这句话反过来也是一样的。[p]
可恶，连表白都被抢先。[p]
我轻笑。[p]
#小亦
“啊啊啊好土啊！！”[p]
#
说完话的小亦在原地跺脚转身。[p]
我朝她走近，听到她捂着脸吐槽自己的声音。[p]
#sensei
“小亦，你...你这是什么意思！”[p]
#
我故意装作不明白的样子。[p]
#小亦
“还能有什么意思啊。”[p]
#
小亦明显对我的反应不满意，双颊红红的，耳朵也是，她叉腰伸手指着我。[p]
#sensei
“你....”[p]
“你表白了，那sensei怎么办呢！”[p]
#
我打断她的爆发。[p]
#小亦
“呜哇，没办法了，那sensei再对小亦表白一次吧~”[p]
#
我直视着小亦的眼睛，很认真。[p]
小亦一口气在嘴里没说出来，周围的风将小亦的头发吹的四处飘散，看起来尤其动人。[p]
我伸手摘掉一片掉在她发间顽固而不肯掉落的花瓣。[p]
#sensei
“为...什么不是我先！”[p]
#小亦
“就我先！”[p]
#
真是奇怪。[p]
和固执要当大人的小亦。[p]
却总是会做幼稚得斗嘴的小孩。[p]
不过这样就好了。[p]
已经很好了。[p]
#
安深的心，也已经被天使占有很久了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stop_bgmovie  time="1000"  ]
[bg  time="500"  method="fadeIn"  storage="BG_4.webp"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[movie  volume="25"  skip="false"  storage="drsed.mp4"  ]
[bg  time="1000"  method="fadeIn"  storage="CG14_3.webp"  ]
[playbgm  volume="25"  time="5000"  loop="false"  storage="Morning_Jingle.mp3"  fadein="true"  ]
[wait  time="5000"  ]
[bg  time="5000"  method="fadeIn"  storage="BG_3.webp"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[wait  time="5000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
